<!DOCTYPE html><html xmlns:ng="http://angularjs.org" id="ng-app" ng-app="TH" lang="en"><head ng-controller="DZHeadController">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--

##::::: ##: ########::::::: ###:::: ########:: ########:::: ##:::: ##: ####: ########:: ####: ##::: ##:: ######::
##: ##: ##: ##.....::::::: ## ##::: ##.... ##: ##.....::::: ##:::: ##:. ##:: ##.... ##:. ##:: ###:: ##: ##... ##:
##: ##: ##: ##::::::::::: ##:. ##:: ##:::: ##: ##:::::::::: ##:::: ##:: ##:: ##:::: ##:: ##:: ####: ##: ##:::..::
##: ##: ##: ######:::::: ##:::. ##: ########:: ######:::::: #########:: ##:: ########::: ##:: ## ## ##: ##:: ####
##: ##: ##: ##...::::::: #########: ##.. ##::: ##...::::::: ##.... ##:: ##:: ##.. ##:::: ##:: ##. ####: ##::: ##:
##: ##: ##: ##:::::::::: ##.... ##: ##::. ##:: ##:::::::::: ##:::: ##:: ##:: ##::. ##::: ##:: ##:. ###: ##::: ##:
 ###. ###:: ########:::: ##:::: ##: ##:::. ##: ########:::: ##:::: ##: ####: ##:::. ##: ####: ##::. ##:. ######::

Skills wanted: Java, AngularJS, Spring, Hibernate, UX and Responsive Design
http://dzone.applytojob.com/apply

-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="description" ng-attr-content="{{ service.description }}" content="From: http://eggsylife.co.uk/2010/11/08/spring-js-ajax-popup-with-list-refresh/ I have been working with Spring-JS for a while now and have noticed 
that there...">
    <meta name="keywords" ng-attr-content="{{ service.keywords }}" content="programming, software development, devops, java, agile, web, iot, database, mobile, big data, cloud">

    <meta property="og:description" ng-attr-content="{{ service.description }}" content="From: http://eggsylife.co.uk/2010/11/08/spring-js-ajax-popup-with-list-refresh/ I have been working with Spring-JS for a while now and have noticed 
that there...">

    <meta ng-attr-content="{{ service.noIndex ? 'noindex' : '' }}" ng-attr-name="{{ service.noIndex ? 'robots' : '' }}" name="" content="">

    <meta property="og:site_name" ng-attr-content="{{ service.siteName }}" content="dzone.com">
    <meta property="og:title" ng-attr-content="{{ service.title }}" content="Spring JS – Ajax Popup With List Refresh - DZone Java">
    <meta property="og:url" ng-attr-content="{{ service.canonical }}" content="https://dzone.com/articles/spring-js-%E2%80%93-ajax-popup-list">
    <meta ng-if="service.img" ng-attr-content="{{ service.img }}" property="og:image:secure_url" content="https://dzone.com/themes/dz20/images/ArticleImg_7.jpg">
    <meta ng-if="service.type" ng-attr-content="{{ service.type }}" property="og:type" content="">

    <meta name="twitter:site" content="@dzone">
    <meta ng-if="service.twitterImage" ng-attr-content="{{ service.twitterImage }}" name="twitter:image" content="https://dzone.com/themes/dz20/images/ArticleImg_7.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" ng-attr-content="{{ service.description }}" content="From: http://eggsylife.co.uk/2010/11/08/spring-js-ajax-popup-with-list-refresh/ I have been working with Spring-JS for a while now and have noticed 
that there...">
    <meta name="twitter:title" ng-attr-content="{{ service.title }}" content="Spring JS – Ajax Popup With List Refresh - DZone Java">

    <meta ng-if="service.wordCount" property="article:wordcount" ng-attr-content="{{service.wordCount}}" content="2262">
    <meta name="referrer" content="origin">

    <link rel="dns-prefetch" href="https://www.googletagservices.com/">
    <link rel="dns-prefetch" href="https://pixel-geo.prfct.co/">
    <link rel="dns-prefetch" href="https://secure.adnxs.com/">
    <link rel="dns-prefetch" href="https://hn.inspectlet.com/">
    <link rel="dns-prefetch" href="https://inspectletws.herokuapp.com/">
    <link rel="dns-prefetch" href="https://tag.perfectaudience.com/">
    <link rel="dns-prefetch" href="https://www.google-analytics.com/">
    <link rel="image_src" ng-href="{{ service.img }}" href="https://dzone.com/themes/dz20/images/ArticleImg_7.jpg"><!--formatted-->


    <link rel="canonical" ng-href="{{service.canonical}}" href="#">
    <link ng-if="service.prevPage" rel="prev" ng-href="{{ service.prevPage }}" href="">
    <link ng-if="service.nextPage" rel="next" ng-href="{{ service.nextPage }}" href="">
    <link rel="icon" type="image/x-icon" href="index_files/favicon.ico">

    <title ng-bind="service.title">Spring JS – Ajax Popup With List Refresh - DZone Java</title>

    <meta name="df-verify" content="df0d76632b4543">

<link rel="stylesheet" type="text/css" href="index_files/1409579-combined.css" charset="utf-8"><link rel="stylesheet" type="text/css" href="index_files/1409602-combined.css" charset="utf-8">
</head>
<body>

    <div class="container-fluid header" th-element="header" th-element-groups="[]" ng-hide="$root.isHidden('header')" data-th-element-name="header"><div class="row mainHeaderRow" th-element="mainHeaderRow" th-element-groups="['header']" ng-hide="$root.isHidden('mainHeaderRow')" data-th-element-name="mainHeaderRow"><div class="col-md-12 mainHeader headerHeaderV2 oUhbWOfRPSwBoUhM" th-element="mainHeader" th-element-groups="['header','mainHeaderRow']" ng-hide="$root.isHidden('mainHeader')" data-th-element-name="mainHeader" data-th-widget="header.headerV2" data-widget-header-header-v2="" ng-controller="mainHeader">
<script type="text/ng-template" id="like-article.html"><!--
--></script>

<script type="text/ng-template" id="refcard-save.html"><!--
--></script>

<div class="header-top">
    <div class="header-container">
        <div class="pull-left">
            <div class="logo">
                <a class="inner" href="https://dzone.com/"><img src="index_files/logo.png" alt="DZone"></a>
            </div>
        <div class="active-portal"> / <a href="https://dzone.com/java-jdk-development-tutorials-tools-news">Java Zone</a></div>
        </div>
        <div class="pull-right">


            

                <div class="dz-intro">Over a million developers have joined DZone.</div>
                <div class="mobile-visible sign-in-join" ng-if="!$root.user.authenticated"><a href="#" ng-click="loginForm()">Sign In / Join</a></div>

                <div class="join-icon"><i class="icon-user" ng-if="!$root.user.authenticated" ng-click="loginForm()"></i></div>


                <div class="headerSearch">
                    <span class="icon-search dropdown-toggle" ng-click="focusSearch()" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <li>
                            <form class="form-wrapper">
                                <input id="search" ng-model="searchT" placeholder="Search" required="" type="text">
                                <input value="Search" class="btn btn-action" ng-click="allResults()" ng-disabled="searchT.length &lt; 3" type="button">
                            </form>
                        </li>
                        <div class="results-area" ng-cloak="">
                            <div class="col-md-12"><th-loader flag="loading"></th-loader></div>
                            <li ng-repeat="node in nodes">
                                <div class="results-container">
                                    <img dz-image-fid-width="80" dz-image-fid="{{ node.thumb }}">
                                    <a class="title" target="{{ node.type=='link'? '_blank' : '_self'}}" ng-href="{{node.urlOrigin}}">{{node.title}}</a>
                                    <p class="source">
                                        <span class="type">{{node.type}}</span>
                                        <span class="source-bullet"> ·</span>
                                        <span ng-if="node.type=='link'" class="link-source">{{ node.urlSource.name }}</span>
                                        <span ng-if="node.type=='link'" class="source-bullet"> ·</span>
                                        <span class="source-date" am-time-ago="node.articleDate"></span>
                                        <span ng-if="node.type != 'guide'">
                                            by <a href="https://dzone.com/articles/%7B%7B%20node.authors%5B0%5D.url%20%7D%7D" target="_blank" class="author-name" th-popup="users.profile.mini" popup-data="{user: node.authors[0].id}">{{node.authors[0].realName }}</a>
                                        </span>
                                    </p>
                                    <div class="hover-buttons" ng-if="node.type=='refcard'">
                                        <a type="button" class="btn download" href="https://dzone.com/articles/%7B%7Bnode.pdf%7D%7D"><i class="icon-download"></i> DOWNLOAD</a>
                                        <dz-save template="refcard-save.html" node="node" class="save-btn"></dz-save>
                                        <span class="download-count"><i class="icon-download"></i> {{node.downloads}}</span>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </li>
                        </div>

                        <div class="totalResults" ng-if="totalResults"><span>{{totalResults}} search results</span></div>
                        <li class="btn-vall" ng-if="haveResults">
                            <input value="View All Results" ng-click="allResults()" class="btn btn-action" ng-disabled="searchT.length &lt; 3" type="button">
                        </li>

                    </ul>
                </div>

        </div>
    </div>
</div>

<div class="header-bottom">


    <ul class="portals header-container">


            <li>
                <a href="https://dzone.com/refcardz" id="header-refcardz"><em>Refcardz</em></a></li>
            <li>
                <a href="https://dzone.com/guides" id="header-guides"><em>Guides</em></a></li>
            <li>
                <a href="https://dzone.com/portals" id="header-portals"><em>Zones</em></a></li>
        <li>|</li>

        <li>
            <a ng-class="{'active-state': isActivePortal(2)}" href="https://dzone.com/agile-methodology-training-tools-news" id="header-2">
            Agile</a>
        </li>
        <li>
            <a ng-class="{'active-state': isActivePortal(3)}" href="https://dzone.com/big-data-analytics-tutorials-tools-news" id="header-3">
            Big Data</a>
        </li>
        <li>
            <a ng-class="{'active-state': isActivePortal(4)}" href="https://dzone.com/cloud-computing-tutorials-tools-news" id="header-4">
            Cloud</a>
        </li>
        <li>
            <a ng-class="{'active-state': isActivePortal(5)}" href="https://dzone.com/database-sql-nosql-tutorials-tools-news" id="header-5">
            Database</a>
        </li>
        <li>
            <a ng-class="{'active-state': isActivePortal(6)}" href="https://dzone.com/devops-tutorials-tools-news" id="header-6">
            DevOps</a>
        </li>
        <li>
            <a ng-class="{'active-state': isActivePortal(7)}" href="https://dzone.com/enterprise-integration-training-tools-news" id="header-7">
            Integration</a>
        </li>
        <li>
            <a ng-class="{'active-state': isActivePortal(8)}" href="https://dzone.com/iot-developer-tutorials-tools-news-reviews" id="header-8">
            IoT</a>
        </li>
        <li>
            <a class="active-state" ng-class="{'active-state': isActivePortal(1)}" href="https://dzone.com/java-jdk-development-tutorials-tools-news" id="header-1">
            Java</a>
        </li>
        <li>
            <a ng-class="{'active-state': isActivePortal(9)}" href="https://dzone.com/mobile-app-developer-tutorials-tools-news" id="header-9">
            Mobile</a>
        </li>
        <li>
            <a ng-class="{'active-state': isActivePortal(10)}" href="https://dzone.com/apm-tools-performance-monitoring-optimization" id="header-10">
            Performance</a>
        </li>
        <li>
            <a ng-class="{'active-state': isActivePortal(11)}" href="https://dzone.com/web-development-programming-tutorials-tools-news" id="header-11">
            Web Dev</a>
        </li>
    </ul>
</div>
</div></div></div><div class="container-fluid body withSlider" th-element="body" th-element-groups="[]" ng-hide="$root.isHidden('body')" data-th-element-name="body"><div class="row mainContentRow" th-element="mainContentRow" th-element-groups="['body']" ng-hide="$root.isHidden('mainContentRow')" data-th-element-name="mainContentRow"><div class="col-md-12 articleContent4 articleContent oUhbblYOaqbcblYOaqbcC" th-element="articleContent4" th-element-groups="['body','mainContentRow']" ng-hide="$root.isHidden('articleContent4')" data-th-element-name="articleContent4" data-th-widget="article.content" data-widget-article-content="" header-change-trigger="" ng-controller="articleContent4">
<script type="text/ng-template" id="like-article.html"><!--
--></script>

<script type="text/ng-template" id="link-article-save.html"><!--
--></script>

<script type="text/ng-template" id="like-article.html"><!--
--></script>

<div class="articles-wrap" ng-if="articles[0].id == 474742">

<div ng-if="ads.top.show() &amp;&amp; articles[0].readyForAd" class="ad-container">
    <div dc-slot="ads.top.slot()" tags="ads.top.tags(articles[0])" size="ads.top.size()"></div>
</div>


<div><th-if-scroll relative-to="top" from="0" to="50" callback="activateT(articles[0])"></th-if-scroll></div>

<div class="article-stream widget-top-border" ng-class="{'widget-top-border': articles[0].published }" itemscope="" itemtype="https://schema.org/Article" ng-if="articles[0].id == 474742">
    <div class="social-media-icons mobile-only" follow-dzone=""><p>Let's be friends:</p>
<ul class="icons-only" ng-class="{open: isOpen}" click-outside="outside()">
    <li class="rss-icon" id="rss-spotlight-1">
        <a href="https://dzone.com/pages/feeds"><i class="icon-rss-1"></i></a>
    </li>
    <li class="twitter-icon">
        <a href="https://twitter.com/DZone" target="_blank"><i class="icon-twitter"></i></a>
    </li>
    <li class="facebook-icon">
        <a href="https://www.facebook.com/DZone-259639764711" target="_blank"><i class="icon-facebook-1"></i></a>
    </li>
    <li class="google-icon">
        <a href="https://plus.google.com/+dzone/posts" target="_blank"><i class="icon-gplus"></i></a>
    </li>
    <li class="linkedin-icon">
        <a href="https://www.linkedin.com/company/dzone" target="_blank"><i class="icon-linkedin-1"></i></a>
    </li>

</ul>
</div>
    <div ng-if="!edition || (width &gt; 1024 &amp;&amp; edition)" class="content-right-images" header-affix-element="div.content">

        <div class="article-adsponsor" ng-if="(articles[0].partner &amp;&amp; articles[0].showLogo) || articles[0].partner.isSponsoringArticle">
                <div class="adsponsor">
                <span>Platinum
                 Partner
                </span>
                <a href="http://zeroturnaround.com/">
                    <img src="index_files/41767-zeroturnaroundlogo.png">
                </a>
                </div>
        </div>

        <div class="sidebar-ad" ng-if="articles[0].readyForAd" dc-slot="ads.sb1.slot(articles[0], 0)" tags="ads.sb1.tags(articles[0], 0)" size="ads.sb1.size(articles[0], 0)"></div>

        <div ng-if="articles[0].readyForAd &amp;&amp; 0 &gt; 0 &amp;&amp; !articles[0].partner.isSponsoringArticle" dc-slot="ads.sb2.slot(articles[0], 0)" tags="ads.sb2.tags(articles[0], 0)" size="ads.sb2.size(articles[0], 0)"></div>

    </div>

    <article>
        <div itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
            <div itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
                <meta itemprop="url" content="https://dzone.com/themes/dz20/images/logo.png">
            </div>
            <meta itemprop="name" content="DZone">
        </div>

        <div class="content" ng-class="{'content-full': (width &lt;= 1024 &amp;&amp; edition)}">
            <meta itemprop="datePublished" content="2010-11-11T08:11:14Z">
            <meta itemprop="author" content="James Heggs">
            <meta itemprop="dateModified" content="2010-11-11T08:11:14Z">
            <meta itemprop="mainEntityOfPage" content="https://dzone.com/articles/spring-js-–-ajax-popup-list">
            <div itemprop="image" itemscope="" itemtype="https://schema.org/ImageObject">
                <meta itemprop="image" content="https://dzone.com/themes/dz20/images/ArticleImg_2.jpg">

                <meta itemprop="url" content="https://dzone.com/themes/dz20/images/ArticleImg_2.jpg">
                <meta itemprop="width" content="370">
                <meta itemprop="height" content="230">

            </div>

            <div class="header">
                <div class="header-title">
                    <div class="title">
                        <h1 class="article-title" itemprop="headline">
                            Spring JS – Ajax Popup With List Refresh
                        </h1>
                    </div>

                    <div class="subhead">
                        <h3></h3>
                    </div>

                    <div class="publish-meta">
<div class="article-author-meta">
    <a href="https://dzone.com/users/833491/eggsy84.html">
     
    </a> by

    <div class="author-info">
                        <span class="author-name">
                            <a th-popup="users.profile.mini" popup-data="{user: 833491}" href="https://dzone.com/users/833491/eggsy84.html">
                                James Heggs</a>
                        </span>

    </div>
 ·
</div>
                        <span class="author-date">Nov. 11, 10</span>
                        ·
                            <a href="https://dzone.com/java-jdk-development-tutorials-tools-news" id="portal-name"><span class="portal-name">Java Zone</span></a>

                    </div>
            </div>
        </div>



            <div class="author-n-useraction">
                <div class="like action"><dz-like template="like-article.html" node="articles[0]"><div class="dz-like" <a="" href="#">
        <i ng-class="{'icon-thumbs-up-alt': status.liked, 'icon-thumbs-up liked': !status.liked}"></i>
            <span>Like (0)</span>
    
</div>

                    </dz-like></div>

                <div class="comment action">
                    <p ng-show="!articles[0].isLocked" slider-toggle="commentsSlider" slider-data="{parent: articles[0]}" activate-with-url-params="{showComments: articles[0].id}">
                            <span><i class="icon-comment" tooltip-html-unsafe="{{ commentTooltip(articles[0]) }}"></i></span>
                        Comment (<span class="comment-after number-of-comments" ng-bind="articles[0].nComments">7</span>)
                    </p>
                    <p ng-show="articles[0].isLocked">
                        <span ng-cloak=""><i class="icon-icon-comment comment-disabled" tooltip-html-unsafe="Comments have been disabled for this article"></i></span>
                    </p>
                </div>

                <div class="save action">
                    <dz-save template="link-article-save.html" node="articles[0]" class="save"><div class="save icon-star-empty"><span class="action-label">Save</span></div>

                    </dz-save>
                </div>


                <div class="tweet action"><a ng-href="#" ng-click="shareTwitter($event, articles[0].header.title, articles[0].url)" class="title" target="_blank"><span><i class="icon-twitter"></i></span>
                    <span class="action-label">Tweet</span></a>
                </div>

                <div class="pull-right">

                    <div class="article-views action" ng-cloak=""><i class="icon-eye"></i> {{ articles[0].views | formatCount}} <span class="action-label">Views</span></div>

                        <div class="user-n-admin-action action" ng-if="canEdit(articles[0]) || canDelete(articles[0])">
                            <div class="mod-tools" dropdown="" is-open="dropdown.open" ng-cloak="">
                                <span dropdown-toggle="">
                                    <i class="icon-cog"></i>
                                </span>
                                <ul class="dropdown-menu">
                                    <li><a ng-if="canEdit(articles[0])" ng-href="/content/{{ articles[0].id }}/edit.html">Edit</a>
                                    </li>
                                    <li><a href="#" ng-if="canDelete(articles[0])" ng-click="delete(articles[0])">Delete</a></li>
                                    <li><a href="#" ng-if="perms.canPublish" ng-click="toggleComments(articles[0])">{{ articles[0].isLocked ? 'Enable' : 'Disable' }} comments</a></li>
                                    <li><a href="#" ng-if="perms.canPublish &amp;&amp; !articles[0].isLocked" ng-click="toggleLimitComments(articles[0])">
                                        {{ articles[0].isLimited ? 'Remove comment limits' : 'Enable moderated comments' }}
                                    </a></li>

                                </ul>
                            </div>
                        </div>
                </div>
            </div>

            <div class="article-bumper" ng-if="articles[0].showLogo &amp;&amp; articles[0].partner.top.text | partnerBumperLinks:articles[0].partner.top.id" ng-bind-html="articles[0].partner.top.text | partnerBumperLinks:articles[0].partner.top.id">
                <p>The Java Zone is brought to you in partnership with <a href="http://pages.zeroturnaround.com/Rocket-Powered-White-Paper_Rocket-Powered-White-Paper.html?utm_source=dzone&amp;utm_medium=sponsored_link&amp;utm_campaign=rocketpowered" rel="nofollow" target="_blank">ZeroTurnaround</a>. Check out this <a href="http://pages.zeroturnaround.com/Rocket-Powered-White-Paper_Rocket-Powered-White-Paper.html?utm_source=dzone&amp;utm_medium=sponsored_link&amp;utm_campaign=rocketpowered" rel="nofollow" target="_blank">8-step guide</a> to see how you can increase your productivity by skipping slow application redeploys and by implementing application profiling, as you code!</p>
            </div>
            <div class="content-html" dz-code-container="" itemprop="articleBody"><p><em>From: <a href="http://eggsylife.co.uk/2010/11/08/spring-js-ajax-popup-with-list-refresh/">http://eggsylife.co.uk/2010/11/08/spring-js-ajax-popup-with-list-refresh/</a></em> </p><p>I have been working with Spring-JS for a while now and have noticed 
that there doesn’t seem to be too many examples out there. This tutorial
 should hopefully address one common usage of Spring JS and its Ajax 
simplifications.
</p><p>One common use of any Ajax framework is to have a page list a number 
of items. Then allow the user to add to those items. When adding an item
 a popup is displayed asking for the item details. Upon saving the item 
the popup is closed and the list underneath is refreshed. All actions 
working through Ajax and without changing page.</p>
<p>As a flow this would be:</p>
<ul><li>User clicks to list items</li><li>User clicks to add items</li><li>Popup displayed asking for new item details</li><li>User clicks save within popup</li><li>If new details passes validation</li><li>List of items refreshed and popup closed</li></ul>
<h3>Getting hold of the sample code</h3>
<p>I have hosted the completed project on GitHub. So please feel free to
 clone the repository @ 
git://github.com/eggsy84/SpringPopupRefreshList.git</p>
<p>Also if anyone has any contributions to add to the project please 
drop me an email or submit a request via GitHub for write access. The 
GitHub page is <a href="https://github.com/eggsy84/SpringPopupRefreshList" target="_blank">https://github.com/eggsy84/SpringPopupRefreshList</a>.
 You can also download the project from this site. The rest of the 
tutorial will continue assuming you have grabbed the source code.</p>
<h3>The servlet XML</h3>
<p>We firstly need to configure our <a href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/mvc.html" target="_blank">Spring MVC</a> through the servlet-context.xml file. For Spring-JS and partial rendering to work we define the use of <a href="http://tiles.apache.org/" target="_blank">Apache Tiles as our view resolving</a> mechanism. We can do this by simply configuring a few beans:</p><pre class="brush:xml">&lt;beans:bean id="tilesConfigurer" class="org.springframework.web.servlet.view.tiles2.TilesConfigurer"&gt;<br>	&lt;beans:property name="definitions"&gt;<br>    		&lt;beans:list&gt;<br>      			&lt;beans:value&gt;/WEB-INF/tile-defs/tile-defs.xml&lt;/beans:value&gt;<br> 		&lt;/beans:list&gt;<br>	&lt;/beans:property&gt;<br>&lt;/beans:bean&gt;<br> <br>&lt;beans:bean id="viewResolver" class="org.springframework.web.servlet.view.UrlBasedViewResolver"&gt;<br>	&lt;beans:property name="viewClass" value="org.springframework.web.servlet.view.tiles2.TilesView"/&gt;<br>&lt;/beans:bean&gt;</pre>



<p>The main item to note here is the location of our tile defintions 
file. This shall be discussed shortly. The final thing to add to the 
servlet-xml file is to tell <a href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/mvc.html#mvc-ann-controller" target="_blank">Spring to context scan our project for Spring controllers</a>.</p><pre class="brush:xml">&lt;!-- Enables the Spring MVC @Controller programming model --&gt;<br>&lt;annotation-driven /&gt;<br> <br>&lt;context:component-scan base-package="uk.co.eggsylife.controller" /&gt;</pre>



<p>We’re informing Spring to scan the ‘uk.co.eggsylife.controller’ package. The <a href="https://github.com/eggsy84/SpringPopupRefreshList/blob/master/src/main/webapp/WEB-INF/spring/appServlet/servlet-context.xml" target="_blank">complete servlet-context.xml</a> can be seen online.</p>
<h3>The configuration XML</h3>
<p>For the purpose of this tutorial, the application lists students and 
allows the user to add students. The ‘students’ bean acts as an 
in-memory database that is added to at runtime. It is a simple <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html" target="_blank">Java ArrayList</a> of Student model objects. Typically you will have your own model objects and different <a href="http://en.wikipedia.org/wiki/Create,_read,_update_and_delete" target="_blank">CRUD operations</a> on those objects.</p><pre class="brush:xml">&lt;bean id="students" class="java.util.ArrayList"&gt;<br>	&lt;constructor-arg&gt;<br>		&lt;list&gt;<br>			&lt;bean class="uk.co.eggsylife.persistent.Student"&gt;<br>				&lt;property name="studentNumber" value="1" /&gt;<br>				&lt;property name="firstName" value="John" /&gt;<br>				&lt;property name="lastName" value="Smith" /&gt;<br>			&lt;/bean&gt;<br>			&lt;bean class="uk.co.eggsylife.persistent.Student"&gt;<br>				&lt;property name="studentNumber" value="2" /&gt;<br>				&lt;property name="firstName" value="Jane" /&gt;<br>				&lt;property name="lastName" value="Smith" /&gt;<br>			&lt;/bean&gt;<br>		&lt;/list&gt;<br>	&lt;/constructor-arg&gt;<br>&lt;/bean&gt;</pre>




<p>Within the application when a Student is added we also validate the details entered. A simple <a href="https://github.com/eggsy84/SpringPopupRefreshList/blob/master/src/main/java/uk/co/eggsylife/validation/StudentValidator.java" target="_blank">Student Validator</a> is created and referenced from the configuration XML.</p><pre class="brush:xml">&lt;bean id="studentValidator" class="uk.co.eggsylife.validation.StudentValidator" /&gt;</pre>



<p>Finally we tell Spring the location of our ValidationMessages message
 properties file. If the user enter any details incorrectly we can raise
 an error for the field entered and specify a message code for the 
error. Spring will then look up that message code from the <a href="https://github.com/eggsy84/SpringPopupRefreshList/blob/master/src/main/resources/ValidationMessages.properties" target="_blank">ValidationMessages.properties</a> file</p><pre class="brush:xml">&lt;bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource"&gt;<br>	&lt;property name="basenames"&gt;<br>		&lt;list&gt;<br>			&lt;value&gt;classpath:ValidationMessages&lt;/value&gt;<br>		&lt;/list&gt;<br>	&lt;/property&gt;<br>	&lt;property name="cacheSeconds"&gt;<br>		&lt;value&gt;60&lt;/value&gt;<br>	&lt;/property&gt;<br>&lt;/bean&gt;</pre>



<p>The <a href="https://github.com/eggsy84/SpringPopupRefreshList/blob/master/src/main/webapp/WEB-INF/spring/app-config.xml" target="_blank">app-config is now completed</a>.</p>
<h3>Tiles setup and JSP file</h3>
<p>Earlier in the tutorial we referenced the location of the Tile 
definitions, ‘/WEB-INF/tile-defs/tile-defs.xml’. This file declares all 
the views the web application uses and is crucial to making Spring JS 
and partial rendering function correctly.</p>
<p>Firstly we define an overall template that can be be used for any 
views our application requires. Declaring a template allows you to 
re-use the styling across multiple views.</p><pre class="brush:xml">&lt;definition name="template.view" template="/WEB-INF/pages/templates/template.jsp"&gt;<br>	&lt;put-attribute name="content" value="/WEB-INF/pages/blank.jsp" /&gt;<br>&lt;/definition&gt;</pre>



<p>The ‘template.jsp’ file is pretty basic. It simple declares the HTML 
headers. Each time we change the ‘content’ of this Tile definition it 
will continue to be surrounded by the markup on the template.jsp.</p><pre class="brush:xml">&lt;html&gt;<br>        &lt;head&gt;<br>                &lt;script type="text/javascript" src="&lt;c:url value="/resources/dojo/dojo.js" /&gt;"&gt; &lt;/script&gt;<br>                &lt;script type="text/javascript" src="&lt;c:url value="/resources/spring/Spring.js" /&gt;"&gt; &lt;/script&gt;<br>                &lt;script type="text/javascript" src="&lt;c:url value="/resources/spring/Spring-Dojo.js" /&gt;"&gt; &lt;/script&gt;<br>                &lt;link type="text/css" rel="stylesheet" href="&lt;c:url value='/resources/dijit/themes/tundra/tundra.css' /&gt;" /&gt;<br> <br>                &lt;title&gt;Spring-JS Edit Dialog and Partial JS Example&lt;/title&gt;<br> <br>        &lt;/head&gt;<br> <br>        &lt;body class="tundra"&gt;<br> <br>                &lt;p&gt;Spring Edit Dialog and Partial Content Update Tutorial&lt;/p&gt;<br> <br>                &lt;tiles:insertAttribute name="content" /&gt;<br>        &lt;/body&gt;<br>&lt;/html&gt;</pre>



<p>This means that every page will have the title set as above and every
 page will have the ‘Spring Edit…..’ paragraph present. Also note we are
 including the various Spring required Javascript files. By default they
 are located in the /resources/ folder of the web application. They are 
required in order to make Spring-JS Ajax functions work.</p>
<p>In this example I have also included the Dojo Tundra theme to improve
 the look and feel of the sample application but this is by no means 
required.</p>
<p>The tutorial only has one screen which lists students and should look similar to figure 1.</p>
<p> </p><p> </p><div id="attachment_313" class="wp-caption aligncenter" style="width: 160px"><a href="http://eggsylife.co.uk/wp-content/uploads/2010/11/studentsList.jpg"><img class="size-thumbnail wp-image-313" src="index_files/studentsList-150x150.jpg" alt="" title="studentsList" height="150" width="150"></a><p class="wp-caption-text">Figure 1</p></div>
<p>This screen simply lists the students and provides a link for the 
user to add a new student. When a new student is added we don’t navigate
 away from the page we simply append the student to the bottom of the 
list.</p><pre class="brush:xml">&lt;definition name="students.view" extends="template.view"&gt;<br>	&lt;put-attribute name="content" value="studentsList.view" /&gt;<br>&lt;/definition&gt;<br> <br>&lt;definition name="studentsList.view" template="/WEB-INF/pages/students.jsp"&gt;<br>	&lt;put-attribute name="studentsList" value="/WEB-INF/pages/studentList.jsp" /&gt;<br>	&lt;put-attribute name="studentEditDialog" value="/WEB-INF/pages/util/dialogClose.jsp" /&gt;<br>&lt;/definition&gt; <br></pre>



<p>We firstly declare the overall ‘students.view’ which extends our 
default template as mentioned earlier. This view is actually a template 
itself and requires two entries – a list of students and a student edit 
dialog. The ‘students.jsp’ file is as follows:</p><pre class="brush:xml">&lt;%@ include file="/WEB-INF/pages/include.jsp" %&gt;<br> <br>&lt;tiles:insertAttribute name="studentsList" /&gt;<br> <br>&lt;tiles:insertAttribute name="studentEditDialog" /&gt;</pre>



<p>The ‘students.jsp’ doesn’t contain much other than the inclusion of 
the two areas of content. ‘studentList’ and ‘studentEditDialog’. First 
of all lets look at the ‘studentList.jsp’ file which we inject into the 
‘studentsList’ attribute.</p>

<p> </p><pre class="brush:xml">&lt;%@ include file="/WEB-INF/pages/include.jsp" %&gt;<br> <br> <br>&lt;div id="studentsList"&gt;<br>	&lt;table border="1" width="600px""&gt;<br>		&lt;thead&gt;<br>			&lt;tr&gt;<br>				&lt;th width="33%" align="left"&gt;<br>					Student ID<br>				&lt;/th&gt;<br>				&lt;th width="33%" align="left"&gt;<br>					First name<br>				&lt;/th&gt;<br>				&lt;th width="33%" align="left"&gt; <br>					Last name<br>				&lt;/th&gt;<br>			&lt;/tr&gt;<br>		&lt;/thead&gt;<br>		&lt;tbody&gt;<br>			&lt;c:forEach var="student" items="${students}"&gt;<br>				&lt;tr&gt;<br>					&lt;td&gt;<br>						${student.studentNumber}<br>					&lt;/td&gt;<br>					&lt;td&gt;<br>						${student.firstName}<br>					&lt;/td&gt;<br>					&lt;td&gt;<br>						${student.lastName}<br>					&lt;/td&gt;<br>				&lt;/tr&gt;<br>			&lt;/c:forEach&gt;<br>		&lt;/tbody&gt;<br>	&lt;/table&gt;<br> <br>	&lt;a href="&lt;c:url value='/students/edit' /&gt;" id="createStudentLink"&gt;<br>		Create new student<br>	&lt;/a&gt;<br> <br>	&lt;script type="text/javascript"&gt;<br>		dojo.addOnLoad(function() {<br>			Spring.addDecoration(new Spring.AjaxEventDecoration({<br>				elementId: "createStudentLink",<br>				event: "onclick",<br>				popup:true,<br>				params: {fragments: "studentsList, studentEditDialog"}<br>			}));<br>		});<br>	&lt;/script&gt;<br> <br>&lt;/div&gt;</pre>

<p>The view simply lists each student in a table and provides a link to 
be able to add students. There are two main things to note on this JSP. 
Firstly notice that it is wrapped in a ‘DIV’ element with the same id as
 the tiles attribute defintion, ‘studentsList’. This is crucial to 
making Spring partial refresh work. Also note the way in which we 
‘decorate’ the ‘Create new student’ link with Spring Javascript.</p>
<p>Firstly we declare the ‘dojo.addOnLoad’ function. This means that 
this piece of Javascript will execute when the page loads. Next we use 
the ‘Spring.addDecoration’ method to add the Ajax decorations. This 
function takes a number of parameters. Firstly the ‘elementId’ This is 
the id of the element that we attach the decoration to. In this case we 
are attaching the decoration to the ‘Create new student’ link. The event
 is then specified. We want the Ajax actions to run when the link is 
clicked so we specify the ‘onclick’ event. Next we set the ‘popup’ 
variable to ‘true’. This means that whatever the response is we want it 
rendered as a popup dialog.</p>
<p>The final parameter is ‘fragments’. This identifies which areas of 
content we want refresh. We state that we want both the ‘studentsList’ 
and the ‘studentEditDialog’ updated. Notice the names match our tiles 
attributes and that we wrap the ‘studentsList.jsp’ in a DIV with the id 
of ‘studentsList’. This way Spring knows how to identify content and 
replace it.</p>
<p>Now lets look at the ‘studentEditDialog’ content. In this instance we
 are injecting a utility JSP file that closes any open dialogs. The JSP 
is basically a bit of Javascript that closes any open Dojo popup 
dialogs. When first listing the students it is not particularly useful 
as we haven’t got any open dialogs. However when we save a new student a
 redirect to the students list view the JSP’s use will become clear.</p><pre class="brush:xml">&lt;!-- This is a utility JSP that closes any Dojo Modal dialogs --&gt;<br>&lt;script type="text/javscript"&gt;<br>dojo.query(".dijitDialog").forEach(function(element) {<br>	dijit.byId(element.id).hide();<br>});<br>&lt;/script&gt;</pre>



<p>The last tile definition is the view that contains our full student 
edit dialog. The dialog allows users to create a new student, asking for
 the student name and id number.</p><pre class="brush:xml">&lt;definition name="studentsListAndEditDialog.view" extends="studentsList.view"&gt;<br>	&lt;put-attribute name="studentsList" value="/WEB-INF/pages/blank.jsp" /&gt;<br>	&lt;put-attribute name="studentEditDialog" value="/WEB-INF/pages/studentEditDialog.jsp" /&gt;<br>&lt;/definition&gt; <br></pre>



<p>The only difference with this definition is the that we switch out 
the ‘dialogClose.jsp’ with the actual student edit dialog. The student 
edit dialog is as follows:</p><pre class="brush:xml">&lt;%@ include file="/WEB-INF/pages/include.jsp" %&gt;<br> <br> <br>&lt;div id="studentEditDialog"&gt;<br>	&lt;p&gt;Student Edit Dialog&lt;/p&gt;<br> <br>	&lt;form:form id="studentForm" modelAttribute="student"&gt;<br>		&lt;table&gt;<br>			&lt;tr&gt;<br>				&lt;td&gt;Student number&lt;/td&gt;<br>				&lt;td&gt;<br>					&lt;form:input path="studentNumber" /&gt;<br>				&lt;/td&gt;<br>			&lt;/tr&gt;<br>			&lt;tr&gt;<br>				&lt;td&gt;First name&lt;/td&gt;<br>				&lt;td&gt;<br>					&lt;form:input path="firstName" /&gt;<br>				&lt;/td&gt;<br>			&lt;/tr&gt;<br>			&lt;tr&gt;<br>				&lt;td align="center" colspan="2" style="color: red; font-size: 0.8em;"&gt;<br>					&lt;form:errors path="firstName" /&gt;<br>				&lt;/td&gt;<br>			&lt;/tr&gt;<br>			&lt;tr&gt;<br>				&lt;td&gt;Last name&lt;/td&gt;<br>				&lt;td&gt;<br>					&lt;form:input path="lastName" /&gt;<br>				&lt;/td&gt;<br>			&lt;/tr&gt;<br>			&lt;tr&gt;<br>				&lt;td align="center" colspan="2" style="color: red; font-size: 0.8em;"&gt;<br>					&lt;form:errors path="lastName" /&gt;<br>				&lt;/td&gt;<br>			&lt;/tr&gt;<br>		&lt;/table&gt;<br>		&lt;input type="submit" id="saveStudentButton" value="Save student" /&gt;<br>	&lt;/form:form&gt;<br> <br>	&lt;script type="text/javascript"&gt;<br>		dojo.addOnLoad(function() {<br>				Spring.addDecoration(new Spring.AjaxEventDecoration({<br>    				elementId:'saveStudentButton', <br>    				event:'onclick',<br>    				formId:'studentForm',<br>    				params: {fragments: "studentsList,studentEditDialog"}<br>    			}));<br>		});<br>	&lt;/script&gt;<br>&lt;/div&gt;</pre><p> </p>



<div id="attachment_315" class="wp-caption aligncenter" style="width: 160px"><a href="http://eggsylife.co.uk/wp-content/uploads/2010/11/popup.jpg"><img class="size-thumbnail wp-image-315" src="index_files/popup-150x150.jpg" alt="" title="studentPopupDialog" height="150" width="150"></a><p class="wp-caption-text">Figure 2</p></div>
<p>Again, notice we wrap the content in a DIV element with the same id 
as our tiles attribute, ‘studentEditDialog’. We then go on to declare a <a href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/spring-form.tld.html" target="_blank">Spring form</a>.
 For now I won’t go on to discuss the Spring MVC and form bindings. 
Finally note we attach the Spring decorations again. The only difference
 is this time we specify a form id and remove the popup attribute. We 
attach the code to the ‘Save student’ button which is the submit button 
for the ‘studentForm’. This means that we want our Ajax events to be 
actioned when the form is submitted.</p>
<p>That concludes our view definitions. The <a href="https://github.com/eggsy84/SpringPopupRefreshList/blob/master/src/main/webapp/WEB-INF/tile-defs/tile-defs.xml" target="_blank">tiles-defs.xml</a>, <a href="https://github.com/eggsy84/SpringPopupRefreshList/blob/master/src/main/webapp/WEB-INF/pages/students.jsp" target="_blank">students.jsp</a>, <a href="https://github.com/eggsy84/SpringPopupRefreshList/blob/master/src/main/webapp/WEB-INF/pages/studentList.jsp" target="_blank">studentsList.jsp</a>, <a href="https://github.com/eggsy84/SpringPopupRefreshList/blob/master/src/main/webapp/WEB-INF/pages/util/dialogClose.jsp" target="_blank">dialogClose.jsp</a> and <a href="https://github.com/eggsy84/SpringPopupRefreshList/blob/master/src/main/webapp/WEB-INF/pages/studentEditDialog.jsp" target="_blank">studentEditDialog.jsp</a>.</p>
<h3>Java Controllers</h3>
<p>The tutorial only has one controller. The ‘StudentController’ handles
 the three primary functions of the application. It handles the showing 
of the students list (GET), the showing of the edit dialog (GET) and the
 adding of a student (POST). </p>
<p>The list of students is handled by the ‘showStudentsList’ method.</p><pre class="brush:java">private static final String STUDENTS_VIEW_KEY = "students.view";<br> <br>@Autowired<br>protected ArrayList&lt;Student&gt; students = null<br> <br> <br>@RequestMapping(value="/students", method=RequestMethod.GET)<br>public String showStudentsList(ModelMap modelMap) {<br>	modelMap.put("students", students);<br>	return STUDENTS_VIEW_KEY;<br>}</pre>



<p>It simply adds our list of students to the view and returns the 
‘students.view’ tile definition. The list of students is Autowired from 
our Spring app-config file as defined earlier. It is wired to handle the
 URL ‘/students’.</p>
<p>Secondly there is the ‘showStudentEditForm’ method. This handles the 
URL ‘/students/edit’ and is called when the user clicks the ‘Create new 
student’ link.</p><pre class="brush:java">private static final String STUDENT_EDIT_DIALOG_VIEW_KEY = "studentsListAndEditDialog.view";<br> <br>@RequestMapping(value="/students/edit", method=RequestMethod.GET)<br>public String showStudentEditForm(ModelMap modelMap) {<br> <br>	// Object class will be used as our<br>	// form backing object<br>	Student student = new Student();<br>	modelMap.addAttribute("student", student);<br> <br> <br>	return STUDENT_EDIT_DIALOG_VIEW_KEY;<br>}</pre>



<p>It returns the ‘studentsListAndEditDialog.view’ and adds a new 
‘Student’ object to the view for our form. This object is used as the 
form backing object. The Student object is a POJO and will be seen 
later. Finally we have the ‘saveStudentEdit’ method that is actioned 
when the form is submitted. If the form is submitted without errors then
 it simply returns the same view as the listing of the students. If the 
user submits the form and it contains errors then it returns the edit 
form view with details of the error.</p><pre class="brush:java">@Autowired<br>protected StudentValidator studentValidator = null;<br> <br>@RequestMapping(value="/students/edit", method=RequestMethod.POST)<br>public String saveStudentEdit(@ModelAttribute Student student, BindingResult errors, ModelMap modelMap) {<br> <br>	studentValidator.validate(student, errors);<br> <br>	if( errors.hasErrors() ) {<br>		return STUDENT_EDIT_DIALOG_VIEW_KEY;<br>	}<br>	else {<br>		students.add(student);<br> <br>		modelMap.put("students", students);<br> <br>		return STUDENTS_VIEW_KEY;<br>	}	<br>}</pre>



<p>Notice if the form doesn’t have errors we add the student object back
 into the collection of students and update the list of students in the 
view. This is important so that the list of students is updated with the
 student that has just been added. The utility JSP that closes any open 
Dojo modal dialogs now comes into full use as it makes sure that the 
edit student dialog is closed after a student has been successfully 
added. The method responds to the POST request method so it is actioned 
when our form is ‘POSTED’. The complete <a href="https://github.com/eggsy84/SpringPopupRefreshList/blob/master/src/main/java/uk/co/eggsylife/controller/StudentController.java" target="_blank">StudentController</a> includes all the above methods.</p>
<h3>The Validator and Student POJO</h3>
<p>To wrap things up the final two Java classes the application uses is the <a href="https://github.com/eggsy84/SpringPopupRefreshList/blob/master/src/main/java/uk/co/eggsylife/validation/StudentValidator.java" target="_blank">StudentValidator</a> and the POJO <a href="https://github.com/eggsy84/SpringPopupRefreshList/blob/master/src/main/java/uk/co/eggsylife/persistent/Student.java" target="_blank">Student</a> object.</p>
<p>The validator simply checks that the user has entered both a first 
name and last name. The Student object encapsulates items a student has.</p><pre class="brush:java">public class StudentValidator implements Validator {<br> <br>	/* (non-Javadoc)<br>	 * @see org.springframework.validation.Validator#supports(java.lang.Class)<br>	 */<br>	@Override<br>	public boolean supports(Class&lt;?&gt; clazz) {<br>		return Student.class.equals(clazz);<br>	}<br> <br>	/* (non-Javadoc)<br>	 * @see org.springframework.validation.Validator#validate(java.lang.Object, org.springframework.validation.Errors)<br>	 */<br>	@Override<br>	public void validate(Object obj, Errors errors) {<br>		Student student = (Student)obj;<br> <br>		if( student.getFirstName() == null || student.getFirstName().length() == 0 ) {<br>			errors.rejectValue("firstName", "student.first.name.empty");<br>		}<br> <br>		if( student.getLastName() == null || student.getLastName().length() == 0 ) {<br>			errors.rejectValue("lastName", "student.last.name.empty");<br>		}<br>	}<br> <br>}</pre>

<pre class="brush:java">public class Student {<br> <br>	private Long studentNumber = null;<br>	private String firstName = null;<br>	private String lastName = null;<br> <br> <br>	public Long getStudentNumber() {<br>		return studentNumber;<br>	}<br>	public void setStudentNumber(Long studentNumber) {<br>		this.studentNumber = studentNumber;<br>	}<br> <br>	public String getFirstName() {<br>		return firstName;<br>	}<br>	public void setFirstName(String firstName) {<br>		this.firstName = firstName;<br>	}<br> <br>	public String getLastName() {<br>		return lastName;<br>	}<br>	public void setLastName(String lastName) {<br>		this.lastName = lastName;<br>	}<br>}</pre><h3>Conclusion</h3>
<p>That should have gave you a complete example on how to use Spring-JS 
alongside Spring MVC and perform partial refresh of the content. The key
 to understanding the tutorial is understanding the tie between between 
the tiles defintions, the identified DIV elements and the usage of 
Javascript to link the two together.</p>
<p>The project can be <a href="https://github.com/eggsy84/SpringPopupRefreshList/zipball/master" target="_blank">downloaded as a Zip</a> from <a href="http://www.github.com/" target="_blank">GitHub</a>.
 For those familiar with Git you can also get the project from the Git 
Repository under the URL 
‘git://github.com/eggsy84/SpringPopupRefreshList.git’. If anyone would 
like to comment or have anything to contribute to the codebase please 
let me know.</p><p> </p><p><em>From: <a href="http://eggsylife.co.uk/2010/11/08/spring-js-ajax-popup-with-list-refresh/">http://eggsylife.co.uk/2010/11/08/spring-js-ajax-popup-with-list-refresh/</a> </em></p></div>
            <div class="article-bumper article-bumper-bottom" ng-if="articles[0].showLogo" ng-bind-html="articles[0].partner.bottom.text | partnerBumperLinks:articles[0].partner.bottom.id">
                <p>The Java Zone is brought to you in partnership with <a href="http://pages.zeroturnaround.com/Rocket-Powered-White-Paper_Rocket-Powered-White-Paper.html?utm_source=dzone&amp;utm_medium=sponsored_link&amp;utm_campaign=rocketpowered" rel="nofollow" target="_blank">ZeroTurnaround</a>. Check out this <a href="http://pages.zeroturnaround.com/Rocket-Powered-White-Paper_Rocket-Powered-White-Paper.html?utm_source=dzone&amp;utm_medium=sponsored_link&amp;utm_campaign=rocketpowered" rel="nofollow" target="_blank">8-step guide</a> to see how you can increase your productivity by skipping slow application redeploys and by implementing application profiling, as you code!</p>
            </div>

            <div class="article-topics">
                <div class="topic-label">Topics:</div>
                <div class="topics">
                        
                </div>
            </div>

        </div>

    </article>

    <div class="col-md-12 col-sm-12 col-xs-12">
        <th-if-scroll relative-to="bottom" from="-20" to="0" callback="activateB(articles[0])"></th-if-scroll>
    </div>

</div>

<div class="ad-silver row" ng-if="articles[1] &amp;&amp; !articles[1].partner.isSponsoringArticle &amp;&amp; width &gt;= 768">
    <div class="col-md-8">
        <div ng-if="ads.silver1.show()" dc-slot="ads.silver1.slot()" tags="ads.silver1.tags(articles[0])" class="leaderboard-ad" size="ads.silver1.size()"></div>
        <div ng-if="ads.silver1.show()" dc-slot="ads.silver2.slot()" tags="ads.silver2.tags(articles[0])" class="leaderboard-ad" size="ads.silver2.size()"></div>
    </div>
    <div class="col-md-4">
        <div ng-if="ads.gold.show()" dc-slot="ads.gold.slot()" tags="ads.gold.tags(articles[0])" class="md-rectangle-ad" size="ads.gold.size()"></div>
    </div>
</div>

<div class="ad-gold row" ng-if="articles[1] &amp;&amp; !articles[1].partner.isSponsoringArticle &amp;&amp; width &lt; 768">
    <div class="col-md-12">
        <div ng-if="ads.gold1.show()" dc-slot="ads.gold1.slot()" tags="ads.gold1.tags(articles[0])" class="leaderboard-ad" size="ads.gold1.size()"></div>
    </div>
</div>


</div>
<div class="articles-wrap" ng-repeat="article in articles" ng-if="$index &gt; 0 || article.id != 474742" ng-include="'/static/article/article.html'"></div>

<div style="clear: both;"></div>
<th-if-scroll ng-if="!isPreview" relative-to="bottom" from="-50" to="50" callback="loadMore()"></th-if-scroll>
</div></div></div><div class="container-fluid footerOuter" th-element="footerOuter" th-element-groups="[]" ng-hide="$root.isHidden('footerOuter')" data-th-element-name="footerOuter"><div class="row row1" th-element="row1" th-element-groups="['footerOuter']" ng-hide="$root.isHidden('row1')" data-th-element-name="row1"><div class="col-md-12 container2" th-element="container2" th-element-groups="['footerOuter','row1']" ng-hide="$root.isHidden('container2')" data-th-element-name="container2"><div class="container container2" th-element="container2" th-element-groups="['footerOuter','row1','container2']" ng-hide="$root.isHidden('container2')" data-th-element-name="container2"><div class="row footer" th-element="footer" th-element-groups="['footerOuter','row1','container2','container2']" ng-hide="$root.isHidden('footer')" data-th-element-name="footer"></div></div></div></div></div><div class=" sidebar sidebarTapBar oUhbkSMadabbWQbVkcC oUhbkSMadabfWVcC" th-element="sidebar" th-element-groups="[]" ng-hide="$root.isHidden('sidebar')" data-th-element-name="sidebar" data-th-widget="sidebar.tapBar" data-widget-sidebar-tap-bar="" ng-controller="sidebar"><div class="content" ng-if="!$root.botInfo.isRenderBot" sidebar-list="">
<div class=" sidebar.content" th-element="sidebar.content" th-element-groups="['sidebar']" ng-hide="$root.isHidden('sidebar.content')" data-th-element-name="sidebar.content"><div class="col-md-12 sidebarContentList7 sidebarContentList oUhbkSMaaqbcdvVkcC" th-element="sidebarContentList7" th-element-groups="['sidebar','sidebar.content']" ng-hide="$root.isHidden('sidebarContentList7')" data-th-element-name="sidebarContentList7" data-th-widget="sidebar.content.list" data-widget-sidebar-content-list="" ng-controller="sidebarContentList7"><ul class="nodes-list" dnd-list="display">

    <div class="header" ng-if="edition">
        <h3><strong>{{ editionName }}</strong></h3>
            </div>


    <li ng-repeat="node in display" id="{{::node.id}}-{{edition}}-{{$index}}" class="list-entry" ng-class="{active: isActive(node)}" sidebar-item="node">
            <div ng-if="node.type != 'article' &amp;&amp; node.type != 'ad'" class="resource {{ node.type }}">
                <div class="sidebar-content">{{ node.blurb }}</div>
            </div>
        <div class="sidebar-content ">
            <a ng-class="{badge1: edition}" data-badge="{{$index + 1}}" ng-if="node.type != 'ad'" ng-href="{{ ::node.url }}" ng-click="tap()" sidebar-click="node">
                <div class="sidebar-node-image" ng-if="edition"><img class="imageList" dz-image-fid-width="80" dz-image-fid="{{ ::node.imageUrl }}"></div>
                <div ng-class="{'sidebar-node-title' : edition}">{{ ::node.title }}</div>
            </a>
        </div>
    </li>
    <th-if-scroll relative-to="bottom" from="-100" to="50" callback="loadMore()"></th-if-scroll>
    <th-loader flag="loading()">
</th-loader></ul>
</div></div></div>
<span class="tap" ng-class="{tapEdition: edition}" ng-click="tap()" ng-if="!$root.botInfo.isRenderBot">
    <i class="icon-angle-double-left left"></i>
    <i class="icon-angle-double-right right"></i>
</span>
</div><div class=" componentsSlider5 componentsSlider oUhballbvbdSaoUhM" th-element="componentsSlider5" th-element-groups="[]" ng-hide="$root.isHidden('componentsSlider5')" data-th-element-name="componentsSlider5" data-th-widget="components.slider" data-widget-components-slider="" ng-controller="componentsSlider5"><!--<i class="icon-cancel" ng-click="close()"></i>-->

<div class="background" ng-class="{open: _sliderOpen}" ng-if="_ready" ng-click="close()">
</div>

<div class="slider-outer-wrapper" ng-class="{open: _sliderOpen}">
    
    <div class="row slider-inner-wrapper" ng-if="_ready">
<div class=" componentsSlider5.widgets" th-element="componentsSlider5.widgets" th-element-groups="['componentsSlider5']" ng-hide="$root.isHidden('componentsSlider5.widgets')" data-th-element-name="componentsSlider5.widgets"><div class="col-md-12 contentCommentsSlider6 contentCommentsSlider oUhbaqbcaibvnWffWVcC" th-element="contentCommentsSlider6" th-element-groups="['componentsSlider5','componentsSlider5.widgets']" ng-hide="$root.isHidden('contentCommentsSlider6')" data-th-element-name="contentCommentsSlider6" data-th-widget="content.commentsSlider" data-widget-content-comments-slider="" ng-controller="contentCommentsSlider6"><script type="text/ng-template" id="link-article-save.html"><!--
--></script>


<div class="comment-slider-content">

    <div class="node-info">
        <div class="comment-title">
            <h1 class="parent-title">{{ parent.title || parent.header.title}}</h1>
            <!--<a ng-if="parent.title" ng-href="{{ parent.linkSource }}">-->
            <!--<i class="icon-link-2" tooltip-html-unsafe="Permalink"></i>-->
            <!--</a>  -->
            <h3 ng-if="parent.tldr" class="tldr">{{ parent.tldr }}</h3>
            <h3 ng-if="parent.title" class="link-description">{{ parent.linkDescription }}</h3>
            <a ng-if="parent.title" ng-href="{{parent.url}}" class="link-source">{{ parent.urlSource.name }}</a>
        </div>
    </div>
    <div class="author-n-article-info">
        <div class="author-avatar">
            <a ng-href="{{ parent.authors[0].url || parent.authorUrl }}">
                <img dz-image-fid-width="80" dz-image-fid="{{ parent.authors[0].avatar || parent.authorAvatar }}" class="avatar" width="40">
            </a>
        </div>
        <div class="author-name">
            by <a th-popup="users.profile.mini" popup-data="{user: parent.authors[0].id || parent.authorId }" ng-href="{{ parent.authors[0].url || parent.authorUrl }}">{{ parent.authors[0].realName || parent.author}}

            <div ng-if="parent.authors[0].isMVB || parent.isMVB" class="mbv-award">
                <i class="icon-mvb-1"></i>
            </div></a>

            <div ng-if="parent.authors[0].isMVB || parent.isMVB" class="mvb-partner">
                <user-is-partner user="parent.authors[0].id" ng-if="canDelete(parent)"></user-is-partner>
            </div>

        </div>
        <div class="publish-date">
            · <span class="author-date">{{ parent.articleDate | date:'MMM. dd, yyyy' }} {{ parent.linkDate | date:'MMM. dd, yyyy' }}</span>
        </div>
        <div class="portal-link">
            · <a href="https://dzone.com/articles/%7B%7B%20parent.portal.url%20%7D%7D" id="portal-name" ng-cloak=""><span class="portal-name">{{ parent.portal.name }} Zone</span></a>
        </div>
    </div>
    <div class="user-actions">
        <div class="like action" ng-if="parent.title">
            <dz-like template="like-article.html" callback="addVoter()" node="parent" ng-if="parent.articleDate"></dz-like>
            <dz-like callback="addVoter()" node="parent" ng-if="parent.linkDate"></dz-like>
        </div>

        <div class="like action" ng-if="!parent.title">
            <dz-like template="like-article.html" callback="addVoter()" node="parent"></dz-like>
        </div>


        <div class="save-article action"><dz-save template="link-article-save.html" node="parent" class="save"></dz-save></div>

        <div class="tweet action">
            <a ng-href="#" ng-click="shareTwitter($event, parent.title || parent.header.title,parent.linkSource || parent.url)" class="title" target="_blank"><i class="icon-twitter"></i>Tweet</a>
        </div>

        <div class="pull-right">
            <div class="view-count action">
                <i class="icon-eye"></i> {{ parent.views }} <span ng-if="!parent.title">Views</span><span ng-if="parent.title" class="action-label">Clicks</span>
            </div>

            <div class="user-n-admin-action action" ng-if="canEdit(parent) || canDelete(parent)">
                <div class="mod-tools" dropdown="" is-open="dropdown.open">
                    <span dropdown-toggle=""><i class="icon-cog"></i></span>
                    <ul class="dropdown-menu">
                        <li><a ng-href="/content/{{ parent.id }}/edit.html">Edit</a></li>
                        <li><a href="#" ng-if="canDelete(parent)" ng-click="deleteLink(parent)">Delete</a></li>
                        <li><a href="#" ng-if="canPublish &amp;&amp; !parent.title" ng-click="toggleComments(parent)">{{ parent.isLocked ? 'Enable' : 'Disable' }} comments</a></li>
                        <li><a href="#" ng-if="canPublish &amp;&amp; !parent.isLocked &amp;&amp; !parent.title" ng-click="toggleLimitComments(parent)">
                            {{ parent.isLimited ? 'Remove comment limits' : 'Enable moderated comments' }}
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div th-defer-until="_sliderOpen">
        <!--<div content-comment-box parent="parent.id" count="parent.nComments" limited="parent.isLimited" class="comment-box"></div>-->
    </div>
</div>

</div></div>    </div>
</div>

</div>

    <div class="row">
        <a href="#" class="back-to-top"><i class="icon-up-big"></i></a>
    </div>



    <script type="text/ng-template" id="/themes/dz20/widgets/header/sections/widget.html"><!--
--></script>

<script type="text/ng-template" id="followus.html"><!--
--></script>
            
        

<script type="text/ng-template" id="dzlike.html"><!--
--></script><script type="text/ng-template" id="dztopicselect.html"><!--
--></script><script type="text/ng-template" id="dzsave.html"><!--
--></script><script type="text/ng-template" id="overlay.html"><!--
--></script><script type="text/ng-template" id="inline-editable.html"><!--
--></script><script type="text/ng-template" id="dzupload.html"><!--
--></script><script type="text/ng-template" id="dzfollow.html"><!--
--></script><script type="text/ng-template" id="dzphoto.html"><!--
--></script><script type="text/ng-template" id="dialog.confirm.html"><!--
--></script><script type="text/ng-template" id="dialog.skeleton.html"><!--
--></script><script type="text/ng-template" id="dialog.message.html"><!--
--></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>

<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script type="text/javascript" src="index_files/1409581-combined.js" charset="utf-8"></script><script type="text/javascript" src="index_files/1409604-combined.js" charset="utf-8"></script><script><!--
/* Script removed by snapshot save */
--></script>


<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>


<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
    <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>




</body></html>