/* Effective stylesheet produced by snapshot save */
.bootstrap-select.btn-group, .bootstrap-select.btn-group[class*="span"] { float: none; display: inline-block; margin-bottom: 10px; margin-left: 0px; }
.bootstrap-select:not([class*="span"]) { width: 235px; }
.bootstrap-select {  }
.bootstrap-select.btn-group button { font-weight: 400; font-family: "Varela Round",sans-serif; border: 1px solid rgb(52, 48, 45); min-width: 100%; background: transparent none repeat scroll 0% 0%; padding: 0px; }
.bootstrap-select.btn-group button .filter-option { padding: 6px 0px 6px 19px; }
.bootstrap-select.btn-group > button.dropdown-toggle { border-radius: 0px; }
.bootstrap-select.btn-group > .dropdown-toggle .item-dropdown--icon { background-color: rgb(52, 48, 45); color: rgb(203, 202, 202); padding: 10px; }
.bootstrap-select.btn-group > .dropdown-menu { padding: 0px; }
.bootstrap-select.btn-group .dropdown-menu { min-width: 100%; box-sizing: border-box; background-color: rgb(52, 48, 45); border-radius: 0px; box-shadow: none; margin: 0px; border: medium none; }
.bootstrap-select.btn-group .dropdown-menu li.selected { background-color: black; }
.bootstrap-select.btn-group .dropdown-menu.inner { position: static; border: 0px none; padding: 0px; margin: 0px; }
.bootstrap-select.btn-group .dropdown-menu li { position: relative; }
.bootstrap-select.btn-group .dropdown-menu li > a { cursor: pointer; }
.bootstrap-select.btn-group .dropdown-menu > li > a { color: rgb(241, 241, 241); font-size: 14px; line-height: 19px; }
.bootstrap-select.btn-group .dropdown-menu > li > a:hover { background: transparent none repeat scroll 0% 0%; }
.bootstrap-select.btn-group .spring-icon { vertical-align: top; margin: 2px 0px 0px 6px; }
.bootstrap-select.btn-group .dropdown-menu li a i.check-mark { display: none; }
.bootstrap-select.btn-group .dropdown-menu li:hover:not(.disabled), .bootstrap-select.btn-group .dropdown-menu li:focus:not(.disabled) { background-color: rgba(0, 0, 0, 0.3); }
.bootstrap-select.show-menu-arrow .dropdown-toggle::before { content: ""; border-left: 7px solid transparent; border-right: 7px solid transparent; border-bottom: 7px solid rgba(0, 0, 0, 0.2); position: absolute; bottom: -4px; left: 9px; display: none; }
.bootstrap-select.show-menu-arrow .dropdown-toggle::after { content: ""; border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid white; position: absolute; bottom: -4px; left: 10px; display: none; }
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle::before { bottom: auto; top: -3px; border-top: 7px solid rgba(0, 0, 0, 0.2); border-bottom: 0px none; }
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle::after { bottom: auto; top: -3px; border-top: 6px solid rgb(255, 255, 255); border-bottom: 0px none; }
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle::before { right: 12px; left: auto; }
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle::after { right: 13px; left: auto; }
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle::before, .bootstrap-select.show-menu-arrow.open > .dropdown-toggle::after { display: block; }
