/* Effective stylesheet produced by snapshot save */
.btn.btn-black { background-color: rgb(52, 48, 45); background-image: none; border-radius: 0px; color: rgb(241, 241, 241); font-size: 14px; line-height: 14px; font-family: "Montserrat",sans-serif; border: 2px solid rgb(109, 179, 63); padding: 21px 60px; text-shadow: none; transition: border 0.15s ease 0s; }
.btn.btn-black:hover { border-color: rgb(52, 48, 45); box-shadow: none; text-decoration: none; }
.btn.btn-black:active { box-shadow: 0px 3px 6px rgb(11, 10, 10) inset; border-color: rgb(52, 48, 45); }
.btn.uppercase { text-transform: uppercase; }
