/* Effective stylesheet produced by snapshot save */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat-Regular"), url("zhcz-_WihjSQC0oHJ9TCYAzyDMXhdD8sAj6OAJTFsBI_woff2") format("woff2"), url("urn:not-loaded:http://fonts.gstatic.com/s/montserrat/v6/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff") format("woff");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat-Bold"), url("urn:not-loaded:http://fonts.gstatic.com/s/montserrat/v6/IQHow_FEYlDC4Gzy_m8fcmaVI6zN22yiurzcBKxPjFE.woff2") format("woff2"), url("urn:not-loaded:http://fonts.gstatic.com/s/montserrat/v6/IQHow_FEYlDC4Gzy_m8fcnbFhgvWbfSbdVg11QabG8w.woff") format("woff");
}
@font-face {
  font-family: "Varela Round";
  font-style: normal;
  font-weight: 400;
  src: local("Varela Round"), local("VarelaRound-Regular"), url("APH4jr0uSos5wiut5cpjrhampu5_7CjHW5spxoeN3Vs_woff2") format("woff2"), url("urn:not-loaded:http://fonts.gstatic.com/s/varelaround/v6/APH4jr0uSos5wiut5cpjrqRDOzjiPcYnFooOUGCOsRk.woff") format("woff");
}
