/* Effective stylesheet produced by snapshot save */
.highlight .k { color: rgb(0, 0, 0); font-weight: bold; }
.highlight .o { color: rgb(0, 0, 0); font-weight: bold; }
.highlight .c1 { color: rgb(153, 153, 136); font-style: italic; }
.highlight .kd { color: rgb(0, 0, 0); font-weight: bold; }
.highlight .kt { color: rgb(68, 85, 136); font-weight: bold; }
.highlight .s { color: rgb(208, 16, 64); }
.highlight .na { color: teal; }
.highlight .nc { color: rgb(68, 85, 136); font-weight: bold; }
.highlight .nf { color: rgb(153, 0, 0); font-weight: bold; }
.highlight .nt { color: navy; }
.highlight .mi { color: rgb(0, 153, 153); }
