/* Effective stylesheet produced by snapshot save */
.spring-icon { background-image: url("iconsprite.png"); display: inline-block ! important; }
.spring-icon.spring-icon-current-version { height: 13px; width: 42px; background-position: -284px -520px; }
.spring-icon.spring-icon-pre-release { height: 13px; width: 23px; background-position: -344px -520px; }
.spring-icon.spring-icon-ga-release { margin-left: 0px ! important; height: 13px; width: 9px; background-position: 626px 317px; background-color: rgb(109, 179, 63); padding: 0px 2px; border-radius: 10px; }
.spring-icon.spring-icon-snapshot-release { height: 13px; width: 46px; background-position: 603px 317px; }
.spring-icon.project-badges { width: 32px; height: 32px; }
.spring-icon.project-badges.github { background-position: 875px 32px; }
.spring-icon.project-badges.github:hover, .spring-icon.project-badges.github:active { background-position: 875px 73px; }
.spring-icon.project-badges.ci { background-position: 832px 32px; }
.spring-icon.project-badges.ci:hover, .spring-icon.project-badges.ci:active { background-position: 832px 73px; }
.spring-icon.project-badges.tracking { background-position: 789px 32px; }
.spring-icon.project-badges.tracking:hover, .spring-icon.project-badges.tracking:active { background-position: 789px 73px; }
.spring-icon.project-badges.stackoverflow { background-position: 703px 32px; }
.spring-icon.project-badges.stackoverflow:hover, .spring-icon.project-badges.stackoverflow:active { background-position: 703px 73px; }
.spring-icon.project-badges.metrics { background-position: 660px 32px; }
.spring-icon.project-badges.metrics:hover, .spring-icon.project-badges.metrics:active { background-position: 660px 73px; }
