/* Effective stylesheet produced by snapshot save */
.js-download-widget-selector { display: inline; }
.navbar { margin-bottom: 0px; }
.navbar-inner { min-width: 1060px; }
.navbar-inner .container-fluid { max-width: 1024px; margin: 0px auto; }
.billboard--wrapper, .key-feature--wrapper, .offset-feature--container, .support--wrapper, footer, .search-dropdown--container, .team-map--wrapper, .billboard-bg { min-width: 1100px; }
body { background-color: rgb(241, 241, 241); }
#scrim { display: none; background-color: rgba(0, 127, 0, 0.5); }
.header--navbar {  }
.header--navbar .navbar-inner { z-index: 999; background-image: none; background-color: rgb(52, 48, 45); border-width: 4px medium medium; border-style: solid none none; border-color: rgb(109, 179, 63) -moz-use-text-color -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; box-shadow: none; position: relative; border-radius: 0px; }
.header--navbar .navbar-inner .spring-logo--container { display: inline-block; }
.header--navbar .navbar-inner .spring-logo--container .spring-logo { width: 160px; height: 46px; display: inline-block; margin: 12px 0px 6px; text-decoration: none; }
a.spring-logo { background: transparent url("spring-logo.png") no-repeat scroll -1px -1px; }
a.spring-logo span { display: block; width: 160px; height: 46px; background: transparent url("spring-logo.png") no-repeat scroll -1px -48px; opacity: 0; transition: opacity 0.12s ease-in-out 0s; }
a.spring-logo:hover span { opacity: 1; }
.header--navbar .navbar-inner .navbar-link.active a { background-color: rgb(109, 179, 63); box-shadow: none; }
.header--navbar .navbar-inner .navbar-link a { color: rgb(238, 238, 238); font-family: "Montserrat",sans-serif; text-transform: uppercase; text-shadow: none; font-size: 14px; line-height: 14px; padding: 28px 20px; transition: all 0.15s ease 0s; }
.header--navbar .navbar-inner .navbar-link:hover a { color: rgb(238, 238, 238); background-color: rgb(109, 179, 63); }
.header--navbar .navbar-inner .navbar-link.nav-search { padding: 20px 0px 23px; }
.header--navbar .navbar-inner .navbar-link.nav-search .navbar-search--icon { color: rgb(238, 238, 238); font-size: 24px; padding: 3px 16px 3px 18px; cursor: pointer; }
.header--navbar .navbar-inner .navbar-link.nav-search:hover .navbar-search--icon { text-shadow: 0px 0px 10px rgb(109, 179, 63); }
.header--navbar .navbar-inner .navbar-link.nav-search .search-input-close { display: none; }
.header--navbar .search-dropdown--container { position: absolute; z-index: 998; margin-top: -90px; background-color: white; width: 100%; border-bottom: 1px solid rgb(221, 221, 221); transition: margin 0.25s ease 0s; }
.header--navbar .search-dropdown--container .form-search { margin: 0px; }
.header--navbar .search-dropdown--container .form-search .search-form--form { background: transparent none repeat scroll 0% 0%; border: medium none; box-shadow: none; color: rgb(52, 48, 45); font-size: 21px; line-height: 29px; height: 30px; padding: 25px 0px; width: 93%; }
.header--navbar .search-dropdown--container .form-search .search-form--form:-moz-placeholder { font-style: italic; }
.header--navbar .search-dropdown--container .form-search .search-form--form::-moz-placeholder { font-style: italic; }
.header--navbar .search-dropdown--container .form-search .search-form--submit { background-color: transparent; border: medium none; float: right; padding: 28px 16px 24px 0px; }
.header--navbar .search-dropdown--container .form-search .icon-search { font-size: 22px; color: rgb(52, 48, 45); }
.right-pane-widget--container { border: 1px solid rgb(204, 204, 204); box-shadow: 0px -4px 0px rgb(52, 48, 45); margin: 4px 0px 40px; }
.right-pane-widget--container li { display: block; padding: 12px 6.2%; line-height: 14px; border-top: 1px solid white; }
.right-pane-widget--container li a { font-size: 14px; line-height: 14px; color: rgb(95, 161, 52); }
.right-pane-widget--container li:first-child { border-bottom: medium none; }
.right-pane-widget--container.no-top-border { box-shadow: none; }
.popover.right .arrow::after { border-right-color: rgb(140, 198, 63); }
.popover.bottom .arrow::after { border-bottom-color: rgb(140, 198, 63); }
.content--title { display: inline-block; border-top: 3px solid rgb(109, 179, 63); font-size: 12px; line-height: 12px; text-transform: uppercase; padding-top: 8px; font-family: "Montserrat",sans-serif; margin-bottom: 30px; margin-top: 60px; }
footer .container-fluid { margin: 0px auto; max-width: 1024px; }
.footer { background-color: rgb(52, 48, 45); color: rgb(238, 238, 238); padding: 30px 0px; }
.footer a { color: rgb(109, 179, 63); }
.footer .nav { margin-bottom: 12px; }
.footer .nav li a { color: rgb(238, 238, 238); text-shadow: none; text-transform: uppercase; font-size: 12px; line-height: 12px; padding: 0px 17px; }
.footer .nav li a:hover { color: rgb(109, 179, 63); }
.footer .nav li:first-child a { padding-left: 0px; }
.footer .footer-newsletter--wrapper { width: auto; margin: 0px; }
.footer .footer-newsletter--container label { text-transform: uppercase; margin-bottom: 15px; line-height: 12px; font-weight: bold; font-size: 12px; }
.item-dropdown-widget { text-align: left; z-index: 800; position: relative; }
.item-dropdown-widget .item--dropdown { display: block; }
.item--dropdown { position: absolute; background-color: rgb(52, 48, 45); padding: 20px; width: 255px; z-index: 999; border-width: medium 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(238, 238, 238) rgb(238, 238, 238); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; margin-left: -1px; }
.item--dropdown .item--left-column, .item--dropdown .item--right-column { width: 45%; display: inline-block; vertical-align: top; }
.item--dropdown .item--half-column:nth-child(2) .item--body-title, .item--dropdown .item--half-column:nth-child(2) .item--body--version { padding-left: 15px; }
.item--dropdown .item--half-column:nth-child(3) { margin-top: 20px; }
.item--dropdown .item--body-title { padding: 30px 0px 15px; color: rgb(241, 241, 241); border-bottom: 1px solid rgb(74, 68, 64); font-size: 12px; line-height: 12px; text-transform: uppercase; }
.item--dropdown .item--body .item--body--version { border-bottom: 1px solid rgb(74, 69, 64); padding: 7px 0px; }
.item--dropdown .item--body .item--body--version p { color: rgb(241, 241, 241); font-size: 14px; line-height: 19px; }
.item--dropdown .item--body .item--body--version .docs-link { display: inline-block; color: rgb(109, 179, 63); }
.item--dropdown .item--body .item--body--version .docs-link:hover { color: rgb(122, 192, 76); }
.item--dropdown .item--body .item--body--version .docs-link.reference-link { border-right: 1px solid rgb(74, 69, 64); padding-right: 10px; margin-right: 5px; }
.item-slider-widget { display: inline-block; margin-left: 15px; }
.item-slider-widget .item--slider { height: 32px; position: absolute; width: 62px; border-radius: 2px; margin-top: -4px; z-index: 800; background: transparent linear-gradient(to bottom, rgb(104, 96, 90) 0%, rgb(52, 48, 45) 100%, rgb(2, 2, 2) 100%) repeat scroll 0% 0%; cursor: pointer; transition: all 0.25s ease 0s; }
.item-slider-widget .item-slider--container { background-color: white; border: 1px solid rgb(153, 153, 153); padding: 0px 3px; }
.item-slider-widget .item-slider--container .item { display: inline-block; color: rgb(195, 195, 195); font-family: "Montserrat",sans-serif; font-size: 12px; line-height: 12px; text-transform: uppercase; padding: 7px 6px 5px; cursor: pointer; transition: color 0.25s ease 0s; }
.item-slider-widget .item-slider--container .item:hover { color: black; }
.item-slider-widget .item-slider--container .item.js-active { z-index: 801; position: relative; color: rgb(241, 241, 241); }
.billboard--wrapper .billboard--container { max-width: 1024px; margin: 0px auto 60px; position: relative; min-height: 343px; }
.body--container { padding: 0px; }
.search-form--container { max-width: 1024px; margin: 0px auto; }
.container-fluid { padding: 0px; }
.body--container table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
footer .navbar { margin-bottom: 20px; }
