<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">




<!-- SYSTEM CSS - DO NOT EDIT -->
<link rel="stylesheet" type="text/css" media="screen" href="mktLPSupport.css">
<style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
#bodyId { text-align: center; margin: 0px; padding: 0px; }
div#outerWrapDiv { position: relative; height: 100%; width: 100%; }
div#innerWrapDiv { position: relative; padding: 0px; margin-left: auto; margin-right: auto; margin-bottom: 0px; text-align: left; }
--></style>

<!-- START TEMPLATE CSS - EDIT THIS SECTION -->

<style><!--
/* Effective stylesheet produced by snapshot save */
div#innerWrapDiv { width: 775px; }
div#mktContent { position: relative; height: 450px; width: 100%; }
--></style>

<!-- END TEMPLATE CSS -->





<!-- SYSTEM JAVASCRIPT - DO NOT EDIT -->
<script src="munchkin.js" async="" type="text/javascript"></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>




<!-- SYSTEM INCLUDES - DO NOT EDIT -->
<link rel="stylesheet" type="text/css" media="screen" href="mktLPSupport-1.css">
<link rel="shortcut icon" href="urn:not-loaded:http://play.gopivotal.com/favicon.ico" type="image/x-icon">
<link rel="icon" href="urn:not-loaded:http://play.gopivotal.com/favicon.ico" type="image/x-icon">
<meta name="robots" content="index, nofollow">
<link href="css-1.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery-latest.min.js"></script>
<script type="text/javascript" src="placeholder.js"></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
body { font-family: "Varela Round",sans-serif; }
#bodyId { background: rgb(52, 48, 45) none repeat scroll 0% 0%; }
div#innerWrapDiv { width: 100%; }
form.lpeRegForm { border: 1px solid rgb(241, 241, 241); background-color: white; }
form.lpeRegForm li { padding: 0px; }
form.lpeRegForm ul input[type="text"] { background: transparent none repeat scroll 0% 0%; border: medium none; box-shadow: none; font-size: 12px; padding: 12px 0px 15px 10px; font-family: "Varela Round",sans-serif; color: rgb(102, 102, 102); font-weight: 400; }
#mktFrmButtons { margin: -55px -5px 0px 208px; }
#mktFrmSubmit { text-transform: uppercase; background-color: rgb(109, 179, 63); background-image: none; border-radius: 0px; border: medium none; box-shadow: none; color: rgb(238, 238, 238); text-shadow: none; font-size: 12px; padding: 9px 16px ! important; height: 40px; cursor: pointer; }
form.lpeRegForm label { display: none; }
form.lpeRegForm ul input[type="text"] { width: 300px; }
.lpeCElement { left: 0px ! important; top: 0px ! important; }
:focus { outline: medium none; }
@-moz-document url-prefix("") {
  #mktFrmButtons { margin: -51px -4px 0px 208px; }
}
--></style>
<style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
div#lpeCDiv_5100 { position: absolute; left: -149px; top: 22px; z-index: 15; }
div#lpeCDiv_5100 span.lpContentsItem {  }
--></style>
<style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
--></style>

</head>
<body id="bodyId" class="mktEditable" align="center">
<div id="outerWrapDiv" class="mktEditable">
<div id="innerWrapDiv">
<div id="lpeCDiv_5100" class="lpeCElement Form_1"><span class="lpContentsItem formSpan">  <style type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
form.lpeRegForm ul { font-size: 12px; color: black; font-family: Arial,Helvetica,sans-serif; }
form.lpeRegForm ul input { font-size: 12px; color: black; font-family: Arial,Helvetica,sans-serif; }
form.lpeRegForm ul input[type="text"] { font-size: 12px; color: black; font-family: Arial,Helvetica,sans-serif; }
form.lpeRegForm li { margin-bottom: 10px; }
form.lpeRegForm .mktInput { padding-left: 0px; }
form.lpeRegForm label { width: 90px; }
form.lpeRegForm input.mktFormText { width: 175px; }
--></style><!--[if IE]><style type='text/css'>form.lpeRegForm li {margin-bottom: 8px; } form.lpeRegForm select {width: 181px; } </style><![endif]-->
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<form class="lpeRegForm formNotEmpty" method="post" enctype="application/x-www-form-urlencoded" action="http://play.gopivotal.com/index.php/leadCapture/save" id="mktForm_1035" name="mktForm_1035"><ul class="mktLblLeft"><li class="mktField"><label>Email Address</label><span class="mktInput"><input placeholder="Email Address" class="mktFormText mktFormEmail" name="Email" id="Email" title="Email Address" maxlength="255" tabindex="1" type="text"><span class="mktFormMsg"></span></span></li>
<li class="mktField" style="display: none;"><label>Original Lead Source:</label><span class="mktInput"><input placeholder="" class="mktFormHidden" name="Original_Lead_Source__c" id="Original_Lead_Source__c" value="Website" type="hidden"><span class="mktFormMsg"></span></span></li>
<li class="mktField" style="display: none;"><label>Original Lead Source Description:</label><span class="mktInput"><input placeholder="" class="mktFormHidden" name="Original_Lead_Source_Description__c" id="Original_Lead_Source_Description__c" value="OSS_Website_SpringNewsletterSubscription" type="hidden"><span class="mktFormMsg"></span></span></li>
<li class="mktField" style="display: none;"><label>Lead Source:</label><span class="mktInput"><input placeholder="" class="mktFormHidden" name="LeadSource" id="LeadSource" value="Website" type="hidden"><span class="mktFormMsg"></span></span></li>
<li class="mktField" style="display: none;"><label>Most Recent Lead Source Description:</label><span class="mktInput"><input placeholder="" class="mktFormHidden" name="Most_Recent_Lead_Source_Description__c" id="Most_Recent_Lead_Source_Description__c" value="OSS_Website_SpringNewsletterSubscription" type="hidden"><span class="mktFormMsg"></span></span></li>
<li class="mktField" style="display: none;"><label>Lead Action:</label><span class="mktInput"><input placeholder="" class="mktFormHidden" name="Lead_Action__c" id="Lead_Action__c" value="Newsletter - OS" type="hidden"><span class="mktFormMsg"></span></span></li>
<li class="mktField" style="display: none;"><label>Product: OSS:</label><span class="mktInput"><input placeholder="" class="mktFormHidden" name="Product_OSS__c" id="Product_OSS__c" value="Yes" type="hidden"><span class="mktFormMsg"></span></span></li>
<li class="mktField" style="display: none;"><label>OSS Project Interest:Spring:</label><span class="mktInput"><input placeholder="" class="mktFormHidden" name="OSS_Project_Interest_Spring__c" id="OSS_Project_Interest_Spring__c" value="Yes" type="hidden"><span class="mktFormMsg"></span></span></li>
<li id="mktFrmButtons"><label> </label><input placeholder="" id="mktFrmSubmit" style="width: auto; overflow: visible; padding-left: .25em; padding-right: .25em;" value="Subscribe" name="submitButton" onclick="" type="submit"> <input placeholder="" style="display: none;" id="mktFrmReset" value="Clear" name="resetButton" onclick="" type="reset"></li>  </ul>
  <span style="display:none;"><input placeholder="" name="_marketo_comments" type="text"></span>
  <input placeholder="" name="lpId" value="2459" type="hidden">
  <input placeholder="" name="subId" value="137" type="hidden">
  <input placeholder="" name="munchkinId" value="625-IUJ-009" type="hidden">
  <input placeholder="" name="kw" value="" type="hidden">
  <input placeholder="" name="cr" value="" type="hidden">
  <input placeholder="" name="searchstr" value="" type="hidden">
  <input placeholder="" name="lpurl" value="http://play.gopivotal.com/OSS_Website_Spring_SpringNewsletterSubscriptionEmailOnly.html?cr={creative}&amp;kw={keyword}" type="hidden">
  <input placeholder="" name="formid" value="1035" type="hidden">
  <input placeholder="" name="returnURL" value="http://blog.cloudfoundry.com/wp-content/static/html/subscribed.html" type="hidden">
  <input placeholder="" name="retURL" value="http://blog.cloudfoundry.com/wp-content/static/html/subscribed.html" type="hidden">
  <input placeholder="" name="returnLPId" value="-1" type="hidden">
  <input placeholder="" name="_mkt_disp" value="return" type="hidden">
      <input placeholder="" name="_mkt_trk" value="id:625-IUJ-009&amp;token:_mch-gopivotal.com-1439090157577-96593" type="hidden">
  </form>
    <script type="text/javascript" src="mktFormSupport.js"></script>
  <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
</span></div>





<!-- START TEMPLATE HTML - EDIT THIS SECTION -->




<div id="mktContent" class="mktEditable">
<!-- Base of Landing Page Content -->



</div>



<!-- END TEMPLATE HTML -->





<!-- SYSTEM FOOTER - DO NOT EDIT -->
</div>
</div>
<script type="text/javascript" src="munchkin-beta.js"></script><script><!--
/* Script removed by snapshot save */
--></script>



<!-- GOOGLE ANALYTICS -->

<!--
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "YOURCODE";
urchinTracker();
</script>
-->



</body></html>