/* Effective stylesheet produced by snapshot save */
.project-header--wrapper { background-color: rgb(102, 102, 102); border-bottom: 1px solid rgb(52, 48, 45); }
.project-header--wrapper .content--title a { color: rgb(241, 241, 241); }
.project-header--wrapper .content--title p { color: rgb(241, 241, 241); font-size: 12px; line-height: 12px; }
.project-header--wrapper .project--title { font-family: "Montserrat",sans-serif; font-size: 24px; line-height: 24px; margin-bottom: 20px; color: rgb(235, 241, 231); }
.project-header--wrapper .project--links--container { float: right; margin-top: -10px; }
.project-header--wrapper .project--links--container .project-link { display: inline-block; vertical-align: middle; margin-right: 10px; }
.project-header--wrapper .project--links--container .project-link [class^="icon-"] { font-size: 37px; width: 34px; height: 34px; color: rgb(212, 212, 212); }
.project-header--wrapper .project--links--container .project-link:last-child { margin-right: 20px; }
.project-header--wrapper .project--links--container .project-link:hover { text-decoration: none; }
.project-header--wrapper .project--links--container .project-link:hover [class^="icon-"] { color: rgb(109, 179, 63); }
.project-header--wrapper div.project--description { color: rgb(241, 241, 241); font-size: 16px; line-height: 24px; }
.project-header--wrapper div.project--description p { color: rgb(241, 241, 241); }
.project-header--wrapper .project-quickstart-btn { margin-top: 30px; }
.billboard--area { padding-right: 25px; padding-top: 9px; }
.project-icon { background-image: url("project-icon-large.png"); background-position: left top; background-repeat: no-repeat; width: 370px; height: 370px; position: absolute; top: 20px; left: 677px; opacity: 0.15; }
.project-body--wrapper { min-width: 1100px; }
.project-body--container { margin: 100px auto; width: 1024px; }
.project-body--container .project-body--section { margin-bottom: 30px; padding-right: 20px; }
.project-body--container .project-body--section p { font-size: 14px; line-height: 20px; margin-bottom: 20px; }
.project-body--container .project-body--section .download-widget--container p { margin-bottom: 0px; }
.project-body--container .project-body--section li { padding: 5px 0px; }
.project-body--container .project-body--section pre { border-radius: 0px; }
.download-widget--container { border: 1px solid rgb(52, 48, 45); margin-top: 15px; }
.download-widget--container .download-widget--title { font-family: "Montserrat",sans-serif; color: rgb(241, 241, 241); background-color: rgb(52, 48, 45); font-size: 16px; line-height: 16px; padding: 17px 0px; width: 211px; text-align: center; display: inline-block; }
.download-widget--container .btn-group.bootstrap-select.selector { margin: 0px 0px 0px 15px; }
.download-widget--container .btn-group.bootstrap-select.selector .filter-option { padding: 7px 0px 7px 19px; }
.download-widget--container p { margin-bottom: 0px; }
.download-widget--container .download-widget--body { padding: 20px; }
.download-widget--container .download-widget--body .highlight { margin-top: 20px; }
.download-widget--container .download-widget--body .highlight pre { margin: 0px; }
.project-documentation--container { border-color: rgb(52, 48, 45); }
.project-documentation--container .item-dropdown--title { background-color: transparent; border-bottom: 1px solid rgb(52, 48, 45); padding: 20px; font-family: "Montserrat",sans-serif; font-size: 14px; line-height: 14px; }
.project-documentation--container .item--dropdown { display: block; position: relative; width: 100%; padding: 0px; border: medium none; background-color: transparent; }
.project-documentation--container .item--dropdown .item--body-title { padding-top: 15px; color: rgb(52, 48, 45); margin: 0px 20px; border-color: rgb(215, 213, 211); }
.project-documentation--container .item--dropdown .item--body--version { margin: 0px 20px; border-color: rgb(215, 213, 211); }
.project-documentation--container .item--dropdown .item--body--version p { color: rgb(52, 48, 45); display: inline-block; }
.project-documentation--container .item--dropdown .item--body--version:last-child { margin-bottom: 20px; }
.project-sub-link--wrapper { padding: 15px; }
.project-sub-link--wrapper .project-sub-link { min-width: 32px; height: 32px; display: inline-block; margin-right: 2.65%; vertical-align: middle; }
.project-sub-link--wrapper .project-sub-link:last-child { margin-right: 0px; }
.project-sidebar-resource--wrapper { padding: 20px; }
.project-sidebar-resource--wrapper h3 { margin: 5px 0px; }
.project-sidebar-resource--wrapper ul { margin: 0px 0px 25px; }
.project-sidebar-resource--wrapper ul li { border: medium none; padding: 5px 0px; }
.project-sidebar-resource--wrapper ul:last-child { margin-bottom: 0px; }
.github-fork-ribbon--container { position: relative; min-width: 1100px; }
#download-widget { margin-bottom: 10px; }
.project-body--container p code { color: rgb(48, 92, 181); }
.project-body--container h2 { font-size: 20px; font-weight: 400; }
.highlight pre { overflow-x: auto; }
.highlight pre code { overflow-x: auto; white-space: pre; word-break: normal; word-wrap: normal; }
.project-body--container .copy-button { position: absolute; margin-left: 614px; }
.download-widget--body .copy-button { margin-left: 574px; }
