/* Effective stylesheet produced by snapshot save */
div.clear { clear: both; }
.quickedit { cursor: pointer; }
.profile-img { float: left; margin: 0px 5px 5px; }
.profile-data { margin: 0px; }
.profile-datablock { margin: 0.5em 0px; }
.profile-name-link { background: transparent none no-repeat scroll left top; display: inline-block; min-height: 20px; padding-left: 20px; }
.profile-textblock { margin: 0.5em 0px; }
.post-share-buttons { position: relative; }
.slideshow-wrapper::after { content: ""; display: block; margin-top: 100%; }
#ArchiveList .toggle { cursor: pointer; font-family: Arial,sans-serif; }
#ArchiveList .toggle-open { line-height: 0.6em; }
#ArchiveList { text-align: left; }
#ArchiveList a.post-count-link, #ArchiveList a.post-count-link:link, #ArchiveList a.post-count-link:visited { text-decoration: none; }
#ArchiveList a.toggle, #ArchiveList a.toggle:link, #ArchiveList a.toggle:visited, #ArchiveList a.toggle:hover { color: inherit; text-decoration: none; }
.BlogArchive #ArchiveList ul li { background: transparent none repeat scroll 0% 0%; list-style: outside none none; border-width: 0px; padding-left: 15px; text-indent: -15px; margin: 0.25em 0px; }
.BlogArchive #ArchiveList ul ul li { padding-left: 1.2em; }
.BlogArchive #ArchiveList ul { margin: 0px; padding: 0px; list-style: outside none none; border-width: 0px; }
.BlogArchive #ArchiveList ul.posts li { padding-left: 1.3em; }
#ArchiveList .collapsed ul { display: none; }
.post-footer abbr { border: medium none; }
#blog-pager-newer-link { float: left; }
#blog-pager { margin: 1em 0px; text-align: center; overflow: hidden; }
.comment-form { clear: both; }
.comments { clear: both; margin-top: 10px; margin-bottom: 0px; }
.comments .comments-content { margin-bottom: 16px; }
.comments .comment .comment-actions a { padding-right: 5px; padding-top: 5px; }
.comments .comment .comment-actions a:hover { text-decoration: underline; }
.comments .comments-content .comment-thread ol { list-style-type: none; padding: 0px; text-align: left; }
.comments .comments-content .comment-thread { margin: 8px 0px; }
.comments .comments-content .comment-thread:empty { display: none; }
.comments .comments-content .comment-replies { margin-left: 36px; margin-top: 1em; }
.comments .comments-content .comment { margin-bottom: 16px; padding-bottom: 8px; }
.comments .comments-content .comment:first-child { padding-top: 16px; }
.comments .comments-content .comment:last-child { border-bottom: 0px none; padding-bottom: 0px; }
.comments .comments-content .user { font-style: normal; font-weight: bold; }
.comments .comments-content .icon.blog-author { display: inline-block; height: 18px; margin: 0px 0px -4px 6px; width: 18px; }
.comments .comments-content .datetime { margin-left: 6px; }
.comments .comments-content .comment-header, .comments .comments-content .comment-content { margin: 0px 0px 8px; }
.comments .comments-content .comment-content { text-align: justify; }
.comments .comment-replybox-single { margin-left: 48px; margin-top: 5px; }
.comments .comment-replybox-thread { margin-top: 5px; }
.comments .comments-content .loadmore a { display: block; padding: 10px 16px; text-align: center; }
.comments .continue { cursor: pointer; }
.comments .continue a { display: block; font-weight: bold; padding: 0.5em; }
.comments .comments-content .loadmore { cursor: pointer; margin-top: 3em; max-height: 3em; }
.comments .comments-content .loadmore.loaded { max-height: 0px; opacity: 0; overflow: hidden; }
.comments .avatar-image-container { float: left; max-height: 36px; overflow: hidden; width: 36px; }
.comments .avatar-image-container img { max-width: 36px; }
.comments .comment-block { margin-left: 48px; position: relative; }
@media screen and (max-device-width: 480px) {
  .comments .comments-content .comment-replies { margin-left: 0px; }
}
.icon-action { border-style: none ! important; margin: 0px 0px 0px 0.5em ! important; vertical-align: middle; }
.post-share-buttons { display: inline-block; margin-top: 0.5em; vertical-align: middle; }
.goog-inline-block { position: relative; display: inline-block; }
:first-child + html .goog-inline-block { display: inline; }
:first-child + html .goog-custom-button-inner-box { left: -1px; }
:first-child + html .goog-custom-button-rtl .goog-custom-button-inner-box { left: 1px; }
.item-control { display: none; }
.item-control a, .item-action a { text-decoration: none ! important; }
.widget-item-control { float: right; height: 20px; margin-top: -20px; position: relative; z-index: 10; }
.widget-item-control a { opacity: 0.5; }
.widget-item-control a:hover { opacity: 1; }
.widget .widget-item-control a img { border: medium none; background: transparent none repeat scroll 0% 0%; box-shadow: none; }
