<!DOCTYPE html><html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script id="undefined" src="index_files/inpage_linkid.js" async="" type="text/javascript"></script>
<title>Spring AMQP</title>
<link rel="icon" type="image/png" href="index_files/favicon.png">
<link rel="stylesheet" type="text/css" href="index_files/bootstrap.min.css">
<link href="index_files/css.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="index_files/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="index_files/bootstrap-select.css">
<link rel="stylesheet" type="text/css" href="index_files/main.css.css">
<link rel="stylesheet" type="text/css" href="index_files/typography.css.css">
<link rel="stylesheet" type="text/css" href="index_files/icons.css.css">
<link rel="stylesheet" type="text/css" href="index_files/projects.css.css">
<link rel="stylesheet" type="text/css" href="index_files/buttons.css.css">
<link rel="stylesheet" type="text/css" href="index_files/guide.css.css">
<link rel="stylesheet" type="text/css" href="index_files/highlight.css.css">
<script src="index_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="index_files/jquery.js"></script>
<script type="text/javascript" src="index_files/bootstrap.min.js"></script>
<script type="text/javascript" src="index_files/bootstrap-select.js"></script>
<script type="text/javascript" src="index_files/underscore.js"></script>
<script type="text/javascript" src="index_files/backbone.js"></script>
<script type="text/javascript" src="index_files/projectDocumentationWidget.js"></script>
<script type="text/javascript" src="index_files/application.js"></script>
<script type="text/javascript" src="index_files/ZeroClipboard.min.js"></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<script type="text/javascript" src="index_files/copySnippets.js"></script>
<meta name="google-site-verification" content="7qGntFPD9lWAVCtUu5U77v4l68PsTHf6xpzgjQv2j2M">
<script><!--
/* Script removed by snapshot save */
--></script>
</head>
<body>
<header class="navbar header--navbar">
<div class="navbar-inner">
<div class="container-fluid">
<div class="spring-logo--container">
<a class="spring-logo" href="http://spring.io/"><span></span></a>
</div>
<ul class="nav pull-right">
<li class="navbar-link"><a href="http://spring.io/docs">Docs</a>
</li>
<li class="navbar-link"><a href="http://spring.io/guides">Guides</a></li>
<li class="navbar-link active"><a href="http://spring.io/projects">Projects</a></li>
<li class="navbar-link"><a href="http://spring.io/blog">Blog</a>
</li>
<li class="navbar-link"><a href="http://spring.io/questions">Questions</a>
</li>
<li class="navbar-link nav-search"><i class="icon-search navbar-search--icon js-search-input-open"></i>
<div class="search-input-close js-search-input-close">x</div></li>
</ul>
</div>
</div>
<div class="search-dropdown--container js-search-dropdown">
<div class="container-fluid">
<div class="search-form--container">
<form class="form-inline form-search" action="http://spring.io/search" method="get">
<input class="search-query search-form--form js-search-input" placeholder="Search for documention, guides, and posts..." name="q" type="text">
<button type="submit" class="search-form--submit">
<i class="icon-search"></i>
</button>
</form>
</div>
</div>
</div>
</header>
<div class="body--container">
<div class="billboard--wrapper project-header--wrapper">
<div class="billboard--container">
<div class="project-icon">
</div>
<div class="container-fluid">
<div class="row-fluid">
<div class="span8 billboard--area">
<div class="content--title">
<p><a href="http://projects.spring.io/">Projects</a></p>
</div>
<div class="project--title">Spring AMQP
<div class="project--links--container">
<a href="http://github.com/spring-projects/spring-amqp" class="project-link">
<i class="icon-github"></i>
</a>
</div>
</div>
<div class="project--description">
<p>The Spring AMQP project applies core Spring concepts to the development of AMQP-based messaging solutions. It provides a "template" as a high-level abstraction for sending and receiving messages. It also provides support for Message-driven POJOs with a "listener container". These libraries facilitate management of AMQP resources while promoting the use of dependency injection and declarative configuration. In all of these cases, you will see similarities to the JMS support in the Spring Framework.</p>
</div>
<a class="btn btn-black uppercase project-quickstart-btn" href="#quick-start">Quick Start</a>
</div>
</div>
</div>
</div>
</div>
<div class="github-fork-ribbon--container">
<a href="http://github.com/spring-projects/spring-amqp"><img style="position: absolute; top: 0; right: 0; border: 0;" src="index_files/forkme.png" alt="Fork me on GitHub"></a>
</div>
<div class="project-body--wrapper">
<div class="project-body--container">
<div class="container-fluid">
<div class="row-fluid">
<div class="span8">
<div class="project-body--section">
<p>The project consists of two parts; <code>spring-amqp</code> is the base abstraction, and <code>spring-rabbit</code> is the <a href="http://www.rabbitmq.com/">RabbitMQ</a> implementation.</p>
<h2 id="features">Features</h2>
<ul>
<li>Listener container for asynchronous processing of inbound messages</li>
<li>RabbitTemplate for sending and receiving messages</li>
<li>RabbitAdmin for automatically declaring queues, exchanges and bindings</li>
</ul>
<p><span id="quick-start"></span></p>
<h2 id="quick-start">Quick Start</h2>
<div id="download-widget">
<div class="row-fluid download-widget--container">
<div class="download-widget--header js-item-dropdown-widget--wrapper">
<div class="download-widget--title">
Download
</div>
<div data-download-widget-controls="" style="display: inline-block">
    <div class="js-download-widget-selector">
        <select style="display: none;" class="selector selectpicker">
            
            <option value="0" data-content="
                        &lt;span&gt;1.5.0 M1&lt;/span&gt;
                        
                        &lt;div class='spring-icon spring-icon-pre-release'&gt;&lt;/div&gt;" data-current="false">
                ()
            </option>
            
            <option value="1" data-content="
                        &lt;span&gt;1.5.0&lt;/span&gt;
                        
                        &lt;div class='spring-icon spring-icon-snapshot-release'&gt;&lt;/div&gt;" data-current="false">
                ()
            </option>
            
            <option selected="selected" value="2" data-content="
                        &lt;span&gt;1.4.5&lt;/span&gt;
                        
                            &lt;div class='spring-icon spring-icon-current-version'&gt;&lt;/div&gt;
                        
                        &lt;div class='spring-icon spring-icon-ga-release'&gt;&lt;/div&gt;" data-current="true">
                ()
            </option>
            
            <option value="3" data-content="
                        &lt;span&gt;1.4.5&lt;/span&gt;
                        
                        &lt;div class='spring-icon spring-icon-snapshot-release'&gt;&lt;/div&gt;" data-current="false">
                ()
            </option>
            
            <option value="4" data-content="
                        &lt;span&gt;1.3.9&lt;/span&gt;
                        
                        &lt;div class='spring-icon spring-icon-ga-release'&gt;&lt;/div&gt;" data-current="false">
                ()
            </option>
            
        </select><div class="btn-group bootstrap-select selector"><button type="button" class="dropdown-toggle" data-toggle="dropdown"><div class="item-dropdown--icon icon-reorder pull-right"></div><div class="filter-option pull-left">
                        <span>1.4.5</span>
                        
                            <div class="spring-icon spring-icon-current-version"></div>
                        
                        <div class="spring-icon spring-icon-ga-release"></div></div> </button><div class="dropdown-menu open"><ul class="dropdown-menu inner" role="menu"><li rel="0"><a tabindex="0" class="" style="">
                        <span>1.5.0 M1</span>
                        
                        <div class="spring-icon spring-icon-pre-release"></div><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="1"><a tabindex="0" class="" style="">
                        <span>1.5.0</span>
                        
                        <div class="spring-icon spring-icon-snapshot-release"></div><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li class="selected" rel="2"><a tabindex="0" class="" style="">
                        <span>1.4.5</span>
                        
                            <div class="spring-icon spring-icon-current-version"></div>
                        
                        <div class="spring-icon spring-icon-ga-release"></div><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="3"><a tabindex="0" class="" style="">
                        <span>1.4.5</span>
                        
                        <div class="spring-icon spring-icon-snapshot-release"></div><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="4"><a tabindex="0" class="" style="">
                        <span>1.3.9</span>
                        
                        <div class="spring-icon spring-icon-ga-release"></div><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li></ul></div></div>
    </div>

    <div class="item-slider-widget js-item-slider--wrapper">
        <div class="item-slider--container">
            <div class="item--slider js-item--slider"></div>
            <div class="item js-active js-item" data-snippet-type="maven">
                Maven
            </div>
            <div class="item js-item" data-snippet-type="gradle">
                Gradle
            </div>
        </div>
    </div>

</div>
</div>
<div class="download-widget--body">
<p>The recommended way to get started using <code>spring-amqp</code> in
your project is with a dependency management system – the snippet below can
be copied and pasted into your build. Need help? See our getting started guides
on building with <a href="http://spring.io/guides/gs/maven/">Maven</a> and
<a href="http://spring.io/guides/gs/gradle/">Gradle</a>.
</p>
<div class="js-download-maven-widget"><div class="highlight"><button class="copy-button snippet" id="copy-button-snippet" data-clipboard-target="code-block-snippet"></button><pre id="code-block-snippet"><code><span class="nt">&lt;dependencies&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.amqp<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-rabbit<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>1.4.5.RELEASE<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span></code></pre></div></div>
</div>
</div>
</div>
<h4 id="just-java...">just Java...</h4>
<div class="highlight"><button class="copy-button snippet" id="copy-button-0" data-clipboard-target="code-block-0"></button><pre id="code-block-0"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="kd">final</span> <span class="n">String</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>

    <span class="n">ConnectionFactory</span> <span class="n">cf</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">CachingConnectionFactory</span><span class="o">();</span>

    <span class="c1">// set up the queue, exchange, binding on the broker</span>
    <span class="n">RabbitAdmin</span> <span class="n">admin</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">RabbitAdmin</span><span class="o">(</span><span class="n">cf</span><span class="o">);</span>
    <span class="n">Queue</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Queue</span><span class="o">(</span><span class="s">"myQueue"</span><span class="o">);</span>
    <span class="n">admin</span><span class="o">.</span><span class="na">declareQueue</span><span class="o">(</span><span class="n">queue</span><span class="o">);</span>
    <span class="n">TopicExchange</span> <span class="n">exchange</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">TopicExchange</span><span class="o">(</span><span class="s">"myExchange"</span><span class="o">);</span>
    <span class="n">admin</span><span class="o">.</span><span class="na">declareExchange</span><span class="o">(</span><span class="n">exchange</span><span class="o">);</span>
    <span class="n">admin</span><span class="o">.</span><span class="na">declareBinding</span><span class="o">(</span>
        <span class="n">BindingBuilder</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="n">queue</span><span class="o">).</span><span class="na">to</span><span class="o">(</span><span class="n">exchange</span><span class="o">).</span><span class="na">with</span><span class="o">(</span><span class="s">"foo.*"</span><span class="o">));</span>

    <span class="c1">// set up the listener and container</span>
    <span class="n">SimpleMessageListenerContainer</span> <span class="n">container</span> <span class="o">=</span>
            <span class="k">new</span> <span class="nf">SimpleMessageListenerContainer</span><span class="o">(</span><span class="n">cf</span><span class="o">);</span>
    <span class="n">Object</span> <span class="n">listener</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Object</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handleMessage</span><span class="o">(</span><span class="n">String</span> <span class="n">foo</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">foo</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">};</span>
    <span class="n">MessageListenerAdapter</span> <span class="n">adapter</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">MessageListenerAdapter</span><span class="o">(</span><span class="n">listener</span><span class="o">);</span>
    <span class="n">container</span><span class="o">.</span><span class="na">setMessageListener</span><span class="o">(</span><span class="n">adapter</span><span class="o">);</span>
    <span class="n">container</span><span class="o">.</span><span class="na">setQueueNames</span><span class="o">(</span><span class="s">"myQueue"</span><span class="o">);</span>
    <span class="n">container</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>

    <span class="c1">// send something</span>
    <span class="n">RabbitTemplate</span> <span class="n">template</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">RabbitTemplate</span><span class="o">(</span><span class="n">cf</span><span class="o">);</span>
    <span class="n">template</span><span class="o">.</span><span class="na">convertAndSend</span><span class="o">(</span><span class="s">"myExchange"</span><span class="o">,</span> <span class="s">"foo.bar"</span><span class="o">,</span> <span class="s">"Hello, world!"</span><span class="o">);</span>
    <span class="n">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
    <span class="n">container</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div>
<h4 id="or,-the-spring-way...">Or, the Spring way...</h4>
<div class="highlight"><button class="copy-button snippet" id="copy-button-1" data-clipboard-target="code-block-1"></button><pre id="code-block-1"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="kd">final</span> <span class="n">String</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>

    <span class="n">AbstractApplicationContext</span> <span class="n">ctx</span> <span class="o">=</span>
        <span class="k">new</span> <span class="nf">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">"context.xml"</span><span class="o">);</span>
    <span class="n">RabbitTemplate</span> <span class="n">template</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="n">RabbitTemplate</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">template</span><span class="o">.</span><span class="na">convertAndSend</span><span class="o">(</span><span class="s">"Hello, world!"</span><span class="o">);</span>
    <span class="n">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
    <span class="n">ctx</span><span class="o">.</span><span class="na">destroy</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div><div class="highlight"><button class="copy-button snippet" id="copy-button-2" data-clipboard-target="code-block-2"></button><pre id="code-block-2"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">listen</span><span class="o">(</span><span class="n">String</span> <span class="n">foo</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">foo</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><div class="highlight"><button class="copy-button snippet" id="copy-button-3" data-clipboard-target="code-block-3"></button><pre id="code-block-3"><code class="language-xml" data-lang="xml"><span class="nt">&lt;rabbit:connection-factory</span> <span class="na">id=</span><span class="s">"connectionFactory"</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;rabbit:template</span> <span class="na">id=</span><span class="s">"amqpTemplate"</span> <span class="na">connection-factory=</span><span class="s">"connectionFactory"</span>
    <span class="na">exchange=</span><span class="s">"myExchange"</span> <span class="na">routing-key=</span><span class="s">"foo.bar"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;rabbit:admin</span> <span class="na">connection-factory=</span><span class="s">"connectionFactory"</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;rabbit:queue</span> <span class="na">name=</span><span class="s">"myQueue"</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;rabbit:topic-exchange</span> <span class="na">name=</span><span class="s">"myExchange"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;rabbit:bindings&gt;</span>
        <span class="nt">&lt;rabbit:binding</span> <span class="na">queue=</span><span class="s">"myQueue"</span> <span class="na">pattern=</span><span class="s">"foo.*"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/rabbit:bindings&gt;</span>
<span class="nt">&lt;/rabbit:topic-exchange&gt;</span>


<span class="nt">&lt;rabbit:listener-container</span> <span class="na">connection-factory=</span><span class="s">"connectionFactory"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;rabbit:listener</span> <span class="na">ref=</span><span class="s">"foo"</span> <span class="na">method=</span><span class="s">"listen"</span> <span class="na">queue-names=</span><span class="s">"myQueue"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/rabbit:listener-container&gt;</span>

<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"foo"</span> <span class="na">class=</span><span class="s">"foo.Foo"</span> <span class="nt">/&gt;</span>
</code></pre></div>
</div>
</div>
<div class="span4">
<div class="js-documentation-widget">
    <div class="right-pane-widget--container no-top-border project-documentation--container">
        <div class="item-dropdown-widget">
            <div class="item-dropdown--title">Spring AMQP</div>
            <div class="item--dropdown">
                <div class="item--body">
                    <div class="item--body-title">
                        <div class="item--left-column">Release</div>
                        <div class="item--right-column">Documentation</div>
                    </div>
                    
                    <div class="item--body--version">
                        <div class="item--left-column">
                            <p>1.5.0 M1</p>
                            
                            <div class="spring-icon spring-icon-pre-release"></div>
                        </div>
                        <div class="item--right-column">
                            <a href="http://docs.spring.io/spring-amqp/docs/1.5.0.M1/reference/html" class="docs-link reference-link">Reference</a>
                            <a href="http://docs.spring.io/spring-amqp/docs/1.5.0.M1/api/" class="docs-link api-link">API</a>
                        </div>
                    </div>
                    
                    <div class="item--body--version">
                        <div class="item--left-column">
                            <p>1.5.0</p>
                            
                            <div class="spring-icon spring-icon-snapshot-release"></div>
                        </div>
                        <div class="item--right-column">
                            <a href="http://docs.spring.io/spring-amqp/docs/1.5.0.BUILD-SNAPSHOT/reference/html" class="docs-link reference-link">Reference</a>
                            <a href="http://docs.spring.io/spring-amqp/docs/1.5.0.BUILD-SNAPSHOT/api/" class="docs-link api-link">API</a>
                        </div>
                    </div>
                    
                    <div class="item--body--version">
                        <div class="item--left-column">
                            <p>1.4.5</p>
                            
                                <div class="spring-icon spring-icon-current-version"></div>
                            
                            <div class="spring-icon spring-icon-ga-release"></div>
                        </div>
                        <div class="item--right-column">
                            <a href="http://docs.spring.io/spring-amqp/docs/1.4.5.RELEASE/reference/html" class="docs-link reference-link">Reference</a>
                            <a href="http://docs.spring.io/spring-amqp/docs/1.4.5.RELEASE/api/" class="docs-link api-link">API</a>
                        </div>
                    </div>
                    
                    <div class="item--body--version">
                        <div class="item--left-column">
                            <p>1.4.5</p>
                            
                            <div class="spring-icon spring-icon-snapshot-release"></div>
                        </div>
                        <div class="item--right-column">
                            <a href="http://docs.spring.io/spring-amqp/docs/1.4.5.BUILD-SNAPSHOT/reference/html" class="docs-link reference-link">Reference</a>
                            <a href="http://docs.spring.io/spring-amqp/docs/1.4.5.BUILD-SNAPSHOT/api/" class="docs-link api-link">API</a>
                        </div>
                    </div>
                    
                    <div class="item--body--version">
                        <div class="item--left-column">
                            <p>1.3.9</p>
                            
                            <div class="spring-icon spring-icon-ga-release"></div>
                        </div>
                        <div class="item--right-column">
                            <a href="http://docs.spring.io/spring-amqp/docs/1.3.9.RELEASE/reference/html" class="docs-link reference-link">Reference</a>
                            <a href="http://docs.spring.io/spring-amqp/docs/1.3.9.RELEASE/api/" class="docs-link api-link">API</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<div class="right-pane-widget--container no-top-border">
<div class="project-sub-link--wrapper">
<div class="project-sub-link">
<a href="https://github.com/spring-projects/spring-amqp">
<div class="spring-icon project-badges github" alt="Source (GitHub)" title="Source (GitHub)">
</div>
</a>
</div>
<div class="project-sub-link">
<a href="http://jira.springsource.org/browse/AMQP">
<div class="spring-icon project-badges tracking" alt="Issues (JIRA)" title="Issues (JIRA)">
</div>
</a>
</div>
<div class="project-sub-link">
<a href="https://build.springsource.org/browse/AMQP">
<div class="spring-icon project-badges ci" alt="CI (Bamboo)" title="CI (Bamboo)">
</div>
</a>
</div>
<div class="project-sub-link">
<a href="http://stackoverflow.com/questions/tagged/spring-amqp">
<div class="spring-icon project-badges stackoverflow" alt="StackOverflow" title="StackOverflow">
</div>
</a>
</div>
<div class="project-sub-link">
<a href="https://sonar.springsource.org/dashboard/index/org.springframework.amqp:spring-amqp-dist">
<div class="spring-icon project-badges metrics" alt="Metrics (SonarQube)" title="Metrics (SonarQube)">
</div>
</a>
</div>
</div>
</div>
<div class="right-pane-widget--container no-top-border project-sidebar-resource--wrapper">
<h3 id="sample-projects">Sample Projects</h3>
<ul>
<li>The sample applications are discussed in the
<a href="http://docs.spring.io/spring-amqp/reference/html/sample-apps.html">Reference Manual</a>
and are available on <a href="https://github.com/SpringSource/spring-amqp-samples">GitHub</a></li>
</ul>
<h3 id="other-resources">Other Resources</h3>
<ul>
<li>See also the
<a href="https://github.com/SpringSource/spring-integration-samples/tree/master/basic/amqp">Spring Integration AMQP Sample Application</a>
which shows the <a href="http://spring.io/projects/spring-integration">Spring Integration</a>
'spring-integration-amqp' module endpoints to send and receive messages.</li>
</ul>

    <h2>Related Courseware</h2>
    
    
        <h3 id="talks">Engineering Talks</h3>
        <ul>
        
          <li><a href="https://pivotallms.biglms.com/courses/PivotalAcademy/SDC176/VN/about">RabbitMQ: Message that Just Works (Part 1)</a></li>
        
          <li><a href="https://pivotallms.biglms.com/courses/PivotalAcademy/SDC179/VN/about">RabbitMQ: Message that Just Works (Part 3)</a></li>
        
          <li><a href="https://pivotallms.biglms.com/courses/PivotalAcademy/SDC311/VN/about">Webinar: Building WebSocket Browser Applications with Spring</a></li>
        
          <li><a href="https://pivotallms.biglms.com/courses/PivotalAcademy/SDC349/VN/about">RabbitMQ is the new king</a></li>
        
          <li><a href="https://pivotallms.biglms.com/courses/PivotalAcademy/SDC177/VN/about">RabbitMQ: Message that Just Works (Part 2)</a></li>
        
          <li><a href="https://pivotallms.biglms.com/courses/PivotalAcademy/SDC178/VN/about">RabbitMQ: Message that Just Works (Question &amp; Answer)</a></li>
        
          <li><a href="https://pivotallms.biglms.com/courses/PivotalAcademy/SDC337/VN/about">Real life use of Spring Integration with RabbitMQ</a></li>
        
          <li><a href="https://pivotallms.biglms.com/courses/PivotalAcademy/SDC485/VN/about">Big Data in Memory</a></li>
        
          <li><a href="https://pivotallms.biglms.com/courses/PivotalAcademy/SDC521/VN/about">Data Migration at Scale with RabbitMQ and Spring</a></li>
        
        </ul>
    
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="footer">
<div class="container-fluid">
<div class="row-fluid">
<div class="span8">
<div class="navbar">
<div class="container">
<ul class="nav">
<li><a href="http://spring.io/team">Team</a></li>
<li><a href="http://spring.io/services">Services</a></li>
<li><a href="http://spring.io/tools">Tools</a></li>
</ul>
</div>
</div>
© <script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>2015 <a href="http://www.pivotal.io/">Pivotal Software</a>, Inc. All Rights Reserved.
<a href="http://www.pivotal.io/terms-of-use">Terms of Use</a> and
<a href="http://www.pivotal.io/privacy-policy">Privacy</a>
</div>
<div class="span4 footer-newsletter--wrapper pull-right">
<div class="footer-newsletter--container">
<label>Subscribe to our newsletter</label>
<iframe scrolling="no" src="index_files/OSS_Website_Spring_SpringubscriptionEmailOnly.html" style="border:none" frameborder="0" height="42px" width="324px"></iframe>
</div>
</div>
</div>
</div>
</footer>
<div id="scrim"></div>
<script type="text/html" id="project-documentation-widget-template"><!--
--></script>
<script type="text/html" id="project-courses-widget-template"><!--
--></script>
<script type="text/html" id="project-download-widget-controls-template"><!--
--></script>
<script type="text/html" id="project-download-maven-widget-template"><!--
--></script>
<script type="text/html" id="project-repository-maven-widget-template"><!--
--></script>
<script type="text/html" id="project-download-gradle-widget-template"><!--
--></script>
<script type="text/html" id="project-repository-gradle-widget-template"><!--
--></script>
<script type="text/html" id="project-download-zip-widget-template"><!--
--></script>


<div title="" data-original-title="" style="position: absolute; left: -9999px; top: -9999px; width: 15px; height: 15px; z-index: 9999;" data-clipboard-ready="true" class="global-zeroclipboard-container" id="global-zeroclipboard-html-bridge">      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="global-zeroclipboard-flash-bridge" height="100%" width="100%">         <param name="movie" value="index_files/ZeroClipboard_swf">         <param name="allowScriptAccess" value="sameDomain">         <param name="scale" value="exactfit">         <param name="loop" value="false">         <param name="menu" value="false">         <param name="quality" value="best">         <param name="bgcolor" value="#ffffff">         <param name="wmode" value="transparent">         <param name="flashvars" value="">         <embed src="index_files/ZeroClipboard_swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" name="global-zeroclipboard-flash-bridge" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="" scale="exactfit" height="100%" width="100%">                </object></div></body></html>