<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<meta content="blogger" name="generator">
<link href="urn:download-error:http://maciekmoczkowski.blogspot.com/favicon.ico" rel="icon" type="image/x-icon">
<link href="#" rel="canonical">
<link rel="alternate" type="application/atom+xml" title="Enterprise Tricks - Atom" href="http://maciekmoczkowski.blogspot.com/feeds/posts/default">
<link rel="alternate" type="application/rss+xml" title="Enterprise Tricks - RSS" href="http://maciekmoczkowski.blogspot.com/feeds/posts/default?alt=rss">
<link rel="service.post" type="application/atom+xml" title="Enterprise Tricks - Atom" href="https://www.blogger.com/feeds/401162125201554678/posts/default">

<link rel="alternate" type="application/atom+xml" title="Enterprise Tricks - Atom" href="http://maciekmoczkowski.blogspot.com/feeds/124959208475623793/comments/default">
<link href="index_files/springjs2.jpg" rel="image_src">
<meta content="http://maciekmoczkowski.blogspot.com/2009/09/partial-rendering-with-spring-mvc-and.html" property="og:url">
<meta content="http://4.bp.blogspot.com/_m4QcVuqJNnE/SqP9L6TDQBI/AAAAAAAAACE/M9R5qPx57Rk/w1200-h630-p-nu/springjs2.JPG" property="og:image">
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Enterprise Tricks: Partial rendering with Spring MVC and Spring Javascript</title>
<link type="text/css" rel="stylesheet" href="index_files/3645911276-widget_css_bundle.css">
<link type="text/css" rel="stylesheet" href="index_files/authorization.css">
<style id="page-skin-1" type="text/css"><!--
/* Effective stylesheet produced by snapshot save */
body { background: rgb(239, 239, 239) none repeat scroll 0% 0%; margin: 0px; padding: 0px; font: small Verdana,Arial; text-align: center; color: rgb(51, 51, 51); }
a:link { color: rgb(51, 102, 153); }
a:visited { color: rgb(51, 102, 153); }
a img { border-width: 0px; }
#outer-wrapper { font: 100% Verdana,Arial,sans-serif; }
#header-wrapper { margin: 0px; padding: 0px; background-color: rgb(82, 139, 197); text-align: left; }
#header { margin: 0px 2%; background-color: rgb(51, 102, 153); color: rgb(255, 255, 255); padding: 0px; font: 210% Verdana,Arial,sans-serif; position: relative; }
h1.title { padding-top: 38px; margin: 0px 1% 0.1em; line-height: 1.2em; font-size: 100%; }
h1.title a, h1.title a:visited { color: rgb(255, 255, 255); text-decoration: none; }
#header .description { display: block; margin: 0px 1%; padding: 0px 0px 40px; line-height: 1.4em; font-size: 50%; }
.clear { clear: both; }
#content-wrapper { margin: 0px 2%; padding: 0px 0px 15px; text-align: left; background-color: rgb(255, 255, 255); border-width: 0px 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(204, 204, 204) rgb(204, 204, 204); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; }
#main-wrapper { margin-left: 1%; width: 64%; float: left; background-color: rgb(255, 255, 255); display: inline; word-wrap: break-word; overflow: hidden; }
#sidebar-wrapper { margin-right: 1%; width: 29%; float: right; background-color: rgb(255, 255, 255); display: inline; word-wrap: break-word; overflow: hidden; }
h2, h3 { margin: 0px; }
.date-header { margin: 1.5em 0px 0px; font-weight: normal; color: rgb(153, 153, 153); font-size: 100%; }
.post { margin: 0px 0px 1.5em; padding-bottom: 1.5em; }
.post-title { margin: 0px; padding: 0px; font-size: 125%; font-weight: bold; line-height: 1.1em; }
.post div { margin: 0px 0px 0.75em; line-height: 1.3em; }
.post-footer { margin: -0.25em 0px 0px; color: rgb(51, 51, 51); font-size: 87%; }
.post img, table.tr-caption-container { padding: 4px; border: 1px solid rgb(204, 204, 204); }
#comments h4 { margin: 1em 0px; color: rgb(153, 153, 153); }
.deleted-comment { font-style: italic; color: gray; }
.feed-links { clear: both; line-height: 2.5em; }
#blog-pager-newer-link { float: left; }
#blog-pager { text-align: center; }
.sidebar h2 { margin: 1.6em 0px 0.5em; padding: 4px 5px; background-color: rgb(255, 213, 149); font-size: 100%; color: rgb(51, 51, 51); }
.sidebar ul { margin: 0px; padding: 0px; list-style: outside none none; }
.sidebar li { margin: 0px; padding: 0px 0px 0.5em 15px; text-indent: -15px; line-height: 1.5em; }
.sidebar { color: rgb(51, 51, 51); line-height: 1.3em; }
.sidebar .widget { margin-bottom: 1em; }
.sidebar .widget-content { margin: 0px 5px; }
.profile-img { float: left; margin: 0px 5px 5px 0px; padding: 4px; border: 1px solid rgb(204, 204, 204); }
.profile-data { margin: 0px; text-transform: uppercase; letter-spacing: 0.1em; font-weight: bold; line-height: 1.6em; font-size: 78%; }
.profile-datablock { margin: 0.5em 0px; }
.profile-textblock { margin: 0.5em 0px; line-height: 1.6em; }
#footer { clear: both; text-align: center; color: rgb(51, 51, 51); }
--></style>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script></head>
<body>
<div class="navbar section" id="navbar"><div class="widget Navbar" id="Navbar1"><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="index_files/plusone.js"></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
</div></div>
<div id="outer-wrapper"><div id="wrap2">
<!-- skip links for text browsers -->
<span id="skiplinks" style="display:none;">
<a href="#main">skip to main </a> |
      <a href="#sidebar">skip to sidebar</a>
</span>
<div id="header-wrapper">
<div class="header section" id="header"><div class="widget Header" id="Header1">
<div id="header-inner">
<div class="titlewrapper">
<h1 class="title">
<a href="http://maciekmoczkowski.blogspot.com/">Enterprise Tricks</a>
</h1>
</div>
<div class="descriptionwrapper">
<p class="description"><span>
</span></p>
</div>
</div>
</div></div>
</div>
<div id="content-wrapper">
<div id="crosscol-wrapper" style="text-align:center">
<div class="crosscol section" id="crosscol"></div>
</div>
<div id="main-wrapper">
<div class="main section" id="main"><div class="widget Blog" id="Blog1">
<div class="blog-posts hfeed">

          <div class="date-outer">
        
<h2 class="date-header"><span>Sunday, 6 September 2009</span></h2>

          <div class="date-posts">
        
<div class="post-outer">
<div class="post hentry uncustomized-post-template" itemprop="blogPost" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
<meta content="http://4.bp.blogspot.com/_m4QcVuqJNnE/SqP9L6TDQBI/AAAAAAAAACE/M9R5qPx57Rk/s400/springjs2.JPG" itemprop="image_url">
<meta content="401162125201554678" itemprop="blogId">
<meta content="124959208475623793" itemprop="postId">
<a name="124959208475623793"></a>
<h3 class="post-title entry-title" itemprop="name">
Partial rendering with Spring MVC and Spring Javascript
</h3>
<div class="post-header">
<div class="post-header-line-1"></div>
</div>
<div class="post-body entry-content" id="post-body-124959208475623793" itemprop="description articleBody">
<span style="font-weight: bold;font-size:100%;">Introduction</span><br>Almost all modern web pages uses many AJAX techniques. One of them is partial rendering - it allows user to rerender only part of a page instead of its full contents.<br><br>Main benefits are:<br><ul><li>less response size sent via network</li><li>less time needed to show new page contents</li><li>less application server load</li><li>better user experience</li></ul>Recently I was using partial rendering in JSF application with Ajax4JSF framework. To have wider perspecitve I was going to try another out of the box solution from lightweight stack like Spring MVC, Spring Javascript and Apache Tiles.<br><br><span style="font-weight: bold;font-size:100%;">Application goals</span><br>Test application has a page layout configured with Tiles. Pages consist of menu on the left side and main contents on the right. Navigation links in menu are used to choose page contents for right side - it will be rerendered (Ajax) after each click on menu item.<br><br>Main page (rendering time is just to show ajax behaviour):<br><a onblur="" href="http://4.bp.blogspot.com/_m4QcVuqJNnE/SqP9L6TDQBI/AAAAAAAAACE/M9R5qPx57Rk/s1600-h/springjs2.JPG"><img style="cursor: pointer; width: 400px; height: 135px;" src="index_files/springjs2.jpg" alt="" id="BLOGGER_PHOTO_ID_5378420761080053778" border="0"></a><br><br>Page after ajax rerendering triggered by click in menu:<br><a onblur="" href="http://2.bp.blogspot.com/_m4QcVuqJNnE/SqP9hgRyd6I/AAAAAAAAACM/yVP0stmD2Ww/s1600-h/springjs3.JPG"><img style="cursor: pointer; width: 400px; height: 135px;" src="index_files/springjs3.jpg" alt="" id="BLOGGER_PHOTO_ID_5378421132052559778" border="0"></a><br><br>To prepare my sample application I used:<br><ul><li>Maven 2.0.9</li><li>Java 1.6.0_12</li><li>Spring 2.5.6</li><li>Spring Javascript 2.0.5</li><li>Apache Tiles 2.1.0</li></ul><span style="font-weight: bold;"><span style="font-size:100%;">Project structure</span><br></span><span><span style="font-size:100%;">I used typical maven structure for the project<span style="font-weight: bold;">:</span></span></span><span style="font-weight: bold;"><br></span><br><a onblur="" href="http://4.bp.blogspot.com/_m4QcVuqJNnE/SqPjkUg5g2I/AAAAAAAAAB8/trhGSKVprZI/s1600-h/springjs1.JPG"><img style="margin: 0pt 10px 10px 0pt; float: left; cursor: pointer; width: 226px; height: 400px;" src="index_files/springjs1.jpg" alt="" id="BLOGGER_PHOTO_ID_5378392593131996002" border="0"></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>All project dependencies are configured in maven's pom.xml:<span style="font-weight: bold;"><br></span><span style=";font-family:georgia;font-size:100%;"><pre><span style="font-style: italic;">&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"</span><br><span style="font-style: italic;">xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"&gt;</span><br><span style="font-style: italic;">&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span style="font-style: italic;">&lt;groupId&gt;org.maciekm&lt;/groupId&gt;</span><br><span style="font-style: italic;">&lt;artifactId&gt;spring-js-demo&lt;/artifactId&gt;</span><br><span style="font-style: italic;">&lt;packaging&gt;war&lt;/packaging&gt;</span><br><span style="font-style: italic;">&lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;</span><br><span style="font-style: italic;">&lt;name&gt;spring-js-demo Maven Webapp&lt;/name&gt;</span><br><span style="font-style: italic;">&lt;url&gt;http://maven.apache.org&lt;/url&gt;</span><br><span style="font-style: italic;">&lt;dependencies&gt;</span><br><span style="font-style: italic;">  &lt;dependency&gt;</span><br><span style="font-style: italic;">      &lt;groupId&gt;javax.servlet&lt;/groupId&gt;</span><br><span style="font-style: italic;">       &lt;artifactId&gt;servlet-api&lt;/artifactId&gt;</span><br><span style="font-style: italic;">      &lt;version&gt;2.4&lt;/version&gt;</span><br><span style="font-style: italic;">      &lt;scope&gt;provided&lt;/scope&gt;</span><br><span style="font-style: italic;">  &lt;/dependency&gt;</span><br><span style="font-style: italic;">  &lt;dependency&gt;</span><br><span style="font-style: italic;">      &lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span style="font-style: italic;">      &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;</span><br><span style="font-style: italic;">      &lt;version&gt;2.5.6&lt;/version&gt;</span><br><span style="font-style: italic;">  &lt;/dependency&gt;</span><br><span style="font-style: italic;">  &lt;dependency&gt;</span><br><span style="font-style: italic;">      &lt;groupId&gt;org.springframework.webflow&lt;/groupId&gt;</span><br><span style="font-style: italic;">      &lt;artifactId&gt;org.springframework.js&lt;/artifactId&gt;</span><br><span style="font-style: italic;">      &lt;version&gt;2.0.5.RELEASE&lt;/version&gt;</span><br><span style="font-style: italic;">  &lt;/dependency&gt;</span><br><span style="font-style: italic;">  &lt;dependency&gt;</span><br><span style="font-style: italic;">      &lt;groupId&gt;org.apache.tiles&lt;/groupId&gt;</span><br><span style="font-style: italic;">      &lt;artifactId&gt;tiles-core&lt;/artifactId&gt;</span><br><span style="font-style: italic;">      &lt;version&gt;2.1.0&lt;/version&gt;</span><br><span style="font-style: italic;">  &lt;/dependency&gt;</span><br><span style="font-style: italic;">  &lt;dependency&gt;</span><br><span style="font-style: italic;">      &lt;groupId&gt;org.apache.tiles&lt;/groupId&gt;</span><br><span style="font-style: italic;">      &lt;artifactId&gt;tiles-jsp&lt;/artifactId&gt;</span><br><span style="font-style: italic;">      &lt;version&gt;2.1.0&lt;/version&gt;</span><br><span style="font-style: italic;">  &lt;/dependency&gt;</span><br><span style="font-style: italic;">  &lt;dependency&gt;</span><br><span style="font-style: italic;">      &lt;groupId&gt;javax.servlet&lt;/groupId&gt;</span><br><span style="font-style: italic;">      &lt;artifactId&gt;jstl&lt;/artifactId&gt;</span><br><span style="font-style: italic;">      &lt;version&gt;1.0&lt;/version&gt;</span><br><span style="font-style: italic;">      &lt;scope&gt;provided&lt;/scope&gt;</span><br><span style="font-style: italic;">  &lt;/dependency&gt;</span><br><span style="font-style: italic;">  &lt;dependency&gt;</span><br><span style="font-style: italic;">      &lt;groupId&gt;taglibs&lt;/groupId&gt;</span><br><span style="font-style: italic;">      &lt;artifactId&gt;standard&lt;/artifactId&gt;</span><br><span style="font-style: italic;">      &lt;version&gt;1.0&lt;/version&gt;</span><br><span style="font-style: italic;">      &lt;scope&gt;provided&lt;/scope&gt;</span><br><span style="font-style: italic;">  &lt;/dependency&gt;</span><br><span style="font-style: italic;">&lt;/dependencies&gt;</span><br><span style="font-style: italic;">&lt;build&gt;</span><br><span style="font-style: italic;">  &lt;finalName&gt;spring-js-demo&lt;/finalName&gt;</span><br><span style="font-style: italic;">  &lt;plugins&gt;</span><br><span style="font-style: italic;">      &lt;plugin&gt;</span><br><span style="font-style: italic;">          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span style="font-style: italic;">          &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;</span><br><span style="font-style: italic;">       &lt;/plugin&gt;</span><br><span style="font-style: italic;">      &lt;plugin&gt;</span><br><span style="font-style: italic;">          &lt;groupId&gt;org.mortbay.jetty&lt;/groupId&gt;</span><br><span style="font-style: italic;">          &lt;artifactId&gt;maven-jetty-plugin&lt;/artifactId&gt;</span><br><span style="font-style: italic;">       &lt;/plugin&gt;</span><br><span style="font-style: italic;">  &lt;/plugins&gt;</span><br><span style="font-style: italic;">&lt;/build&gt;</span><br><span style="font-style: italic;">&lt;/project&gt;</span><br></pre></span><span style="font-size:100%;">Web application configuration</span><br>At first we need to configure our web app in web.xml:<br><pre style="font-style: italic;"><span style="font-size:100%;">&lt;!DOCTYPE web-app PUBLIC<br>"-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"<br>"http://java.sun.com/dtd/web-app_2_3.dtd" &gt;<br>&lt;web-app&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;display-name&gt;Archetype Created Web Application&lt;/display-name&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;filter&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;filter-name&gt;characterEncodingFilter&lt;/filter-name&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;filter-class&gt;org.springframework.web.filter.CharacterEncodingFilter&lt;/filter-class&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;init-param&gt;<br></span><span style="font-size:100%;">   </span><span style="font-size:100%;">    </span><span style="font-size:100%;"> </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;param-name&gt;encoding&lt;/param-name&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;param-value&gt;UTF-8&lt;/param-value&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;/init-param&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;init-param&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;param-name&gt;forceEncoding&lt;/param-name&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;param-value&gt;true&lt;/param-value&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;/init-param&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;/filter&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;servlet&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;servlet-name&gt;springjsdemo&lt;/servlet-name&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;/servlet&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;servlet&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;servlet-name&gt;Resource Servlet&lt;/servlet-name&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;servlet-class&gt;org.springframework.js.resource.ResourceServlet&lt;/servlet-class&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;init-param&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;param-name&gt;allowedResourcePaths&lt;/param-name&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;param-value&gt;/**/*.css,/**/*.gif,/**/*.ico,/**/*.jpeg,/**/*.jpg,/**/*.js,/**/*.png,META-INF/**/*.css,META-INF/**/*.gif,META-INF/**/*.ico,META-INF/**/*.jpeg,META-INF/**/*.jpg,META-INF/**/*.js,META-INF/**/*.png,META-INF/**/dojo/resources/blank.html,/dojo/resources/blank.html&lt;/param-value&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;/init-param&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;/servlet&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;servlet-mapping&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;servlet-name&gt;springjsdemo&lt;/servlet-name&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;url-pattern&gt;*.htm&lt;/url-pattern&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;/servlet-mapping&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;servlet-mapping&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;servlet-name&gt;Resource Servlet&lt;/servlet-name&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;url-pattern&gt;/resources/*&lt;/url-pattern&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;/servlet-mapping&gt;<br>&lt;/web-app&gt;<br></span></pre><span style="font-style: italic;">Springjsdemo </span>servlet is used to start spring web application context and as a front controller in our application. <span style="font-style: italic;">Resources Servlet</span> is necessary for Spring Javascript. <span style="font-style: italic;">characterEncodingFilter</span> is important when you want to use national characters on pages fragments rerendered by Ajax.<br><br>We also have to setup application context - springjsdemo-servlet.xml:<br><pre style="font-style: italic;"><span style="font-size:100%;">&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>&lt;beans xmlns="http://www.springframework.org/schema/beans"<br>xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"<br>xmlns:context="http://www.springframework.org/schema/context"<br>xsi:schemaLocation="http://www.springframework.org/schema/beans<br>http://www.springframework.org/schema/beans/spring-beans-2.5.xsd<br>http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd"&gt;<br><br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;context:component-scan base-package="org.maciekm.springjsdemo"/&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;bean id="tilesConfigurer" class="org.springframework.web.servlet.view.tiles2.TilesConfigurer"&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;property name="definitions"&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;list&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;value&gt;/WEB-INF/tiles/pages.xml&lt;/value&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;/list&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;/property&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;/bean&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;bean id="tilesViewResolver" class="org.springframework.js.ajax.AjaxUrlBasedViewResolver"&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;property name="viewClass" value="org.springframework.js.ajax.tiles2.AjaxTilesView"/&gt;<br></span><span style="font-size:100%;">    </span><span style="font-size:100%;">&lt;/bean&gt;<br>&lt;/beans&gt;<br></span></pre>We configured Spring MVC to work with Apache Tiles. Spring MVC controller will be found and initialized by component scanning.<br><br><span style="font-weight: bold;font-size:100%;">Pages layout</span><br>Tiles layouts are configured in pages.xml:<span style="font-style: italic;"><span style="font-size:100%;"><pre><pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt;<br>&lt;!DOCTYPE tiles-definitions PUBLIC<br>"-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"<br>"http://tiles.apache.org/dtds/tiles-config_2_1.dtd"&gt;<br>&lt;tiles-definitions&gt;<br>  &lt;definition name="<span style="color: rgb(51, 51, 255);">welcome</span>" template="/WEB-INF/jsp/template.jsp"&gt;<br>      &lt;put-attribute name="<span style="color: rgb(51, 51, 255);">menu</span>" value="/WEB-INF/jsp/menu.jsp"/&gt;<br>      &lt;put-attribute name="<span style="color: rgb(51, 51, 255);">body</span>" value="/WEB-INF/jsp/welcome.jsp"/&gt;<br>  &lt;/definition&gt;<br>  &lt;definition name="<span style="color: rgb(51, 51, 255);">page1</span>" extends="welcome"&gt;<br>      &lt;put-attribute name="<span style="color: rgb(51, 51, 255);">body</span>" value="/WEB-INF/jsp/page1.jsp"/&gt;<br>  &lt;/definition&gt;<br>  &lt;definition name="<span style="color: rgb(51, 51, 255);">page2</span>" extends="welcome"&gt;<br>      &lt;put-attribute name="<span style="color: rgb(51, 51, 255);">body</span>" value="/WEB-INF/jsp/page2.jsp"/&gt;<br>  &lt;/definition&gt;<br>&lt;/tiles-definitions&gt;</pre></pre></span></span>Idea of using Tiles is not just to define page layouts. It helps us to define logical structure of pages so we will be able to rerender its parts.<br><br>Our layout template is in template.jsp and we configured 3 views based on it: <span style="font-style: italic;">welcome</span>, <span style="font-style: italic;">page1</span> and <span style="font-style: italic;">page2</span>. Each view consist of <span style="font-style: italic;">menu</span> and <span style="font-style: italic;">body</span> attributes.<br><br>Here we have template.jsp source:<br><span style="font-size:100%;"><pre><span style="font-style: italic;">&lt;%@ page pageEncoding="UTF-8" %&gt;</span><br><span style="font-style: italic;">&lt;%@ include file="include.jsp" %&gt;</span><br><span style="font-style: italic;">&lt;html&gt;</span><br><span style="font-style: italic;">&lt;head&gt;</span><br><span style="font-style: italic;">  &lt;title&gt;Spring JS Demo&lt;/title&gt;</span><br><span style="font-style: italic;">   &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" &gt;</span><br><span style="font-style: italic;">  &lt;META HTTP-EQUIV="Pragma" CONTENT="no-cache"&gt;</span><br><span style="font-style: italic;">  &lt;META HTTP-EQUIV="Expires" CONTENT="-1"&gt;</span><br><span style="font-style: italic;">  &lt;meta http-equiv="Content-Language" content="pl"&gt;</span><br><span style="font-style: italic;">  &lt;meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, Post-Check=0, Pre-Check=0"&gt;</span><br><span style="font-style: italic; color: rgb(51, 51, 255);">  &lt;script type="text/javascript" src="&lt;c:url value="/resources/dojo/dojo.js" /&gt;"&gt; &lt;/script&gt;</span><br><span style="font-style: italic; color: rgb(51, 51, 255);">  &lt;script type="text/javascript" src="&lt;c:url value="/resources/spring/Spring.js" /&gt;"&gt; &lt;/script&gt;</span><br><span style="font-style: italic; color: rgb(51, 51, 255);">  &lt;script type="text/javascript" src="&lt;c:url value="/resources/spring/Spring-Dojo.js" /&gt;"&gt; &lt;/script&gt;</span><br><span style="font-style: italic;">&lt;/head&gt;</span><br><span style="font-style: italic;">&lt;body&gt;</span><br><span style="font-style: italic;">  &lt;table cellpadding="5" cellspacing="5" border="1" width="100%"&gt;</span><br><span style="font-style: italic;">      &lt;tr&gt;</span><br><span style="font-style: italic;">          &lt;td id="left" width="150px"&gt;<span style="color: rgb(51, 51, 255);">&lt;tiles:insertAttribute name="menu" /&gt;</span>&lt;/td&gt;</span><br><span style="font-style: italic;">          &lt;td id="right"&gt;<span style="color: rgb(51, 51, 255);">&lt;tiles:insertAttribute name="body" /&gt;</span>&lt;/td&gt;</span><br><span style="font-style: italic;">      &lt;/tr&gt;</span><br><span style="font-style: italic;">  &lt;/table&gt;</span><br><span style="font-style: italic;">&lt;/body&gt;</span><br><span style="font-style: italic;">&lt;/html&gt;</span><br></pre></span>JS files needed for Spring Javascript have been included.<br><br><span style="font-weight: bold;font-size:100%;">Web pages</span><br>The core point of our application is menu. It contains links that will allow you to choose body of the web page and rerender it using Ajax.<span style="font-style: italic;font-size:100%;"><beans xmlns="http://www.springframework.org/schema/beans" xsi="http://www.w3.org/2001/XMLSchema-instance" context="http://www.springframework.org/schema/context" schemalocation="http://www.springframework.org/schema/beans        http://www.springframework.org/schema/beans/spring-beans-2.5.xsd        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd"><context:component-scan package="org.maciekm.springjsdemo"><bean id="tilesViewResolver" class="org.springframework.js.ajax.AjaxUrlBasedViewResolver"><property name="viewClass" value="org.springframework.js.ajax.tiles2.AjaxTilesView"></property></bean></context:component-scan></beans></span><br><span style="font-size:100%;"><pre><span style="font-style: italic;">&lt;%@ page pageEncoding="UTF-8" %&gt;</span><br><span style="font-style: italic;">&lt;%@ include file="include.jsp" %&gt;</span><br><span style="font-style: italic;">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Menu:</span><br><span style="font-style: italic;">&lt;br/&gt;</span><br><span style="font-style: italic;">&lt;br/&gt;</span><br><span style="font-style: italic;">&lt;ul&gt;</span><br><span style="font-style: italic;">&lt;li&gt;</span><br><span style="font-style: italic;">  &lt;form action="&lt;c:url value='<span style="color: rgb(51, 51, 255);">/page1.htm</span>'/&gt;" method="POST" id="page1Form" style="padding: 0px;margin: 0px;"&gt;&lt;/form&gt;</span><br><span style="font-style: italic;">  &lt;a id="<span style="color: rgb(51, 51, 255);">page1</span>" href="#"&gt;Page 1&lt;/a&gt;</span><br><span style="font-style: italic;">&lt;/li&gt;</span><br><span style="font-style: italic;">&lt;li&gt;</span><br><span style="font-style: italic;">  &lt;form action="&lt;c:url value='<span style="color: rgb(51, 51, 255);">/page2.htm</span>'/&gt;" method="POST" id="page2Form" style="padding: 0px;margin: 0px;"&gt;&lt;/form&gt;</span><br><span style="font-style: italic;">  &lt;a id="<span style="color: rgb(51, 51, 255);">page2</span>" href="#"&gt;Page 2&lt;/a&gt;</span><br><span style="font-style: italic;">&lt;/li&gt;</span><br><span style="font-style: italic;">&lt;/ul&gt;</span><br><span style="font-style: italic;">&lt;script type="text/javascript"&gt;</span><br><span style="font-style: italic;">Spring.addDecoration(new Spring.AjaxEventDecoration({</span><br><span style="font-style: italic;">   elementId: "<span style="color: rgb(51, 51, 255);">page1</span>",</span><br><span style="font-style: italic;">   formId: "page1Form",</span><br><span style="font-style: italic;">   event: "onclick",</span><br><span style="font-style: italic;">   params: {fragments: "<span style="color: rgb(51, 51, 255);">body</span>"}</span><br><span style="font-style: italic;">}));</span><br><span style="font-style: italic;">Spring.addDecoration(new Spring.AjaxEventDecoration({</span><br><span style="font-style: italic;">   elementId: "<span style="color: rgb(51, 51, 255);">page2</span>",</span><br><span style="font-style: italic;">   formId: "page2Form",</span><br><span style="font-style: italic;">   event: "onclick",</span><br><span style="font-style: italic;">   params: {fragments: "<span style="color: rgb(51, 51, 255);">body</span>"}</span><br><span style="font-style: italic;">}));</span><br><span style="font-style: italic;">&lt;/script&gt;</span><br><span style="font-style: italic;">&lt;br/&gt;&lt;br/&gt;</span><br><span style="font-style: italic;">Rendering time:&lt;br/&gt;&lt;%=new java.util.Date()%&gt;</span><br></pre></span>Each link is "decorated" with special Spring Javascript code. <span style="font-style: italic;">AjaxEventDecoration</span> will make Ajax request to server to ask for the page configured in form definition. However, it will ask only for specified page fragment - <span style="font-style: italic; color: rgb(51, 51, 255);">body</span>.<br>Name of this fragment must be the same as name of Tiles attribute in layout of requested page.<br>On both current page as well as loaded fragment we need to have a div element with ID same as fragment name - <span style="font-style: italic; color: rgb(51, 51, 255);">body</span>. Spring Javascript will be able to replace its old contents with new that just has been loaded from server.<br><br>Note: I used POST forms to define links becouse I had some problems with GET requests and cacheing in IE8. However it is not a recommended solution in a serious project. You should consider using GET with random parameters added just to avoid caching problem.<br><br>Default page body is defined in welcome.jsp as a part of <span style="font-style: italic;">welcome </span>tiles view:<br><pre><span style="font-size:100%;"><span style="font-style: italic;">&lt;%@ page pageEncoding="UTF-8" %&gt;</span><br><span style="font-style: italic;">&lt;%@ include file="include.jsp" %&gt;</span><br><span style="font-style: italic;">&lt;div id="<span style="color: rgb(51, 51, 255);">body</span>"&gt;</span><br><span style="font-style: italic;">    Main area</span><br><span style="font-style: italic;">&lt;/div&gt;</span><br></span></pre>As I said, it contains <span style="font-style: italic;">body </span>div as an container for ajax rerendering with its initial value.<br>Below we have alternative pages that can be selected from menu.<br><br>page1.jsp:<br><pre><span style="font-style: italic;">&lt;%@ page pageEncoding="UTF-8" %&gt;</span><br><span style="font-style: italic;">&lt;%@ include file="include.jsp" %&gt;</span><br><span style="font-style: italic;">&lt;div id="<span style="color: rgb(51, 51, 255);">body</span>"&gt;</span><br><span style="font-style: italic;">    This is page 1. Rendering time: &lt;%=new java.util.Date()%&gt;</span><br><span style="font-style: italic;">&lt;/div&gt;</span></pre>And page2.jsp:<br><pre><span style="font-style: italic;">&lt;%@ page pageEncoding="UTF-8" %&gt;</span><br><span style="font-style: italic;">&lt;%@ include file="include.jsp" %&gt;</span><br><span style="font-style: italic;">&lt;div id="<span style="color: rgb(51, 51, 255);">body</span>"&gt;</span><br><span style="font-style: italic;">    This is page 2. Rendering time: &lt;%=new java.util.Date()%&gt;</span><br><span style="font-style: italic;">&lt;/div&gt;</span></pre>We need also some less important jsp pages to make our application running.<br>We use include.jsp just to include some TLDs:<br><pre><span style="font-style: italic;">&lt;%@ page pageEncoding="UTF-8" %&gt;</span><br><span style="font-style: italic;">&lt;%@ taglib uri="http://tiles.apache.org/tags-tiles" prefix="tiles" %&gt;</span><br><span style="font-style: italic;">&lt;%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %&gt;</span><br><span style="font-style: italic;">&lt;%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %&gt;</span><br><span style="font-style: italic;">&lt;%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %&gt;</span></pre>index.jsp is used only to redirect us from root view to our welcome page:<br><pre><span style="font-style: italic;">&lt;%@ include file="/WEB-INF/jsp/include.jsp" %&gt;</span><br><span style="font-style: italic;">&lt;c:redirect url="welcome.htm"/&gt;</span></pre><span style="font-size:100%;"><span style="font-weight: bold;">Spring MVC controller</span></span><br>Of course we need MVC controller to map our views to urls.  It our simple case it does not contain any business logic.<br><br>We map:<br><ul><li>/welcome.htm -&gt; <span style="font-style: italic;">welcome</span> view</li><li>/page1.htm -&gt; <span style="font-style: italic;">page1</span> view</li><li>/page2.html -&gt; <span style="font-style: italic;">page2</span> view<br></li></ul>Source code:<br><pre><span style="font-style: italic;">package org.maciekm.springjsdemo.controller;</span><br><br><span style="font-style: italic;">import org.springframework.stereotype.Controller;</span><br><span style="font-style: italic;">import org.springframework.web.bind.annotation.RequestMapping;</span><br><br><span style="font-style: italic;">@Controller</span><br><span style="font-style: italic;">public class MainController {</span><br><br><span style="font-style: italic;">    @RequestMapping("<span style="color: rgb(51, 51, 255);">/welcome.htm</span>")</span><br><span style="font-style: italic;">    </span><span style="font-style: italic;">public String welcomePage() {</span><br><span style="font-style: italic;">    </span><span style="font-style: italic;">    </span><span style="font-style: italic;">return "<span style="color: rgb(51, 51, 255);">welcome</span>";</span><br><span style="font-style: italic;">    </span><span style="font-style: italic;">}</span><br><br><span style="font-style: italic;">    </span><span style="font-style: italic;">@RequestMapping("<span style="color: rgb(51, 51, 255);">/page1.htm</span>")</span><br><span style="font-style: italic;">    </span><span style="font-style: italic;">public String page1() {</span><br><span style="font-style: italic;">    </span><span style="font-style: italic;">    </span><span style="font-style: italic;">return "<span style="color: rgb(51, 51, 255);">page1</span>";</span><br><span style="font-style: italic;">    </span><span style="font-style: italic;">}</span><br><br><span style="font-style: italic;">    </span><span style="font-style: italic;">@RequestMapping("<span style="color: rgb(51, 51, 255);">/page2.htm</span>")</span><br><span style="font-style: italic;">  </span><span style="font-style: italic;">  </span><span style="font-style: italic;">public String page2() {</span><br><span style="font-style: italic;">    </span><span style="font-style: italic;">    </span><span style="font-style: italic;">return "<span style="color: rgb(51, 51, 255);">page2</span>";</span><br><span style="font-style: italic;">    </span><span style="font-style: italic;">}</span><br><span style="font-style: italic;">}</span><span style="font-family:monospace;"></span></pre><span style="font-weight: bold;"><span style="font-size:100%;">Running and testing</span><br></span><span>To run application type <span style="font-style: italic;">mvn jetty:run</span> from console in main project directory. It should start Jetty server and deploy our webapp to <span style="font-style: italic;">http://localhost:8080/spring-js-demo. </span>Point your browser to this url and test links in menu.<br></span><br>Hopefully our Ajax partial rendering works:)<br><span style="font-size:100%;"><br></span>
<div style="clear: both;"></div>
</div>
<div class="post-footer">
<div class="post-footer-line post-footer-line-1">
<span class="post-author vcard">
Posted by
<span class="fn" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person">
<meta content="https://www.blogger.com/profile/10277409687102251243" itemprop="url">
<a class="g-profile" href="https://www.blogger.com/profile/10277409687102251243" rel="author" title="author profile">
<span itemprop="name">Maciej Moczkowski</span>
</a>
</span>
</span>
<span class="post-timestamp">
at
<meta content="http://maciekmoczkowski.blogspot.com/2009/09/partial-rendering-with-spring-mvc-and.html" itemprop="url">
<a class="timestamp-link" href="#" rel="bookmark" title="permanent link"><abbr class="published" itemprop="datePublished" title="2009-09-06T17:46:00+02:00">17:46</abbr></a>
</span>
<span class="reaction-buttons">
</span>
<span class="post-comment-link">
</span>
<span class="post-backlinks post-comment-link">
</span>
<span class="post-icons">
<span class="item-control blog-admin pid-1523098893">
<a href="https://www.blogger.com/post-edit.g?blogID=401162125201554678&amp;postID=124959208475623793&amp;from=pencil" title="Edit Post">
<img alt="" class="icon-action" src="index_files/icon18_edit_allbkg.gif" height="18" width="18">
</a>
</span>
</span>
<div class="post-share-buttons goog-inline-block">
</div>
</div>
<div class="post-footer-line post-footer-line-2">
<span class="post-labels">
</span>
</div>
<div class="post-footer-line post-footer-line-3">
<span class="post-location">
</span>
</div>
</div>
</div>
<div class="comments" id="comments">
<a name="comments"></a>
<h4>8 comments:</h4>
<div class="comments-content">
<script async="async" src="index_files/comments.js" type="text/javascript"></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<div id="comment-holder">
<div id="bc_0_9C" kind="c"><div id="bc_0_9CT"><div id="bc_0_8T" class="comment-thread" kind="r" t="0" u="0"><ol id="bc_0_8TB"><li id="bc_0_0B" class="comment" kind="b"><div class="avatar-image-container"><img src="index_files/fritz2.jpg"></div><div id="c7326472631187097657" class="comment-block"><div id="bc_0_0M" class="comment-header" kind="m"><cite class="user"><a rel="nofollow" href="https://www.blogger.com/profile/08954430449974456669">Franjo Stipanović</a></cite><span class="icon user"></span><span class="datetime secondary-text"><a rel="nofollow" href="http://maciekmoczkowski.blogspot.com/2009/09/partial-rendering-with-spring-mvc-and.html?showComment=1253563811195#c7326472631187097657">21 September 2009 at 22:10</a></span></div><p id="bc_0_0MC" class="comment-content">Maciej, thanks for this tutorial! It just what I was looking for!<br><br>-<br>http://fritzfs.blogspot.com</p><span id="bc_0_0MN" class="comment-actions secondary-text" kind="m"><a kind="i" href="javascript:void(0);" target="_self" o="r">Reply</a><span class="item-control blog-admin pid-1135260673"><a o="d" target="_self" href="https://www.blogger.com/delete-comment.g?blogID=401162125201554678&amp;postID=7326472631187097657">Delete</a></span></span></div><div id="bc_0_0BR" class="comment-replies"></div><div id="bc_0_0B_box" class="comment-replybox-single"></div></li><li id="bc_0_1B" class="comment" kind="b"><div class="avatar-image-container"><img src="index_files/b16-rounded.gif"></div><div id="c5065212430405657174" class="comment-block"><div id="bc_0_1M" class="comment-header" kind="m"><cite class="user"><a rel="nofollow" href="https://www.blogger.com/profile/14081110838099322815">eggsy84</a></cite><span class="icon user"></span><span class="datetime secondary-text"><a rel="nofollow" href="http://maciekmoczkowski.blogspot.com/2009/09/partial-rendering-with-spring-mvc-and.html?showComment=1264178977381#c5065212430405657174">22 January 2010 at 17:49</a></span></div><p id="bc_0_1MC" class="comment-content">Hi there,<br><br>I'm wondering if you can help me?<br><br>I have managed to work through your tutorial code and got the example work.<br><br>I am now trying to implement the functionality in my own application but something is lacking in my understanding?<br><br>I have posted on the Spring forums<br><br>http://forum.springsource.org/showthread.php?t=83573&amp;highlight=partial+rendering<br><br>If you can be of any help it would be very much appreciated?<br><br>Thanks<br><br>Eggsy<br>http://eggsylife.co.uk</p><span id="bc_0_1MN" class="comment-actions secondary-text" kind="m"><a kind="i" href="javascript:void(0);" target="_self" o="r">Reply</a><span class="item-control blog-admin pid-224360619"><a o="d" target="_self" href="https://www.blogger.com/delete-comment.g?blogID=401162125201554678&amp;postID=5065212430405657174">Delete</a></span></span></div><div id="bc_0_1BR" class="comment-replies"></div><div id="bc_0_1B_box" class="comment-replybox-single"></div></li><li id="bc_0_2B" class="comment" kind="b"><div class="avatar-image-container"><img src="index_files/mm.jpg"></div><div id="c2207918833903861024" class="comment-block"><div id="bc_0_2M" class="comment-header" kind="m"><cite class="user blog-author"><a rel="nofollow" href="https://www.blogger.com/profile/10277409687102251243">Maciej Moczkowski</a></cite><span class="icon user blog-author"></span><span class="datetime secondary-text"><a rel="nofollow" href="http://maciekmoczkowski.blogspot.com/2009/09/partial-rendering-with-spring-mvc-and.html?showComment=1264243572031#c2207918833903861024">23 January 2010 at 11:46</a></span></div><p id="bc_0_2MC" class="comment-content">Hi, thank you for your comment.<br>I tried to analyze your problem. Please look at my post at your spring forum topic.<br><br>Maciej</p><span id="bc_0_2MN" class="comment-actions secondary-text" kind="m"><a kind="i" href="javascript:void(0);" target="_self" o="r">Reply</a><span class="item-control blog-admin pid-1523098893"><a o="d" target="_self" href="https://www.blogger.com/delete-comment.g?blogID=401162125201554678&amp;postID=2207918833903861024">Delete</a></span></span></div><div id="bc_0_2BR" class="comment-replies"></div><div id="bc_0_2B_box" class="comment-replybox-single"></div></li><li id="bc_0_3B" class="comment" kind="b"><div class="avatar-image-container"><img src="index_files/b16-rounded.gif"></div><div id="c7175520898508560351" class="comment-block"><div id="bc_0_3M" class="comment-header" kind="m"><cite class="user"><a rel="nofollow" href="https://www.blogger.com/profile/03857938918998978005">Patrick</a></cite><span class="icon user"></span><span class="datetime secondary-text"><a rel="nofollow" href="http://maciekmoczkowski.blogspot.com/2009/09/partial-rendering-with-spring-mvc-and.html?showComment=1273813082532#c7175520898508560351">14 May 2010 at 06:58</a></span></div><p id="bc_0_3MC" class="comment-content">Great examples. After spending an entire morning I finally get my test app working. A few points to note though:<br>If you use tiles version higher than 2.1.0, you won't get tileConfigurer working. And I think it also depends on slf4j jar which maven didn't get it for me automatically. Anyway, anyone following this excellent tutorial better follow EXACTLY what's been listed here:)<br><br>Maciej, I know I prolly should ask this in spring forum. But would you kindly share some more experience with spring js validation? I've tried it with my app and it successfully add the decoration on visually. But when I submit the form, values entered in those fancy looking widgets are not passed to server. And if a server side validation failed it, the page gets redisplayed has all widgets gone.</p><span id="bc_0_3MN" class="comment-actions secondary-text" kind="m"><a kind="i" href="javascript:void(0);" target="_self" o="r">Reply</a><span class="item-control blog-admin pid-1992208114"><a o="d" target="_self" href="https://www.blogger.com/delete-comment.g?blogID=401162125201554678&amp;postID=7175520898508560351">Delete</a></span></span></div><div id="bc_0_3BR" class="comment-replies"></div><div id="bc_0_3B_box" class="comment-replybox-single"></div></li><li id="bc_0_4B" class="comment" kind="b"><div class="avatar-image-container"><img src="index_files/mm.jpg"></div><div id="c3652257520663636962" class="comment-block"><div id="bc_0_4M" class="comment-header" kind="m"><cite class="user blog-author"><a rel="nofollow" href="https://www.blogger.com/profile/10277409687102251243">Maciej Moczkowski</a></cite><span class="icon user blog-author"></span><span class="datetime secondary-text"><a rel="nofollow" href="http://maciekmoczkowski.blogspot.com/2009/09/partial-rendering-with-spring-mvc-and.html?showComment=1273915282688#c3652257520663636962">15 May 2010 at 11:21</a></span></div><p id="bc_0_4MC" class="comment-content">Hi Patrick,<br>I am happy that my article helped you. Thanks for corrections.<br>I was using spring js validation, but only in JSF application with Spring Faces tags like:<br><br>&lt;sf:clientTextValidator required="true"&gt;<br>    &lt;h:inputText id="name" value="#{authorModel.name}" /&gt;<br>&lt;/sf:clientTextValidator&gt;<br><br>It was working properly. But I guess it is not the case you are looking for.</p><span id="bc_0_4MN" class="comment-actions secondary-text" kind="m"><a kind="i" href="javascript:void(0);" target="_self" o="r">Reply</a><span class="item-control blog-admin pid-1523098893"><a o="d" target="_self" href="https://www.blogger.com/delete-comment.g?blogID=401162125201554678&amp;postID=3652257520663636962">Delete</a></span></span></div><div id="bc_0_4BR" class="comment-replies"></div><div id="bc_0_4B_box" class="comment-replybox-single"></div></li><li id="bc_0_5B" class="comment" kind="b"><div class="avatar-image-container"><img src="index_files/b16-rounded.gif"></div><div id="c8527403203345494495" class="comment-block"><div id="bc_0_5M" class="comment-header" kind="m"><cite class="user"><a rel="nofollow" href="https://www.blogger.com/profile/17423091157946170283">amit</a></cite><span class="icon user"></span><span class="datetime secondary-text"><a rel="nofollow" href="http://maciekmoczkowski.blogspot.com/2009/09/partial-rendering-with-spring-mvc-and.html?showComment=1285484426368#c8527403203345494495">26 September 2010 at 09:00</a></span></div><p id="bc_0_5MC" class="comment-content">Thanks for this it is really nice and very good one for the new guy or even for experienced</p><span id="bc_0_5MN" class="comment-actions secondary-text" kind="m"><a kind="i" href="javascript:void(0);" target="_self" o="r">Reply</a><span class="item-control blog-admin pid-1431045394"><a o="d" target="_self" href="https://www.blogger.com/delete-comment.g?blogID=401162125201554678&amp;postID=8527403203345494495">Delete</a></span></span></div><div id="bc_0_5BR" class="comment-replies"></div><div id="bc_0_5B_box" class="comment-replybox-single"></div></li><li id="bc_0_6B" class="comment" kind="b"><div class="avatar-image-container"><img src="index_files/photo.jpg"></div><div id="c685357363811698341" class="comment-block"><div id="bc_0_6M" class="comment-header" kind="m"><cite class="user"><a rel="nofollow" href="https://www.blogger.com/profile/17672722070513676022">Balkrushn Viroja</a></cite><span class="icon user"></span><span class="datetime secondary-text"><a rel="nofollow" href="http://maciekmoczkowski.blogspot.com/2009/09/partial-rendering-with-spring-mvc-and.html?showComment=1422948765868#c685357363811698341">3 February 2015 at 08:32</a></span></div><p id="bc_0_6MC" class="comment-content"><span class="deleted-comment">This comment has been removed by the author.</span></p><span id="bc_0_6MN" class="comment-actions secondary-text" kind="m"><a kind="i" href="javascript:void(0);" target="_self" o="r">Reply</a><span class="item-control blog-admin "><a o="d" target="_self" href="https://www.blogger.com/delete-comment.g?blogID=401162125201554678&amp;postID=685357363811698341">Delete</a></span></span></div><div id="bc_0_6BR" class="comment-replies"></div><div id="bc_0_6B_box" class="comment-replybox-single"></div></li><li id="bc_0_7B" class="comment" kind="b"><div class="avatar-image-container"><img src="index_files/b16-rounded.gif"></div><div id="c5484982956271441207" class="comment-block"><div id="bc_0_7M" class="comment-header" kind="m"><cite class="user"><a rel="nofollow" href="https://www.blogger.com/profile/03335053430882044368">Unknown</a></cite><span class="icon user"></span><span class="datetime secondary-text"><a rel="nofollow" href="http://maciekmoczkowski.blogspot.com/2009/09/partial-rendering-with-spring-mvc-and.html?showComment=1453359715085#c5484982956271441207">21 January 2016 at 08:01</a></span></div><p id="bc_0_7MC" class="comment-content">how to avoid double click event in, double click event is firing two ajax request at the same time.<br><br>Spring.addDecoration(new Spring.AjaxEventDecoration({<br>  elementId : "mypageid",<br>  event : "onclick",<br>  params : {<br>   fragments : "body"<br>  }<br> }));</p><span id="bc_0_7MN" class="comment-actions secondary-text" kind="m"><a kind="i" href="javascript:void(0);" target="_self" o="r">Reply</a><span class="item-control blog-admin pid-923201134"><a o="d" target="_self" href="https://www.blogger.com/delete-comment.g?blogID=401162125201554678&amp;postID=5484982956271441207">Delete</a></span></span></div><div id="bc_0_7BR" class="comment-replies"></div><div id="bc_0_7B_box" class="comment-replybox-single"></div></li></ol><div id="bc_0_8I" class="continue" kind="ci"><a href="javascript:void(0);" target="_self">Add comment</a></div><div id="bc_0_8T_box" class="comment-replybox-thread"></div><div id="bc_0_8L" class="loadmore loaded" kind="rb"><a href="javascript:void(0);" target="_self">Load more...</a></div></div></div></div>
</div>
</div>
<p class="comment-footer">
</p><div class="comment-form">
<a name="comment-form"></a>
<p>
</p>
<a href="https://www.blogger.com/comment-iframe.g?blogID=401162125201554678&amp;postID=124959208475623793" id="comment-editor-src"></a>
<iframe allowtransparency="true" class="blogger-iframe-colorize blogger-comment-from-post" id="comment-editor" name="comment-editor" src="index_files/generated-content.html" frameborder="0" height="410px" width="100%"></iframe>
<script type="text/javascript" src="index_files/2063468179-comment_from_post_iframe.js"></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
</div>
<p></p>
<div id="backlinks-container">
<div id="Blog1_backlinks-container">
</div>
</div>
</div>
</div>

        </div></div>
      
</div>
<div class="blog-pager" id="blog-pager">
<span id="blog-pager-newer-link">
<a class="blog-pager-newer-link" href="http://maciekmoczkowski.blogspot.com/2009/11/deploying-grails-application-on-google.html" id="Blog1_blog-pager-newer-link" title="Newer Post">Newer Post</a>
</span>
<a class="home-link" href="http://maciekmoczkowski.blogspot.com/">Home</a>
</div>
<div class="clear"></div>
<div class="post-feeds">
<div class="feed-links">
Subscribe to:
<a class="feed-link" href="http://maciekmoczkowski.blogspot.com/feeds/124959208475623793/comments/default" target="_blank" type="application/atom+xml">Post Comments (Atom)</a>
</div>
</div>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
</div></div>
</div>
<div id="sidebar-wrapper">
<div class="sidebar section" id="sidebar"><div class="widget Profile" id="Profile1">
<h2>About Me</h2>
<div class="widget-content">
<a href="https://www.blogger.com/profile/10277409687102251243"><img alt="My Photo" class="profile-img" src="index_files/mm-1.jpg" height="80" width="60"></a>
<dl class="profile-datablock">
<dt class="profile-data">
<a class="profile-name-link g-profile" href="https://www.blogger.com/profile/10277409687102251243" rel="author" style="background-image: url(index_files/logo-16.png);">
Maciej Moczkowski
</a>
</dt>
<dd class="profile-textblock">I am experienced software developer interested in modern web technologies as well as enterprise application integration. One of my main interests are Java EE and Spring Framework. Recently I am getting fascinated with Groovy and Grails!</dd>
</dl>
<a class="profile-link" href="https://www.blogger.com/profile/10277409687102251243" rel="author">View my complete profile</a>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" href="http://www.blogger.com/rearrange?blogID=401162125201554678&amp;widgetType=Profile&amp;widgetId=Profile1&amp;action=editWidget&amp;sectionId=sidebar" onclick="" target="configProfile1" title="Edit">
<img alt="" src="index_files/icon18_wrench_allbkg.png" height="18" width="18">
</a>
</span>
</span>
<div class="clear"></div>
</div>
</div><div class="widget BlogArchive" id="BlogArchive1">
<h2>Blog Archive</h2>
<div class="widget-content">
<div id="ArchiveList">
<div id="BlogArchive1_ArchiveList">
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0);">
<span class="zippy">

        ► 
      
</span>
</a>
<a class="post-count-link" href="http://maciekmoczkowski.blogspot.com/search?updated-min=2012-01-01T00:00:00%2B01:00&amp;updated-max=2013-01-01T00:00:00%2B01:00&amp;max-results=1">
2012
</a>
<span class="post-count" dir="ltr">(1)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0);">
<span class="zippy">

        ► 
      
</span>
</a>
<a class="post-count-link" href="http://maciekmoczkowski.blogspot.com/2012_05_01_archive.html">
May
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0);">
<span class="zippy">

        ► 
      
</span>
</a>
<a class="post-count-link" href="http://maciekmoczkowski.blogspot.com/search?updated-min=2011-01-01T00:00:00%2B01:00&amp;updated-max=2012-01-01T00:00:00%2B01:00&amp;max-results=1">
2011
</a>
<span class="post-count" dir="ltr">(1)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0);">
<span class="zippy">

        ► 
      
</span>
</a>
<a class="post-count-link" href="http://maciekmoczkowski.blogspot.com/2011_12_01_archive.html">
December
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0);">
<span class="zippy">

        ► 
      
</span>
</a>
<a class="post-count-link" href="http://maciekmoczkowski.blogspot.com/search?updated-min=2010-01-01T00:00:00%2B01:00&amp;updated-max=2011-01-01T00:00:00%2B01:00&amp;max-results=4">
2010
</a>
<span class="post-count" dir="ltr">(4)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0);">
<span class="zippy">

        ► 
      
</span>
</a>
<a class="post-count-link" href="http://maciekmoczkowski.blogspot.com/2010_08_01_archive.html">
August
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0);">
<span class="zippy">

        ► 
      
</span>
</a>
<a class="post-count-link" href="http://maciekmoczkowski.blogspot.com/2010_05_01_archive.html">
May
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0);">
<span class="zippy">

        ► 
      
</span>
</a>
<a class="post-count-link" href="http://maciekmoczkowski.blogspot.com/2010_02_01_archive.html">
February
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0);">
<span class="zippy">

        ► 
      
</span>
</a>
<a class="post-count-link" href="http://maciekmoczkowski.blogspot.com/2010_01_01_archive.html">
January
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate expanded">
<a class="toggle" href="javascript:void(0);">
<span class="zippy toggle-open">

        ▼ 
      
</span>
</a>
<a class="post-count-link" href="http://maciekmoczkowski.blogspot.com/search?updated-min=2009-01-01T00:00:00%2B01:00&amp;updated-max=2010-01-01T00:00:00%2B01:00&amp;max-results=3">
2009
</a>
<span class="post-count" dir="ltr">(3)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0);">
<span class="zippy">

        ► 
      
</span>
</a>
<a class="post-count-link" href="http://maciekmoczkowski.blogspot.com/2009_11_01_archive.html">
November
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate expanded">
<a class="toggle" href="javascript:void(0);">
<span class="zippy toggle-open">

        ▼ 
      
</span>
</a>
<a class="post-count-link" href="http://maciekmoczkowski.blogspot.com/2009_09_01_archive.html">
September
</a>
<span class="post-count" dir="ltr">(1)</span>
<ul class="posts">
<li><a href="#">Partial rendering with Spring MVC and Spring Javas...</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" href="http://www.blogger.com/rearrange?blogID=401162125201554678&amp;widgetType=BlogArchive&amp;widgetId=BlogArchive1&amp;action=editWidget&amp;sectionId=sidebar" onclick="" target="configBlogArchive1" title="Edit">
<img alt="" src="index_files/icon18_wrench_allbkg.png" height="18" width="18">
</a>
</span>
</span>
<div class="clear"></div>
</div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class="clear"> </div>
</div>
<!-- end content-wrapper -->
<div id="footer-wrapper">
<div class="footer section" id="footer"></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script><script type="text/javascript" src="index_files/3731899860-widgets.js"></script>
<script type="text/javascript" src="index_files/plusone-1.js"></script>
<script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>

</body></html>