/* Effective stylesheet produced by snapshot save */
html { font-family: sans-serif; }
body { margin: 0px; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio:not([controls]) { display: none; height: 0px; }
a { background: transparent none repeat scroll 0% 0%; }
a:active, a:hover { outline: 0px none; }
b, strong { font-weight: bold; }
h1 { font-size: 2em; margin: 0.67em 0px; }
img { border: 0px none; }
svg:not(:root) { overflow: hidden; }
pre { overflow: auto; }
code, kbd, pre, samp { font-family: monospace,monospace; font-size: 1em; }
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0px; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0px none; padding: 0px; }
input { line-height: normal; }
@media print {
  * { text-shadow: none ! important; color: rgb(0, 0, 0) ! important; background: transparent none repeat scroll 0% 0% ! important; box-shadow: none ! important; }
  a, a:visited { text-decoration: underline; }
  a[href]::after { content: " (" attr(href) ")"; }
  abbr[title]::after { content: " (" attr(title) ")"; }
  a[href^="javascript:"]::after, a[href^="#"]::after { content: ""; }
  pre, blockquote { border: 1px solid rgb(153, 153, 153); page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% ! important; }
  p, h2, h3 {  }
  h2, h3 { page-break-after: avoid; }
}
* { box-sizing: border-box; }
*::before, *::after { box-sizing: border-box; }
html { font-size: 62.5%; }
body { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.42857; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); }
input, button, select, textarea { font-family: inherit; font-size: inherit; line-height: inherit; }
a { color: rgb(66, 139, 202); text-decoration: none; }
a:hover, a:focus { color: rgb(42, 100, 150); text-decoration: underline; }
a:focus { outline: thin dotted; outline-offset: -2px; }
img { vertical-align: middle; }
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; }
h1, .h1, h2, .h2, h3, .h3 { margin-top: 20px; margin-bottom: 10px; }
h1, .h1 { font-size: 36px; }
h3, .h3 { font-size: 24px; }
p { margin: 0px 0px 10px; }
ul, ol { margin-top: 0px; margin-bottom: 10px; }
blockquote footer::before, blockquote small::before, blockquote .small::before { content: "— "; }
.blockquote-reverse footer::before, blockquote.pull-right footer::before, .blockquote-reverse small::before, blockquote.pull-right small::before, .blockquote-reverse .small::before, blockquote.pull-right .small::before { content: ""; }
.blockquote-reverse footer::after, blockquote.pull-right footer::after, .blockquote-reverse small::after, blockquote.pull-right small::after, .blockquote-reverse .small::after, blockquote.pull-right .small::after { content: " —"; }
blockquote::before, blockquote::after { content: ""; }
code, kbd, pre, samp { font-family: Menlo,Monaco,Consolas,"Courier New",monospace; }
pre { display: block; padding: 9.5px; margin: 0px 0px 10px; font-size: 13px; line-height: 1.42857; word-break: break-all; word-wrap: break-word; color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); border-radius: 4px; }
.container { margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px; }
@media (min-width: 768px) {
  .container { width: 750px; }
}
@media (min-width: 1024px) {
  .container { width: 970px; }
}
@media (min-width: 1200px) {
  .container { width: 1170px; }
}
.container-fluid { margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px; }
.row { margin-left: -15px; margin-right: -15px; }
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 { position: relative; min-height: 1px; padding-left: 15px; padding-right: 15px; }
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 { float: left; }
.col-xs-12 { width: 100%; }
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 { float: left; }
  .col-sm-12 { width: 100%; }
}
@media (min-width: 1024px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 { float: left; }
  .col-md-12 { width: 100%; }
  .col-md-8 { width: 66.6667%; }
  .col-md-4 { width: 33.3333%; }
}
.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th { background-color: rgb(249, 249, 249); }
.form-control::-moz-placeholder { color: rgb(153, 153, 153); opacity: 1; }
.btn { display: inline-block; margin-bottom: 0px; font-weight: normal; text-align: center; vertical-align: middle; cursor: pointer; background-image: none; border: 1px solid transparent; white-space: nowrap; padding: 6px 12px; font-size: 14px; line-height: 1.42857; border-radius: 4px; -moz-user-select: none; }
.btn:focus, .btn:active:focus, .btn.active:focus { outline: thin dotted; outline-offset: -2px; }
.btn:hover, .btn:focus { color: rgb(51, 51, 51); text-decoration: none; }
.btn:active, .btn.active { outline: 0px none; background-image: none; box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.125) inset; }
.dropdown-toggle:focus { outline: 0px none; }
.dropdown-menu { position: absolute; top: 100%; left: 0px; z-index: 1000; display: none; float: left; min-width: 160px; padding: 5px 0px; margin: 2px 0px 0px; list-style: outside none none; font-size: 14px; background-color: rgb(255, 255, 255); border: 1px solid rgba(0, 0, 0, 0.15); border-radius: 4px; box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176); background-clip: padding-box; }
.dropdown-menu > li > a { display: block; padding: 3px 20px; clear: both; font-weight: normal; line-height: 1.42857; color: rgb(51, 51, 51); white-space: nowrap; }
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus { text-decoration: none; color: rgb(38, 38, 38); background-color: rgb(245, 245, 245); }
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) { border-radius: 0px; }
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) { border-bottom-right-radius: 0px; border-top-right-radius: 0px; }
.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) { border-bottom-left-radius: 0px; border-top-left-radius: 0px; }
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn { border-radius: 0px; }
.btn-group-vertical > .btn:not(:first-child):not(:last-child) { border-radius: 0px; }
.btn-group-vertical > .btn:first-child:not(:last-child) { border-top-right-radius: 4px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; }
.btn-group-vertical > .btn:last-child:not(:first-child) { border-bottom-left-radius: 4px; border-top-right-radius: 0px; border-top-left-radius: 0px; }
.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn { border-radius: 0px; }
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child, .btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle { border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; }
.btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child { border-top-right-radius: 0px; border-top-left-radius: 0px; }
.input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child), .input-group .form-control:not(:first-child):not(:last-child) { border-radius: 0px; }
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn { border-bottom-right-radius: 0px; border-top-right-radius: 0px; }
.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group > .btn, .input-group-btn:last-child > .dropdown-toggle, .input-group-btn:first-child > .btn:not(:first-child), .input-group-btn:first-child > .btn-group:not(:first-child) > .btn { border-bottom-left-radius: 0px; border-top-left-radius: 0px; }
@keyframes progress-bar-stripes {
  0% { background-position: 40px 0px; }
  100% { background-position: 0px 0px; }
}
.popover > .arrow, .popover > .arrow::after { position: absolute; display: block; width: 0px; height: 0px; border-color: transparent; border-style: solid; }
.popover > .arrow::after { border-width: 10px; content: ""; }
.popover.top > .arrow::after { content: " "; bottom: 1px; margin-left: -10px; border-bottom-width: 0px; border-top-color: rgb(255, 255, 255); }
.popover.right > .arrow::after { content: " "; left: 1px; bottom: -10px; border-left-width: 0px; border-right-color: rgb(255, 255, 255); }
.popover.bottom > .arrow::after { content: " "; top: 1px; margin-left: -10px; border-top-width: 0px; border-bottom-color: rgb(255, 255, 255); }
.popover.left > .arrow::after { content: " "; right: 1px; border-right-width: 0px; border-left-color: rgb(255, 255, 255); bottom: -10px; }
.clearfix::before, .clearfix::after, .container::before, .container::after, .container-fluid::before, .container-fluid::after, .row::before, .row::after, .form-horizontal .form-group::before, .form-horizontal .form-group::after, .btn-toolbar::before, .btn-toolbar::after, .btn-group-vertical > .btn-group::before, .btn-group-vertical > .btn-group::after, .nav::before, .nav::after, .navbar::before, .navbar::after, .navbar-header::before, .navbar-header::after, .navbar-collapse::before, .navbar-collapse::after, .modal-footer::before, .modal-footer::after { content: " "; display: table; }
.clearfix::after, .container::after, .container-fluid::after, .row::after, .form-horizontal .form-group::after, .btn-toolbar::after, .btn-group-vertical > .btn-group::after, .nav::after, .navbar::after, .navbar-header::after, .navbar-collapse::after, .modal-footer::after { clear: both; }
.pull-right { float: right ! important; }
.pull-left { float: left ! important; }
@font-face {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  src: url("urn:not-loaded:https://fonts.dzone.com/themes/dz20/font/fontello.eot?11042571#iefix") format("embedded-opentype"), url("fontello.woff.dms") format("woff"), url("fontello.ttf.dms") format("truetype"), url("urn:not-loaded:https://fonts.dzone.com/themes/dz20/font/fontello.svg?11042571#fontello") format("svg");
}
[class^="icon-"]::before, [class*=" icon-"]::before { font-family: "fontello"; font-style: normal; font-weight: normal; display: inline-block; text-decoration: inherit; width: 1em; margin-right: 0.2em; text-align: center; font-variant: normal; text-transform: none; line-height: 1em; margin-left: 0.2em; -moz-osx-font-smoothing: grayscale; }
.icon-spin5::before { content: ""; }
.icon-spin6::before { content: ""; }
.icon-firefox::before { content: ""; }
.icon-chrome::before { content: ""; }
.icon-opera::before { content: ""; }
.icon-ie::before { content: ""; }
.icon-icon-comment::before { content: ""; }
.icon-list-expend::before { content: ""; }
.icon-list-condensed::before { content: ""; }
.icon-icon-arrow-up::before { content: ""; }
.icon-glass::before { content: ""; }
.icon-search::before { content: ""; }
.icon-music::before { content: ""; }
.icon-mail::before { content: ""; }
.icon-mail-alt::before { content: ""; }
.icon-heart::before { content: ""; }
.icon-heart-empty::before { content: ""; }
.icon-star::before { content: ""; }
.icon-star-empty::before { content: ""; }
.icon-star-half::before { content: ""; }
.icon-star-half-alt::before { content: ""; }
.icon-user::before { content: ""; }
.icon-users::before { content: ""; }
.icon-male::before { content: ""; }
.icon-videocam::before { content: ""; }
.icon-picture::before { content: ""; }
.icon-camera::before { content: ""; }
.icon-camera-alt::before { content: ""; }
.icon-th-large::before { content: ""; }
.icon-th::before { content: ""; }
.icon-th-list::before { content: ""; }
.icon-ok::before { content: ""; }
.icon-ok-squared::before { content: ""; }
.icon-cancel::before { content: ""; }
.icon-cancel-circled::before { content: ""; }
.icon-cancel-circled2::before { content: ""; }
.icon-ok-circled::before { content: ""; }
.icon-ok-circled2::before { content: ""; }
.icon-plus::before { content: ""; }
.icon-plus-circled::before { content: ""; }
.icon-plus-squared::before { content: ""; }
.icon-plus-squared-alt::before { content: ""; }
.icon-minus::before { content: ""; }
.icon-minus-circled::before { content: ""; }
.icon-minus-squared::before { content: ""; }
.icon-minus-squared-alt::before { content: ""; }
.icon-help::before { content: ""; }
.icon-help-circled::before { content: ""; }
.icon-info-circled::before { content: ""; }
.icon-info::before { content: ""; }
.icon-home::before { content: ""; }
.icon-link::before { content: ""; }
.icon-unlink::before { content: ""; }
.icon-link-ext::before { content: ""; }
.icon-link-ext-alt::before { content: ""; }
.icon-attach::before { content: ""; }
.icon-lock::before { content: ""; }
.icon-lock-open::before { content: ""; }
.icon-lock-open-alt::before { content: ""; }
.icon-pin::before { content: ""; }
.icon-eye::before { content: ""; }
.icon-eye-off::before { content: ""; }
.icon-female::before { content: ""; }
.icon-video::before { content: ""; }
.icon-tag::before { content: ""; }
.icon-tags::before { content: ""; }
.icon-bookmark::before { content: ""; }
.icon-bookmark-empty::before { content: ""; }
.icon-flag::before { content: ""; }
.icon-flag-empty::before { content: ""; }
.icon-flag-checkered::before { content: ""; }
.icon-thumbs-up::before { content: ""; }
.icon-thumbs-down::before { content: ""; }
.icon-thumbs-up-alt::before { content: ""; }
.icon-thumbs-down-alt::before { content: ""; }
.icon-download::before { content: ""; }
.icon-upload::before { content: ""; }
.icon-download-cloud::before { content: ""; }
.icon-upload-cloud::before { content: ""; }
.icon-reply::before { content: ""; }
.icon-reply-all::before { content: ""; }
.icon-forward::before { content: ""; }
.icon-quote-left::before { content: ""; }
.icon-quote-right::before { content: ""; }
.icon-code::before { content: ""; }
.icon-export::before { content: ""; }
.icon-export-alt::before { content: ""; }
.icon-share::before { content: ""; }
.icon-share-squared::before { content: ""; }
.icon-pencil::before { content: ""; }
.icon-pencil-squared::before { content: ""; }
.icon-edit::before { content: ""; }
.icon-print::before { content: ""; }
.icon-retweet::before { content: ""; }
.icon-keyboard::before { content: ""; }
.icon-gamepad::before { content: ""; }
.icon-comment::before { content: ""; }
.icon-chat::before { content: ""; }
.icon-comment-empty::before { content: ""; }
.icon-chat-empty::before { content: ""; }
.icon-bell::before { content: ""; }
.icon-bell-alt::before { content: ""; }
.icon-bell-off::before { content: ""; }
.icon-bell-off-empty::before { content: ""; }
.icon-attention-alt::before { content: ""; }
.icon-attention::before { content: ""; }
.icon-attention-circled::before { content: ""; }
.icon-location::before { content: ""; }
.icon-direction::before { content: ""; }
.icon-compass::before { content: ""; }
.icon-trash::before { content: ""; }
.icon-trash-empty::before { content: ""; }
.icon-doc::before { content: ""; }
.icon-docs::before { content: ""; }
.icon-doc-text::before { content: ""; }
.icon-doc-inv::before { content: ""; }
.icon-file-pdf::before { content: ""; }
.icon-file-word::before { content: ""; }
.icon-doc-text-inv::before { content: ""; }
.icon-file-excel::before { content: ""; }
.icon-file-powerpoint::before { content: ""; }
.icon-file-image::before { content: ""; }
.icon-file-archive::before { content: ""; }
.icon-file-audio::before { content: ""; }
.icon-file-video::before { content: ""; }
.icon-file-code::before { content: ""; }
.icon-folder::before { content: ""; }
.icon-folder-open::before { content: ""; }
.icon-folder-empty::before { content: ""; }
.icon-folder-open-empty::before { content: ""; }
.icon-box::before { content: ""; }
.icon-rss::before { content: ""; }
.icon-rss-squared::before { content: ""; }
.icon-phone::before { content: ""; }
.icon-phone-squared::before { content: ""; }
.icon-fax::before { content: ""; }
.icon-menu::before { content: ""; }
.icon-cog::before { content: ""; }
.icon-cog-alt::before { content: ""; }
.icon-wrench::before { content: ""; }
.icon-sliders::before { content: ""; }
.icon-basket::before { content: ""; }
.icon-calendar::before { content: ""; }
.icon-calendar-empty::before { content: ""; }
.icon-login::before { content: ""; }
.icon-logout::before { content: ""; }
.icon-mic::before { content: ""; }
.icon-mute::before { content: ""; }
.icon-volume-off::before { content: ""; }
.icon-volume-down::before { content: ""; }
.icon-volume-up::before { content: ""; }
.icon-headphones::before { content: ""; }
.icon-clock::before { content: ""; }
.icon-lightbulb::before { content: ""; }
.icon-block::before { content: ""; }
.icon-resize-full::before { content: ""; }
.icon-resize-full-alt::before { content: ""; }
.icon-resize-small::before { content: ""; }
.icon-resize-vertical::before { content: ""; }
.icon-resize-horizontal::before { content: ""; }
.icon-move::before { content: ""; }
.icon-zoom-in::before { content: ""; }
.icon-zoom-out::before { content: ""; }
.icon-down-circled2::before { content: ""; }
.icon-up-circled2::before { content: ""; }
.icon-right-circled2::before { content: ""; }
.icon-down-dir::before { content: ""; }
.icon-left-circled2::before { content: ""; }
.icon-up-dir::before { content: ""; }
.icon-left::before { content: ""; }
.icon-shuffle::before { content: ""; }
.icon-signal::before { content: ""; }
.icon-font::before { content: ""; }
.icon-bold::before { content: ""; }
.icon-wifi::before { content: ""; }
.icon-exchange::before { content: ""; }
.icon-right::before { content: ""; }
.icon-left-dir::before { content: ""; }
.icon-right-dir::before { content: ""; }
.icon-up::before { content: ""; }
.icon-history::before { content: ""; }
.icon-award::before { content: ""; }
.icon-italic::before { content: ""; }
.icon-header::before { content: ""; }
.icon-desktop::before { content: ""; }
.icon-expand::before { content: ""; }
.icon-down-big::before { content: ""; }
.icon-down-open::before { content: ""; }
.icon-left-open::before { content: ""; }
.icon-left-big::before { content: ""; }
.icon-collapse::before { content: ""; }
.icon-laptop::before { content: ""; }
.icon-paragraph::before { content: ""; }
.icon-text-height::before { content: ""; }
.icon-tablet::before { content: ""; }
.icon-expand-right::before { content: ""; }
.icon-right-big::before { content: ""; }
.icon-right-open::before { content: ""; }
.icon-up-open::before { content: ""; }
.icon-up-big::before { content: ""; }
.icon-collapse-left::before { content: ""; }
.icon-mobile::before { content: ""; }
.icon-text-width::before { content: ""; }
.icon-align-left::before { content: ""; }
.icon-inbox::before { content: ""; }
.icon-play::before { content: ""; }
.icon-right-hand::before { content: ""; }
.icon-angle-left::before { content: ""; }
.icon-angle-right::before { content: ""; }
.icon-left-hand::before { content: ""; }
.icon-globe::before { content: ""; }
.icon-align-center::before { content: ""; }
.icon-play-circled::before { content: ""; }
.icon-align-right::before { content: ""; }
.icon-sun::before { content: ""; }
.icon-play-circled2::before { content: ""; }
.icon-up-hand::before { content: ""; }
.icon-angle-up::before { content: ""; }
.icon-angle-down::before { content: ""; }
.icon-down-hand::before { content: ""; }
.icon-stop::before { content: ""; }
.icon-cloud::before { content: ""; }
.icon-align-justify::before { content: ""; }
.icon-list::before { content: ""; }
.icon-flash::before { content: ""; }
.icon-pause::before { content: ""; }
.icon-left-circled::before { content: ""; }
.icon-angle-circled-left::before { content: ""; }
.icon-angle-circled-right::before { content: ""; }
.icon-right-circled::before { content: ""; }
.icon-to-end::before { content: ""; }
.icon-moon::before { content: ""; }
.icon-indent-left::before { content: ""; }
.icon-indent-right::before { content: ""; }
.icon-umbrella::before { content: ""; }
.icon-to-end-alt::before { content: ""; }
.icon-up-circled::before { content: ""; }
.icon-angle-circled-up::before { content: ""; }
.icon-angle-circled-down::before { content: ""; }
.icon-down-circled::before { content: ""; }
.icon-to-start::before { content: ""; }
.icon-flight::before { content: ""; }
.icon-list-bullet::before { content: ""; }
.icon-list-numbered::before { content: ""; }
.icon-fighter-jet::before { content: ""; }
.icon-to-start-alt::before { content: ""; }
.icon-cw::before { content: ""; }
.icon-angle-double-left::before { content: ""; }
.icon-angle-double-right::before { content: ""; }
.icon-ccw::before { content: ""; }
.icon-fast-fw::before { content: ""; }
.icon-paper-plane::before { content: ""; }
.icon-strike::before { content: ""; }
.icon-underline::before { content: ""; }
.icon-paper-plane-empty::before { content: ""; }
.icon-fast-bw::before { content: ""; }
.icon-arrows-cw::before { content: ""; }
.icon-angle-double-up::before { content: ""; }
.icon-angle-double-down::before { content: ""; }
.icon-level-up::before { content: ""; }
.icon-eject::before { content: ""; }
.icon-space-shuttle::before { content: ""; }
.icon-superscript::before { content: ""; }
.icon-subscript::before { content: ""; }
.icon-leaf::before { content: ""; }
.icon-target::before { content: ""; }
.icon-level-down::before { content: ""; }
.icon-down::before { content: ""; }
.icon-table::before { content: ""; }
.icon-fork::before { content: ""; }
.icon-check-empty::before { content: ""; }
.icon-shekel::before { content: ""; }
.icon-user-md::before { content: ""; }
.icon-language::before { content: ""; }
.icon-at::before { content: ""; }
.icon-eyedropper::before { content: ""; }
.icon-graduation-cap::before { content: ""; }
.icon-stethoscope::before { content: ""; }
.icon-try::before { content: ""; }
.icon-rocket::before { content: ""; }
.icon-circle::before { content: ""; }
.icon-columns::before { content: ""; }
.icon-crop::before { content: ""; }
.icon-scissors::before { content: ""; }
.icon-paste::before { content: ""; }
.icon-briefcase::before { content: ""; }
.icon-suitcase::before { content: ""; }
.icon-ellipsis::before { content: ""; }
.icon-ellipsis-vert::before { content: ""; }
.icon-off::before { content: ""; }
.icon-road::before { content: ""; }
.icon-list-alt::before { content: ""; }
.icon-qrcode::before { content: ""; }
.icon-barcode::before { content: ""; }
.icon-book::before { content: ""; }
.icon-ajust::before { content: ""; }
.icon-tint::before { content: ""; }
.icon-toggle-off::before { content: ""; }
.icon-toggle-on::before { content: ""; }
.icon-check::before { content: ""; }
.icon-circle-empty::before { content: ""; }
.icon-circle-thin::before { content: ""; }
.icon-circle-notch::before { content: ""; }
.icon-dot-circled::before { content: ""; }
.icon-asterisk::before { content: ""; }
.icon-gift::before { content: ""; }
.icon-fire::before { content: ""; }
.icon-magnet::before { content: ""; }
.icon-chart-bar::before { content: ""; }
.icon-chart-area::before { content: ""; }
.icon-chart-line::before { content: ""; }
.icon-chart-pie::before { content: ""; }
.icon-ticket::before { content: ""; }
.icon-credit-card::before { content: ""; }
.icon-megaphone::before { content: ""; }
.icon-floppy::before { content: ""; }
.icon-hdd::before { content: ""; }
.icon-key::before { content: ""; }
.icon-rouble::before { content: ""; }
.icon-yen::before { content: ""; }
.icon-rupee::before { content: ""; }
.icon-dollar::before { content: ""; }
.icon-pound::before { content: ""; }
.icon-euro::before { content: ""; }
.icon-money::before { content: ""; }
.icon-bicycle::before { content: ""; }
.icon-bus::before { content: ""; }
.icon-truck::before { content: ""; }
.icon-taxi::before { content: ""; }
.icon-cab::before { content: ""; }
.icon-magic::before { content: ""; }
.icon-beaker::before { content: ""; }
.icon-filter::before { content: ""; }
.icon-tasks::before { content: ""; }
.icon-certificate::before { content: ""; }
.icon-bug::before { content: ""; }
.icon-won::before { content: ""; }
.icon-bitcoin::before { content: ""; }
.icon-ambulance::before { content: ""; }
.icon-medkit::before { content: ""; }
.icon-spoon::before { content: ""; }
.icon-paw::before { content: ""; }
.icon-brush::before { content: ""; }
.icon-birthday::before { content: ""; }
.icon-cc-visa::before { content: ""; }
.icon-cube::before { content: ""; }
.icon-h-sigh::before { content: ""; }
.icon-sort::before { content: ""; }
.icon-sort-down::before { content: ""; }
.icon-sort-up::before { content: ""; }
.icon-sort-alt-up::before { content: ""; }
.icon-sort-alt-down::before { content: ""; }
.icon-sort-name-up::before { content: ""; }
.icon-sort-name-down::before { content: ""; }
.icon-sort-number-down::before { content: ""; }
.icon-hammer::before { content: ""; }
.icon-sort-number-up::before { content: ""; }
.icon-sitemap::before { content: ""; }
.icon-gauge::before { content: ""; }
.icon-coffee::before { content: ""; }
.icon-spinner::before { content: ""; }
.icon-food::before { content: ""; }
.icon-beer::before { content: ""; }
.icon-wheelchair::before { content: ""; }
.icon-bullseye::before { content: ""; }
.icon-extinguisher::before { content: ""; }
.icon-shield::before { content: ""; }
.icon-puzzle::before { content: ""; }
.icon-eraser::before { content: ""; }
.icon-terminal::before { content: ""; }
.icon-anchor::before { content: ""; }
.icon-meh::before { content: ""; }
.icon-frown::before { content: ""; }
.icon-smile::before { content: ""; }
.icon-bank::before { content: ""; }
.icon-building-filled::before { content: ""; }
.icon-building::before { content: ""; }
.icon-hospital::before { content: ""; }
.icon-cubes::before { content: ""; }
.icon-recycle::before { content: ""; }
.icon-tree::before { content: ""; }
.icon-lifebuoy::before { content: ""; }
.icon-database::before { content: ""; }
.icon-rebel::before { content: ""; }
.icon-bomb::before { content: ""; }
.icon-empire::before { content: ""; }
.icon-soccer-ball::before { content: ""; }
.icon-tty::before { content: ""; }
.icon-binoculars::before { content: ""; }
.icon-plug::before { content: ""; }
.icon-newspaper::before { content: ""; }
.icon-calc::before { content: ""; }
.icon-copyright::before { content: ""; }
.icon-cc-mastercard::before { content: ""; }
.icon-cc-discover::before { content: ""; }
.icon-cc-amex::before { content: ""; }
.icon-cc-paypal::before { content: ""; }
.icon-cc-stripe::before { content: ""; }
.icon-adn::before { content: ""; }
.icon-android::before { content: ""; }
.icon-angellist::before { content: ""; }
.icon-apple::before { content: ""; }
.icon-behance::before { content: ""; }
.icon-behance-squared::before { content: ""; }
.icon-bitbucket-squared::before { content: ""; }
.icon-bitbucket::before { content: ""; }
.icon-cc::before { content: ""; }
.icon-codeopen::before { content: ""; }
.icon-css3::before { content: ""; }
.icon-delicious::before { content: ""; }
.icon-deviantart::before { content: ""; }
.icon-digg::before { content: ""; }
.icon-dribbble::before { content: ""; }
.icon-dropbox::before { content: ""; }
.icon-drupal::before { content: ""; }
.icon-facebook::before { content: ""; }
.icon-facebook-squared::before { content: ""; }
.icon-flickr::before { content: ""; }
.icon-foursquare::before { content: ""; }
.icon-git-squared::before { content: ""; }
.icon-git::before { content: ""; }
.icon-github::before { content: ""; }
.icon-github-squared::before { content: ""; }
.icon-github-circled::before { content: ""; }
.icon-google::before { content: ""; }
.icon-gittip::before { content: ""; }
.icon-gplus::before { content: ""; }
.icon-gplus-squared::before { content: ""; }
.icon-gwallet::before { content: ""; }
.icon-hacker-news::before { content: ""; }
.icon-html5::before { content: ""; }
.icon-instagramm::before { content: ""; }
.icon-ioxhost::before { content: ""; }
.icon-joomla::before { content: ""; }
.icon-jsfiddle::before { content: ""; }
.icon-lastfm::before { content: ""; }
.icon-lastfm-squared::before { content: ""; }
.icon-linkedin-squared::before { content: ""; }
.icon-linux::before { content: ""; }
.icon-linkedin::before { content: ""; }
.icon-maxcdn::before { content: ""; }
.icon-meanpath::before { content: ""; }
.icon-openid::before { content: ""; }
.icon-pagelines::before { content: ""; }
.icon-paypal::before { content: ""; }
.icon-pied-piper-squared::before { content: ""; }
.icon-pied-piper-alt::before { content: ""; }
.icon-pinterest-circled::before { content: ""; }
.icon-pinterest-squared::before { content: ""; }
.icon-qq::before { content: ""; }
.icon-reddit::before { content: ""; }
.icon-reddit-squared::before { content: ""; }
.icon-renren::before { content: ""; }
.icon-skype::before { content: ""; }
.icon-slack::before { content: ""; }
.icon-slideshare::before { content: ""; }
.icon-soundcloud::before { content: ""; }
.icon-spotify::before { content: ""; }
.icon-stackexchange::before { content: ""; }
.icon-stackoverflow::before { content: ""; }
.icon-steam::before { content: ""; }
.icon-steam-squared::before { content: ""; }
.icon-stumbleupon::before { content: ""; }
.icon-stumbleupon-circled::before { content: ""; }
.icon-tencent-weibo::before { content: ""; }
.icon-trello::before { content: ""; }
.icon-tumblr::before { content: ""; }
.icon-tumblr-squared::before { content: ""; }
.icon-twitch::before { content: ""; }
.icon-twitter-squared::before { content: ""; }
.icon-twitter::before { content: ""; }
.icon-vimeo-squared::before { content: ""; }
.icon-vkontakte::before { content: ""; }
.icon-vine::before { content: ""; }
.icon-wechat::before { content: ""; }
.icon-weibo::before { content: ""; }
.icon-windows::before { content: ""; }
.icon-wordpress::before { content: ""; }
.icon-xing::before { content: ""; }
.icon-xing-squared::before { content: ""; }
.icon-yelp::before { content: ""; }
.icon-youtube::before { content: ""; }
.icon-yahoo::before { content: ""; }
.icon-youtube-squared::before { content: ""; }
.icon-youtube-play::before { content: ""; }
.icon-blank::before { content: ""; }
.icon-lemon::before { content: ""; }
.icon-note::before { content: ""; }
.icon-search-1::before { content: ""; }
.icon-music-1::before { content: ""; }
.icon-note-beamed::before { content: ""; }
.icon-flashlight::before { content: ""; }
.icon-star-1::before { content: ""; }
.icon-star-empty-1::before { content: ""; }
.icon-user-1::before { content: ""; }
.icon-users-1::before { content: ""; }
.icon-user-add::before { content: ""; }
.icon-picture-1::before { content: ""; }
.icon-camera-1::before { content: ""; }
.icon-layout::before { content: ""; }
.icon-menu-1::before { content: ""; }
.icon-check-1::before { content: ""; }
.icon-cancel-1::before { content: ""; }
.icon-cancel-circled-1::before { content: ""; }
.icon-cancel-squared::before { content: ""; }
.icon-plus-1::before { content: ""; }
.icon-plus-circled-1::before { content: ""; }
.icon-plus-squared-1::before { content: ""; }
.icon-minus-1::before { content: ""; }
.icon-minus-circled-1::before { content: ""; }
.icon-minus-squared-1::before { content: ""; }
.icon-help-1::before { content: ""; }
.icon-help-circled-1::before { content: ""; }
.icon-info-1::before { content: ""; }
.icon-info-circled-1::before { content: ""; }
.icon-back::before { content: ""; }
.icon-home-1::before { content: ""; }
.icon-link-1::before { content: ""; }
.icon-attach-1::before { content: ""; }
.icon-lock-1::before { content: ""; }
.icon-lock-open-1::before { content: ""; }
.icon-eye-1::before { content: ""; }
.icon-tag-1::before { content: ""; }
.icon-bookmark-1::before { content: ""; }
.icon-bookmarks::before { content: ""; }
.icon-flag-1::before { content: ""; }
.icon-thumbs-up-1::before { content: ""; }
.icon-thumbs-down-1::before { content: ""; }
.icon-download-1::before { content: ""; }
.icon-upload-1::before { content: ""; }
.icon-upload-cloud-1::before { content: ""; }
.icon-reply-1::before { content: ""; }
.icon-reply-all-1::before { content: ""; }
.icon-forward-1::before { content: ""; }
.icon-quote::before { content: ""; }
.icon-code-1::before { content: ""; }
.icon-export-1::before { content: ""; }
.icon-pencil-1::before { content: ""; }
.icon-feather::before { content: ""; }
.icon-print-1::before { content: ""; }
.icon-retweet-1::before { content: ""; }
.icon-keyboard-1::before { content: ""; }
.icon-comment-1::before { content: ""; }
.icon-chat-1::before { content: ""; }
.icon-bell-1::before { content: ""; }
.icon-attention-1::before { content: ""; }
.icon-alert::before { content: ""; }
.icon-vcard::before { content: ""; }
.icon-address::before { content: ""; }
.icon-location-1::before { content: ""; }
.icon-map::before { content: ""; }
.icon-direction-1::before { content: ""; }
.icon-compass-1::before { content: ""; }
.icon-cup::before { content: ""; }
.icon-trash-1::before { content: ""; }
.icon-doc-1::before { content: ""; }
.icon-docs-1::before { content: ""; }
.icon-doc-landscape::before { content: ""; }
.icon-doc-text-1::before { content: ""; }
.icon-doc-text-inv-1::before { content: ""; }
.icon-newspaper-1::before { content: ""; }
.icon-book-open::before { content: ""; }
.icon-book-1::before { content: ""; }
.icon-folder-1::before { content: ""; }
.icon-archive::before { content: ""; }
.icon-box-1::before { content: ""; }
.icon-rss-1::before { content: ""; }
.icon-phone-1::before { content: ""; }
.icon-cog-1::before { content: ""; }
.icon-tools::before { content: ""; }
.icon-share-1::before { content: ""; }
.icon-shareable::before { content: ""; }
.icon-basket-1::before { content: ""; }
.icon-bag::before { content: ""; }
.icon-calendar-1::before { content: ""; }
.icon-login-1::before { content: ""; }
.icon-logout-1::before { content: ""; }
.icon-mic-1::before { content: ""; }
.icon-mute-1::before { content: ""; }
.icon-sound::before { content: ""; }
.icon-volume::before { content: ""; }
.icon-clock-1::before { content: ""; }
.icon-hourglass::before { content: ""; }
.icon-lamp::before { content: ""; }
.icon-light-down::before { content: ""; }
.icon-light-up::before { content: ""; }
.icon-adjust::before { content: ""; }
.icon-block-1::before { content: ""; }
.icon-resize-full-1::before { content: ""; }
.icon-resize-small-1::before { content: ""; }
.icon-popup::before { content: ""; }
.icon-publish::before { content: ""; }
.icon-window::before { content: ""; }
.icon-arrow-combo::before { content: ""; }
.icon-down-circled-1::before { content: ""; }
.icon-left-circled-1::before { content: ""; }
.icon-right-circled-1::before { content: ""; }
.icon-up-circled-1::before { content: ""; }
.icon-down-open-1::before { content: ""; }
.icon-left-open-1::before { content: ""; }
.icon-right-open-1::before { content: ""; }
.icon-up-open-1::before { content: ""; }
.icon-down-open-mini::before { content: ""; }
.icon-left-open-mini::before { content: ""; }
.icon-right-open-mini::before { content: ""; }
.icon-down-open-big::before { content: ""; }
.icon-up-open-mini::before { content: ""; }
.icon-left-open-big::before { content: ""; }
.icon-right-open-big::before { content: ""; }
.icon-up-open-big::before { content: ""; }
.icon-down-1::before { content: ""; }
.icon-left-1::before { content: ""; }
.icon-right-1::before { content: ""; }
.icon-up-1::before { content: ""; }
.icon-down-dir-1::before { content: ""; }
.icon-left-dir-1::before { content: ""; }
.icon-right-dir-1::before { content: ""; }
.icon-up-dir-1::before { content: ""; }
.icon-down-bold::before { content: ""; }
.icon-left-bold::before { content: ""; }
.icon-right-bold::before { content: ""; }
.icon-up-bold::before { content: ""; }
.icon-down-thin::before { content: ""; }
.icon-left-thin::before { content: ""; }
.icon-right-thin::before { content: ""; }
.icon-up-thin::before { content: ""; }
.icon-ccw-1::before { content: ""; }
.icon-cw-1::before { content: ""; }
.icon-arrows-ccw::before { content: ""; }
.icon-level-down-1::before { content: ""; }
.icon-level-up-1::before { content: ""; }
.icon-shuffle-1::before { content: ""; }
.icon-loop::before { content: ""; }
.icon-switch::before { content: ""; }
.icon-play-1::before { content: ""; }
.icon-stop-1::before { content: ""; }
.icon-pause-1::before { content: ""; }
.icon-record::before { content: ""; }
.icon-to-end-1::before { content: ""; }
.icon-to-start-1::before { content: ""; }
.icon-fast-forward::before { content: ""; }
.icon-fast-backward::before { content: ""; }
.icon-progress-0::before { content: ""; }
.icon-progress-1::before { content: ""; }
.icon-flash-1::before { content: ""; }
.icon-progress-2::before { content: ""; }
.icon-moon-1::before { content: ""; }
.icon-progress-3::before { content: ""; }
.icon-flight-1::before { content: ""; }
.icon-target-1::before { content: ""; }
.icon-paper-plane-1::before { content: ""; }
.icon-palette::before { content: ""; }
.icon-leaf-1::before { content: ""; }
.icon-list-1::before { content: ""; }
.icon-list-add::before { content: ""; }
.icon-signal-1::before { content: ""; }
.icon-trophy::before { content: ""; }
.icon-battery::before { content: ""; }
.icon-back-in-time::before { content: ""; }
.icon-monitor::before { content: ""; }
.icon-mobile-1::before { content: ""; }
.icon-network::before { content: ""; }
.icon-cd::before { content: ""; }
.icon-inbox-1::before { content: ""; }
.icon-globe-1::before { content: ""; }
.icon-install::before { content: ""; }
.icon-cloud-1::before { content: ""; }
.icon-cloud-thunder::before { content: ""; }
.icon-chart-area-1::before { content: ""; }
.icon-chart-bar-1::before { content: ""; }
.icon-chart-line-1::before { content: ""; }
.icon-chart-pie-1::before { content: ""; }
.icon-erase::before { content: ""; }
.icon-infinity::before { content: ""; }
.icon-magnet-1::before { content: ""; }
.icon-brush-1::before { content: ""; }
.icon-dot-3::before { content: ""; }
.icon-dot-2::before { content: ""; }
.icon-dot::before { content: ""; }
.icon-suitcase-1::before { content: ""; }
.icon-briefcase-1::before { content: ""; }
.icon-mouse::before { content: ""; }
.icon-lifebuoy-1::before { content: ""; }
.icon-tape::before { content: ""; }
.icon-graduation-cap-1::before { content: ""; }
.icon-language-1::before { content: ""; }
.icon-ticket-1::before { content: ""; }
.icon-water::before { content: ""; }
.icon-droplet::before { content: ""; }
.icon-air::before { content: ""; }
.icon-clipboard::before { content: ""; }
.icon-megaphone-1::before { content: ""; }
.icon-database-1::before { content: ""; }
.icon-key-1::before { content: ""; }
.icon-flow-cascade::before { content: ""; }
.icon-flow-branch::before { content: ""; }
.icon-flow-tree::before { content: ""; }
.icon-flow-line::before { content: ""; }
.icon-flow-parallel::before { content: ""; }
.icon-rocket-1::before { content: ""; }
.icon-gauge-1::before { content: ""; }
.icon-traffic-cone::before { content: ""; }
.icon-cc-1::before { content: ""; }
.icon-cc-nc::before { content: ""; }
.icon-cc-nc-eu::before { content: ""; }
.icon-cc-nc-jp::before { content: ""; }
.icon-cc-sa::before { content: ""; }
.icon-cc-nd::before { content: ""; }
.icon-cc-pd::before { content: ""; }
.icon-cc-zero::before { content: ""; }
.icon-cc-share::before { content: ""; }
.icon-cc-remix::before { content: ""; }
.icon-github-1::before { content: ""; }
.icon-github-circled-1::before { content: ""; }
.icon-flickr-circled::before { content: ""; }
.icon-vimeo::before { content: ""; }
.icon-flickr-1::before { content: ""; }
.icon-vimeo-circled::before { content: ""; }
.icon-twitter-1::before { content: ""; }
.icon-twitter-circled::before { content: ""; }
.icon-facebook-1::before { content: ""; }
.icon-facebook-circled::before { content: ""; }
.icon-facebook-squared-1::before { content: ""; }
.icon-gplus-1::before { content: ""; }
.icon-gplus-circled::before { content: ""; }
.icon-pinterest::before { content: ""; }
.icon-pinterest-circled-1::before { content: ""; }
.icon-tumblr-1::before { content: ""; }
.icon-tumblr-circled::before { content: ""; }
.icon-linkedin-1::before { content: ""; }
.icon-linkedin-circled::before { content: ""; }
.icon-dribbble-1::before { content: ""; }
.icon-dribbble-circled::before { content: ""; }
.icon-stumbleupon-1::before { content: ""; }
.icon-stumbleupon-circled-1::before { content: ""; }
.icon-lastfm-1::before { content: ""; }
.icon-lastfm-circled::before { content: ""; }
.icon-rdio::before { content: ""; }
.icon-rdio-circled::before { content: ""; }
.icon-spotify-1::before { content: ""; }
.icon-spotify-circled::before { content: ""; }
.icon-qq-1::before { content: ""; }
.icon-instagram::before { content: ""; }
.icon-dropbox-1::before { content: ""; }
.icon-evernote::before { content: ""; }
.icon-flattr::before { content: ""; }
.icon-skype-1::before { content: ""; }
.icon-skype-circled::before { content: ""; }
.icon-renren-1::before { content: ""; }
.icon-sina-weibo::before { content: ""; }
.icon-paypal-1::before { content: ""; }
.icon-picasa::before { content: ""; }
.icon-soundcloud-1::before { content: ""; }
.icon-mixi::before { content: ""; }
.icon-behance-1::before { content: ""; }
.icon-google-circles::before { content: ""; }
.icon-vkontakte-1::before { content: ""; }
.icon-smashing::before { content: ""; }
.icon-sweden::before { content: ""; }
.icon-db-shape::before { content: ""; }
.icon-logo-db::before { content: ""; }
.icon-resize-full-alt-1::before { content: ""; }
.icon-resize-full-2::before { content: ""; }
.icon-resize-small-2::before { content: ""; }
.icon-resize-small-alt::before { content: ""; }
.icon-resize-vertical-1::before { content: ""; }
.icon-resize-horizontal-1::before { content: ""; }
.icon-move-1::before { content: ""; }
.icon-rss-2::before { content: ""; }
.icon-cog-2::before { content: ""; }
.icon-play-2::before { content: ""; }
.icon-play-circle2::before { content: ""; }
.icon-arrow-curved::before { content: ""; }
.icon-split::before { content: ""; }
.icon-exchange-1::before { content: ""; }
.icon-equalizer::before { content: ""; }
.icon-umbrella-1::before { content: ""; }
.icon-cursor::before { content: ""; }
.icon-stop-2::before { content: ""; }
.icon-pause-2::before { content: ""; }
.icon-to-start-2::before { content: ""; }
.icon-to-end-2::before { content: ""; }
.icon-eject-1::before { content: ""; }
.icon-wrench-1::before { content: ""; }
.icon-headphones-1::before { content: ""; }
.icon-award-1::before { content: ""; }
.icon-bell-2::before { content: ""; }
.icon-volume-off-1::before { content: ""; }
.icon-volume-down-1::before { content: ""; }
.icon-volume-up-1::before { content: ""; }
.icon-th-1::before { content: ""; }
.icon-plus-2::before { content: ""; }
.icon-pencil-2::before { content: ""; }
.icon-spin3::before { content: ""; }
.icon-spin4::before { content: ""; }
.icon-block-2::before { content: ""; }
.icon-share-2::before { content: ""; }
.icon-quote-left-1::before { content: ""; }
.icon-quote-right-1::before { content: ""; }
.icon-facebook-2::before { content: ""; }
.icon-twitter-bird::before { content: ""; }
.icon-tumblr-2::before { content: ""; }
.icon-github-2::before { content: ""; }
.icon-github-text::before { content: ""; }
.icon-tumblr-rect::before { content: ""; }
.icon-linkedin-2::before { content: ""; }
.icon-blogger::before { content: ""; }
.icon-icq::before { content: ""; }
.icon-yandex::before { content: ""; }
.icon-wordpress-1::before { content: ""; }
.icon-wrench-2::before { content: ""; }
.icon-cog-3::before { content: ""; }
.icon-text-height-1::before { content: ""; }
.icon-bold-1::before { content: ""; }
.icon-italic-1::before { content: ""; }
.icon-font-1::before { content: ""; }
.icon-fontsize::before { content: ""; }
.icon-text-width-1::before { content: ""; }
.icon-align-left-1::before { content: ""; }
.icon-align-center-1::before { content: ""; }
.icon-align-right-1::before { content: ""; }
.icon-align-justify-1::before { content: ""; }
.icon-list-2::before { content: ""; }
.icon-indent-left-1::before { content: ""; }
.icon-indent-right-1::before { content: ""; }
.icon-off-1::before { content: ""; }
.icon-asterisk-1::before { content: ""; }
.icon-glasses::before { content: ""; }
.icon-blind::before { content: ""; }
.icon-accessibility::before { content: ""; }
.icon-guidedog::before { content: ""; }
.icon-certificate-1::before { content: ""; }
.icon-progress-4::before { content: ""; }
.icon-progress-5::before { content: ""; }
.icon-progress-6::before { content: ""; }
.icon-progress-7::before { content: ""; }
.icon-progress-8::before { content: ""; }
.icon-progress-9::before { content: ""; }
.icon-progress-10::before { content: ""; }
.icon-progress-11::before { content: ""; }
.icon-web::before { content: ""; }
.icon-disciplined::before { content: ""; }
.icon-popular-question::before { content: ""; }
.icon-clean-up::before { content: ""; }
.icon-supporter::before { content: ""; }
.icon-nice-question::before { content: ""; }
.icon-editor::before { content: ""; }
.icon-nice-answer::before { content: ""; }
.icon-citizen-patrol::before { content: ""; }
.icon-bright-idea::before { content: ""; }
.icon-organizer::before { content: ""; }
.icon-peer-pressure::before { content: ""; }
.icon-pundit::before { content: ""; }
.icon-scholar::before { content: ""; }
.icon-the-thinker::before { content: ""; }
.icon-bullhorn::before { content: ""; }
.icon-user-2::before { content: ""; }
.icon-link-2::before { content: ""; }
.icon-th-thumb::before { content: ""; }
.icon-menu-2::before { content: ""; }
.icon-ok-1::before { content: ""; }
.icon-cancel-2::before { content: ""; }
.icon-ok-circled-1::before { content: ""; }
.icon-cancel-circled-2::before { content: ""; }
.icon-resize-full-alt-2::before { content: ""; }
.icon-resize-full-3::before { content: ""; }
.icon-block-3::before { content: ""; }
.icon-shuffle-2::before { content: ""; }
.icon-ok-2::before { content: ""; }
.icon-link-3::before { content: ""; }
.icon-attach-2::before { content: ""; }
.icon-rss-3::before { content: ""; }
.icon-resize-full-4::before { content: ""; }
.icon-resize-small-3::before { content: ""; }
.icon-fire-1::before { content: ""; }
.icon-up-2::before { content: ""; }
.icon-right-2::before { content: ""; }
.icon-left-2::before { content: ""; }
.icon-down-2::before { content: ""; }
.icon-up-open-2::before { content: ""; }
.icon-right-open-2::before { content: ""; }
.icon-left-open-2::before { content: ""; }
.icon-mic-2::before { content: ""; }
.icon-mic-off::before { content: ""; }
.icon-attach-3::before { content: ""; }
.icon-lock-2::before { content: ""; }
.icon-lock-alt::before { content: ""; }
.icon-user-male::before { content: ""; }
.icon-users-2::before { content: ""; }
.icon-reply-2::before { content: ""; }
.icon-pencil-3::before { content: ""; }
.icon-export-2::before { content: ""; }
.icon-picture-2::before { content: ""; }
.icon-camera-outline::before { content: ""; }
.icon-camera-2::before { content: ""; }
.icon-th-outline::before { content: ""; }
.icon-th-2::before { content: ""; }
.icon-th-large-outline::before { content: ""; }
.icon-th-large-1::before { content: ""; }
.icon-chart::before { content: ""; }
.icon-chart-bar-2::before { content: ""; }
.icon-chart-pie-2::before { content: ""; }
.icon-spinner2::before { content: ""; }
.icon-spread::before { content: ""; }
.icon-add-post::before { content: ""; }
.icon-webinar::before { content: ""; }
.icon-book-download::before { content: ""; }
.icon-reply-3::before { content: ""; }
.icon-html-editor::before { content: ""; }
.icon-eye-2::before { content: ""; }
.icon-mvb-1::before { content: ""; }
.icon-refcard::before { content: ""; }
.icon-zones::before { content: ""; }
.icon-link-4::before { content: ""; }
.icon-guides::before { content: ""; }
.icon-staff::before { content: ""; }
.icon-partner-mbv::before { content: ""; }
.icon-ok-circle::before { content: ""; }
.icon-zone-leader::before { content: ""; }
.icon-partner-mvb::before { content: ""; }
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
.ui-select-multiple .ui-select-match-item.dropping-before::before { content: ""; position: absolute; top: 0px; right: 100%; height: 100%; margin-right: 2px; border-left: 1px solid rgb(66, 139, 202); }
.ui-select-multiple .ui-select-match-item.dropping-after::after { content: ""; position: absolute; top: 0px; left: 100%; height: 100%; margin-left: 2px; border-right: 1px solid rgb(66, 139, 202); }
@keyframes ngdialog-fadeout {
  0% { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes ngdialog-fadein {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.ngdialog, .ngdialog *, .ngdialog *::before, .ngdialog *::after { box-sizing: border-box; }
.ngdialog-close::before { font-family: "Helvetica",Arial,sans-serif; content: "×"; cursor: pointer; }
.clearfix::before, .clearfix::after { display: table; content: ""; line-height: 0; }
.clearfix::after { clear: both; }
@keyframes fa-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
@keyframes ngdialog-flyin {
  0% { opacity: 0; transform: translate(-50%, calc(-50% - 40px)); }
  100% { opacity: 1; transform: translate(-50%, -50%); }
}
@keyframes ngdialog-flyout {
  0% { opacity: 1; transform: translate(-50%, -50%); }
  100% { opacity: 0; transform: translate(-50%, calc(-50% - 40px)); }
}
.ngdialog.ngdialog-theme-default .ngdialog-content .dialog-body .form-control::-moz-placeholder { color: rgb(204, 204, 204); font-weight: 100; opacity: 1; }
.ngdialog.ngdialog-theme-default .ngdialog-close::before { background: transparent none repeat scroll 0% 0%; border-radius: 3px; color: rgb(187, 187, 187); content: "×"; font-size: 26px; font-weight: 400; height: 30px; line-height: 26px; position: absolute; right: 3px; text-align: center; top: 3px; width: 30px; }
.ngdialog.ngdialog-theme-default .ngdialog-close:hover::before, .ngdialog.ngdialog-theme-default .ngdialog-close:active::before { color: rgb(119, 119, 119); }
.clearfix::before, .clearfix::after { display: table; content: ""; line-height: 0; }
.clearfix::after { clear: both; }
@keyframes fa-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
body { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; }
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak { display: none ! important; }
h1 { font-size: 40px; font-weight: 600; }
h3 { font-size: 25px; font-weight: 400; clear: both; }
a { color: rgb(2, 136, 209); }
a:focus { text-decoration: none; }
strong { font-style: normal; font-weight: 600; }
.dz-like { background: transparent none repeat scroll 0% 0%; font-weight: 500; width: auto; height: auto; padding: 0px; text-align: center; }
.dz-like i, .dz-like span { color: rgb(109, 110, 113); }
.dz-like i { margin-top: -4px; }
.dz-like i::before { font-size: 26px; margin: -4px 0px 0px; }
.dz-like span { margin-bottom: 0px; margin-top: -10px; font-size: 18px; display: block; }
.inline-editable:hover::after { font-family: "fontello"; font-style: normal; font-weight: normal; display: inline-block; text-decoration: inherit; font-size: 16px; font-variant: normal; text-transform: none; content: ""; color: rgb(110, 111, 115); cursor: pointer; position: absolute; top: -3px; line-height: 1.2em; text-align: center; padding: 3px; right: -3px; }
.btn { border-radius: 0px; background-clip: padding-box; padding: 5px 11px; }
.btn i:first-child::before, .btn::before { margin-left: 0px; }
.btn-action { background-color: rgb(2, 136, 209); color: white; }
.btn-action:hover { background-color: rgb(2, 136, 209); color: white; }
.btn-action:visited, .btn-action:active, .btn-action:focus { text-decoration: none; color: white; }
.btn:active:focus { outline: 0px none; }
.btn-save.gold::before { color: rgb(255, 152, 0); }
.download { border-radius: 0px; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(188, 0, 0); background-image: none; text-shadow: none; padding: 7px 11px 5px; border: medium none; font-weight: 600; cursor: pointer; text-transform: uppercase; }
.download:hover, .download:active { text-decoration: none; color: rgb(255, 255, 255); background-color: rgb(163, 0, 0); }
.footerOuter { background-color: rgb(217, 220, 221); border-top: 3px solid rgb(184, 185, 185); }
.back-to-top { z-index: 5; background-clip: padding-box; border-radius: 4px; position: fixed; bottom: 1em; right: 1em; text-decoration: none; color: white; background-color: rgba(135, 135, 135, 0.5); font-size: 25px; padding: 7px 10px; display: none; }
.back-to-top:hover { background-color: rgb(175, 175, 178); color: white; }
.CodeMirror-linenumber::before { content: attr(data-line-number); }
.social-media-icons { float: right; margin-top: -10px; position: relative; padding: 0px; }
.social-media-icons p { display: inline-block; font-size: 18px; color: rgb(110, 111, 115); font-weight: 300; }
.social-media-icons .icons-only { margin: 0px; display: inline-block; position: relative; padding: 0px 5px; cursor: pointer; }
.social-media-icons .icons-only li { list-style: outside none none; display: inline-block; font-size: 18px; width: 30px; color: rgb(255, 255, 255); border-radius: 100%; text-align: center; line-height: 1.75; height: 30px; }
.social-media-icons .icons-only .rss-icon { background: rgb(255, 102, 0) none repeat scroll 0% 0%; }
.social-media-icons .icons-only .rss-icon a { color: rgb(255, 255, 255); }
.social-media-icons .icons-only .twitter-icon { background: rgb(64, 153, 255) none repeat scroll 0% 0%; }
.social-media-icons .icons-only .facebook-icon { background: rgb(59, 89, 152) none repeat scroll 0% 0%; }
.social-media-icons .icons-only .google-icon { background: rgb(221, 75, 57) none repeat scroll 0% 0%; }
.social-media-icons .icons-only .linkedin-icon { background: rgb(0, 123, 181) none repeat scroll 0% 0%; }
.social-media-icons:hover { background: transparent none repeat scroll 0% 0%; }
.social-media-icons i { color: white; }
.featured-articles-solo::before, .featured-articles-solo::after { display: table; content: ""; line-height: 0; }
.featured-articles-solo::after { clear: both; }
.mvb-partner { color: rgb(120, 116, 206); }
.first-view .updated::after { border-color: rgb(228, 120, 51) rgb(228, 120, 51) transparent; border-width: 10px 9px 9px 10px; }
.first-view .thirdCol .mega-menu-features:not(.noBorder) { border-bottom: 1px solid rgb(230, 231, 233); }
.title { color: rgb(38, 38, 38); }
.title:hover { text-decoration: underline; }
@font-face {
  font-family: "dz2FjOneRegular";
  src: url("urn:not-loaded:https://fonts.dzone.com/themes/dz20/font/FjallaOne-Regular.ttf");
}
.slider-handle.custom::before { line-height: 20px; font-size: 20px; content: "★"; color: rgb(114, 98, 4); }
.slider-tick.custom::before { line-height: 20px; font-size: 20px; content: "★"; color: rgb(114, 98, 4); }
