/* Effective stylesheet produced by snapshot save */
.clearfix::before, .clearfix::after { display: table; content: ""; line-height: 0; }
.clearfix::after { clear: both; }
@keyframes fa-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
body { background-color: rgb(234, 235, 237); }
.header-container { height: 100%; max-width: 1300px; margin: 0px auto; }
.header-container::before, .header-container::after { display: table; content: ""; line-height: 0; }
.header-container::after { clear: both; }
.container-fluid.header { position: fixed; left: 0px; width: 100%; z-index: 10000; }
.container-fluid.body { margin: 0px auto; padding-top: 100px; z-index: 0; }
@media screen and (min-width: 1230px) {
  .container-fluid.body { max-width: 1300px; }
}
.layout-card::before, .layout-card::after { display: table; content: ""; line-height: 0; }
.layout-card::after { clear: both; }
.widget-top-border { border-top: 3px solid rgb(184, 185, 185) ! important; }
.editor-mode::after { content: "Active Edition"; position: absolute; z-index: 5; right: 30px; padding: 4px 10px; background-color: rgb(72, 204, 106); border-radius: 2px; color: rgb(255, 255, 255); bottom: -28px; }
.aboveLinks::before, .aboveLinks::after { display: table; content: ""; line-height: 0; }
.aboveLinks::after { clear: both; }
.clearfix::before, .clearfix::after { display: table; content: ""; line-height: 0; }
.clearfix::after { clear: both; }
@keyframes fa-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
.oUhbblYOaqbcblYOaqbcC .row { clear: both; }
.oUhbblYOaqbcblYOaqbcC .articles-wrap { margin: 0px -15px; clear: both; }
.oUhbblYOaqbcblYOaqbcC .content { padding: 5px 65px 20px 30px; font-weight: 500; line-height: 1.45; width: calc(100% - 320px); display: inline-block; }
.oUhbblYOaqbcblYOaqbcC .content .article-bumper { font-style: italic; font-family: "Georgia",serif; color: rgb(128, 130, 133); line-height: 1.45; display: inline-block; margin: 25px 0px 0px; font-size: 18px; }
.oUhbblYOaqbcblYOaqbcC .content .article-bumper-bottom { margin: 5px 0px 20px; }
.oUhbblYOaqbcblYOaqbcC .content .header { display: block; clear: both; }
.oUhbblYOaqbcblYOaqbcC .content .header .header-title { margin-top: -17px; }
.oUhbblYOaqbcblYOaqbcC .content .header .publish-meta { color: rgb(182, 183, 186); font-weight: 600; margin-top: -2px; margin-bottom: 20px; font-size: 16px; }
.oUhbblYOaqbcblYOaqbcC .content .header .publish-meta a { color: rgb(182, 183, 186); }
.oUhbblYOaqbcblYOaqbcC .content .header .publish-meta .article-author-meta { display: inline-block; }
.oUhbblYOaqbcblYOaqbcC .content .header .publish-meta .article-author-meta a:hover { text-decoration: none; }
.oUhbblYOaqbcblYOaqbcC .content .header .publish-meta .article-author-meta .author-info { display: inline-block; }
.oUhbblYOaqbcblYOaqbcC .content .header .publish-meta .article-author-meta .author-info a { color: rgb(182, 183, 186); }
.oUhbblYOaqbcblYOaqbcC .content .header .publish-meta .article-author-meta .author-info a:hover { text-decoration: underline; }
.oUhbblYOaqbcblYOaqbcC .adsponsor { text-align: center; font-size: 13px; color: rgb(146, 148, 151); margin-top: 5px; }
.oUhbblYOaqbcblYOaqbcC .adsponsor img { width: 260px; }
.oUhbblYOaqbcblYOaqbcC .content-right-images { display: inline-block; width: 302px ! important; vertical-align: top; text-align: center; padding: 0px; float: right; margin-right: 15px; clear: both; }
.oUhbblYOaqbcblYOaqbcC .social-media-icons { margin: -10px 15px 0px 0px; border-bottom: 1px solid rgb(217, 220, 221); }
.oUhbblYOaqbcblYOaqbcC .social-media-icons .icons-only { padding: 4px; }
.oUhbblYOaqbcblYOaqbcC .article-stream { border: 1px solid rgb(230, 231, 233); background-color: rgb(255, 255, 255); margin-bottom: 20px; float: left; width: 100%; padding-top: 20px; }
.oUhbblYOaqbcblYOaqbcC .article-stream .title { clear: both; }
.oUhbblYOaqbcblYOaqbcC .article-stream .title::before, .oUhbblYOaqbcblYOaqbcC .article-stream .title::after { display: table; content: ""; line-height: 0; }
.oUhbblYOaqbcblYOaqbcC .article-stream .title::after { clear: both; }
.oUhbblYOaqbcblYOaqbcC .article-stream .title .article-title { font-size: 42px; font-weight: 600; color: rgb(0, 1, 0); line-height: 1.1; margin-top: 14px; }
.oUhbblYOaqbcblYOaqbcC .article-stream .title:hover { text-decoration: none; }
.oUhbblYOaqbcblYOaqbcC .article-stream .subhead h3 { font-weight: 500; font-size: 21px; margin-top: 3px; margin-bottom: 19px; color: rgb(84, 95, 104); }
.oUhbblYOaqbcblYOaqbcC .article-stream .content .content-html { margin-top: 20px; word-wrap: break-word; color: rgb(38, 38, 38); font-weight: normal; font-size: 19px; line-height: 1.45; font-family: "Georgia",serif; }
.oUhbblYOaqbcblYOaqbcC .article-stream .content .content-html h1, .oUhbblYOaqbcblYOaqbcC .article-stream .content .content-html h2, .oUhbblYOaqbcblYOaqbcC .article-stream .content .content-html h3, .oUhbblYOaqbcblYOaqbcC .article-stream .content .content-html h4, .oUhbblYOaqbcblYOaqbcC .article-stream .content .content-html h5, .oUhbblYOaqbcblYOaqbcC .article-stream .content .content-html h6 { margin-top: 20px; margin-bottom: 5px; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; line-height: 1.2; }
.oUhbblYOaqbcblYOaqbcC .article-stream .content .content-html h3 { font-size: 25px; font-weight: 600; clear: both; }
.oUhbblYOaqbcblYOaqbcC .article-stream .content .content-html p { margin: 5px 0px 15px; }
.oUhbblYOaqbcblYOaqbcC .article-stream .content .content-html a { color: rgb(2, 136, 209); }
.oUhbblYOaqbcblYOaqbcC .article-stream .content .content-html li { padding: 0px 0px 8px; }
.oUhbblYOaqbcblYOaqbcC .article-stream .content .content-html table tbody tr:nth-child(2n) { background-color: rgb(226, 225, 225); }
.oUhbblYOaqbcblYOaqbcC .article-stream .content .content-html table tbody tr:nth-child(2n+1) { background-color: rgb(243, 243, 243); }
.oUhbblYOaqbcblYOaqbcC .article-stream .content .content-html img { max-width: 100%; height: auto; }
.oUhbblYOaqbcblYOaqbcC .article-stream .content .content-html .CodeMirror::before, .oUhbblYOaqbcblYOaqbcC .article-stream .content .content-html .CodeMirror::after { display: table; content: ""; line-height: 0; }
.oUhbblYOaqbcblYOaqbcC .article-stream .content .content-html .CodeMirror::after { clear: both; }
.oUhbblYOaqbcblYOaqbcC .article-stream .content .content-html pre { font-family: monospace; font-size: 13px; }
.oUhbblYOaqbcblYOaqbcC .article-stream .content p { padding-top: 0px; }
.oUhbblYOaqbcblYOaqbcC .article-stream .article-topics { border-top: 1px solid rgb(217, 220, 221); }
.oUhbblYOaqbcblYOaqbcC .article-stream .article-topics .topic-label { width: 50px; display: inline-block; }
.oUhbblYOaqbcblYOaqbcC .article-stream .article-topics .topics { width: calc(100% - 55px); display: inline-block; }
.oUhbblYOaqbcblYOaqbcC .article-stream .author-n-useraction { border-bottom: 1px solid rgb(217, 220, 221); border-top: 1px solid rgb(217, 220, 221); padding-top: 8px; line-height: 1; padding-left: 3px; }
.oUhbblYOaqbcblYOaqbcC .article-stream .author-n-useraction .like .dz-like span { display: inline-block; font-size: 16px; font-weight: 600; color: rgb(84, 95, 104); }
.oUhbblYOaqbcblYOaqbcC .article-stream .author-n-useraction .like .dz-like:hover { cursor: pointer; }
.oUhbblYOaqbcblYOaqbcC .article-stream .author-n-useraction .like .icon-thumbs-up::before, .oUhbblYOaqbcblYOaqbcC .article-stream .author-n-useraction .like .icon-thumbs-up-alt::before { font-size: 18px; color: rgb(0, 188, 0); }
.oUhbblYOaqbcblYOaqbcC .article-stream .author-n-useraction .comment i { font-style: normal; }
.oUhbblYOaqbcblYOaqbcC .article-stream .author-n-useraction .comment .icon-comment { color: rgb(2, 136, 209); font-size: 18px; }
.oUhbblYOaqbcblYOaqbcC .article-stream .author-n-useraction .comment:hover { cursor: pointer; }
.oUhbblYOaqbcblYOaqbcC .article-stream .author-n-useraction .save .icon-star-empty::before { color: rgb(255, 152, 0); font-size: 18px; }
.oUhbblYOaqbcblYOaqbcC .article-stream .author-n-useraction .save:hover { cursor: pointer; }
.oUhbblYOaqbcblYOaqbcC .article-stream .author-n-useraction .tweet a::before, .oUhbblYOaqbcblYOaqbcC .article-stream .author-n-useraction .tweet a::after { display: inline-block; }
.oUhbblYOaqbcblYOaqbcC .article-stream .author-n-useraction .tweet a { color: rgb(84, 95, 104); }
.oUhbblYOaqbcblYOaqbcC .article-stream .author-n-useraction .tweet .icon-twitter { font-size: 18px; color: rgb(85, 172, 238); }
.oUhbblYOaqbcblYOaqbcC .article-stream .author-n-useraction .tweet:hover { cursor: pointer; }
.oUhbblYOaqbcblYOaqbcC .article-stream .author-n-useraction .user-n-admin-action { vertical-align: top; }
.oUhbblYOaqbcblYOaqbcC .article-stream .author-n-useraction .action { display: inline-block; font-size: 16px; font-weight: 600; margin-right: 15px; color: rgb(84, 95, 104); }
.oUhbblYOaqbcblYOaqbcC .article-stream .author-n-useraction .pull-right .article-views .icon-eye { color: rgb(147, 149, 152); }
.oUhbblYOaqbcblYOaqbcC .article-stream .author-n-useraction .pull-right .action { margin-right: 0px; text-align: right; }
.oUhbblYOaqbcblYOaqbcC .user-n-admin-action .dropdown-menu { position: absolute; padding: 9px 0px; top: 24px; min-width: 115px; border-radius: 0px; left: -165px; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.176); text-align: left; }
.oUhbblYOaqbcblYOaqbcC .user-n-admin-action .dropdown-menu li a { display: block; padding: 3px 20px; clear: both; font-weight: 400; line-height: 1.42857; color: rgb(51, 51, 51); white-space: nowrap; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; cursor: pointer; }
.oUhbblYOaqbcblYOaqbcC .user-n-admin-action .mod-tools { display: inline-block; float: right; position: relative; padding-bottom: 10px; cursor: pointer; margin-top: -3px; }
.oUhbblYOaqbcblYOaqbcC .user-n-admin-action .mod-tools span { margin-right: 0px; margin-top: 0px; }
.oUhbblYOaqbcblYOaqbcC .user-n-admin-action .mod-tools span i { color: rgb(84, 95, 104); padding: 0px 7px 5px; font-size: 23px; }
.oUhbblYOaqbcblYOaqbcC .ad-silver { margin: 0px 15px; }
.oUhbblYOaqbcblYOaqbcC .md-rectangle-ad { text-align: right; margin-bottom: 20px; }
@media screen and (min-width: 1200px) {
  .oUhbblYOaqbcblYOaqbcC .article-stream { padding: 20px 15px 0px; }
}
@media (max-width: 1023px) {
  .oUhbblYOaqbcblYOaqbcC .content { padding: 0px 20px 20px 17px; margin-top: 0px; }
  .oUhbblYOaqbcblYOaqbcC .leaderboard-ad { text-align: center; }
}
@media (max-width: 768px) {
  .oUhbblYOaqbcblYOaqbcC .article-stream { padding-left: 10px; }
  .oUhbblYOaqbcblYOaqbcC .article-stream .article-title { font-size: 40px ! important; }
  .oUhbblYOaqbcblYOaqbcC .article-stream .article-topics { width: calc(100% - 115px); }
  .oUhbblYOaqbcblYOaqbcC .content { width: 100% ! important; padding: 0px 15px 20px 10px; }
  .oUhbblYOaqbcblYOaqbcC .content .header .header-title { margin-left: 0px; }
  .oUhbblYOaqbcblYOaqbcC .content-right-images { display: none; }
  .oUhbblYOaqbcblYOaqbcC .article-adsponsor { display: none; }
  .oUhbblYOaqbcblYOaqbcC .subhead { display: none; }
  .oUhbblYOaqbcblYOaqbcC .ad-container { display: none; }
  .oUhbblYOaqbcblYOaqbcC .md-rectangle-ad { text-align: center; }
  .oUhbblYOaqbcblYOaqbcC .social-media-icons { display: none; }
}
@media (max-width: 480px) {
  .oUhbblYOaqbcblYOaqbcC .user-n-admin-action { padding-right: 8px; }
  .oUhbblYOaqbcblYOaqbcC .article-stream .article-title { font-size: 25px ! important; }
  .oUhbblYOaqbcblYOaqbcC .article-stream .article-author-meta { display: block ! important; }
  .oUhbblYOaqbcblYOaqbcC .article-stream .user-n-admin-action { display: none; }
  .oUhbblYOaqbcblYOaqbcC .author-date { height: 32px; text-align: right; }
  .oUhbblYOaqbcblYOaqbcC .article-views { padding-right: 0px; margin-left: 0px ! important; }
  .oUhbblYOaqbcblYOaqbcC .comment { padding-left: 5px; padding-right: 9px; width: auto; }
}
.oUhbblYOaqbcblYOaqbcC .ad-container { padding: 0px; margin: 0px auto 12px; display: table; align-items: center; justify-content: center; }
.oUhbblYOaqbcblYOaqbcC .sidebar-ad { border: 1px solid rgb(217, 220, 221); margin-bottom: 20px; width: 302px; }
.oUhbblYOaqbcblYOaqbcC .leaderboard-ad { margin-bottom: 20px; }
.clearfix::before, .clearfix::after { display: table; content: ""; line-height: 0; }
.clearfix::after { clear: both; }
@keyframes fa-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
.oUhballbvbdSaoUhM {  }
.oUhballbvbdSaoUhM .background { background-color: rgb(238, 238, 238); position: fixed; top: 0px; left: 0px; bottom: 0px; right: 0px; opacity: 0.5; z-index: 10; display: none; }
.oUhballbvbdSaoUhM .slider-outer-wrapper { position: fixed; top: 0px; height: 100%; z-index: 20; right: -700px; width: 700px; max-width: 90%; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; background-color: rgb(255, 255, 255); transition: all 0.5s ease-out 0s; }
.oUhballbvbdSaoUhM .slider-outer-wrapper .slider-inner-wrapper { position: absolute; top: 0px; left: 0px; height: 100%; width: 100%; overflow-y: scroll; padding: 82px 0px; margin-left: 0px; }
.oUhballbvbdSaoUhM .comment-box-wrapper .gray-theme.froala-editor .bttn-wrapper:not(.touch) button.fr-bttn:hover, .oUhballbvbdSaoUhM .comment-box-wrapper .gray-theme.froala-editor .froala-popup button.fr-bttn:hover, .oUhballbvbdSaoUhM .comment-box-wrapper .gray-theme.froala-editor .bttn-wrapper:not(.touch) button.fr-trigger:hover, .oUhballbvbdSaoUhM .comment-box-wrapper .gray-theme.froala-editor .froala-popup button.fr-trigger:hover { background: rgb(127, 128, 130) none repeat scroll 0% 0%; }
.oUhballbvbdSaoUhM .comment-box-wrapper .gray-theme.froala-editor .bttn-wrapper:not(.touch) button.fr-bttn:hover i, .oUhballbvbdSaoUhM .comment-box-wrapper .gray-theme.froala-editor .froala-popup button.fr-bttn:hover i, .oUhballbvbdSaoUhM .comment-box-wrapper .gray-theme.froala-editor .bttn-wrapper:not(.touch) button.fr-trigger:hover i, .oUhballbvbdSaoUhM .comment-box-wrapper .gray-theme.froala-editor .froala-popup button.fr-trigger:hover i { color: rgb(239, 239, 239); }
.clearfix::before, .clearfix::after { display: table; content: ""; line-height: 0; }
.clearfix::after { clear: both; }
@keyframes fa-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
.oUhbaqbcaibvnWffWVcC { padding: 0px 25px; }
.oUhbaqbcaibvnWffWVcC .user-n-admin-action { height: 29px; vertical-align: middle; color: rgb(147, 149, 152); font-weight: 300; display: inline-block; }
.oUhbaqbcaibvnWffWVcC .user-n-admin-action .dropdown-menu { position: absolute; padding: 9px 0px; top: 24px; min-width: 115px; border-radius: 0px; right: -10px; left: inherit; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.176); text-align: left; }
.oUhbaqbcaibvnWffWVcC .user-n-admin-action .dropdown-menu li a { display: block; padding: 3px 20px; clear: both; font-weight: 400; line-height: 1.42857; color: rgb(51, 51, 51); white-space: nowrap; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; cursor: pointer; }
.oUhbaqbcaibvnWffWVcC .user-n-admin-action .mod-tools { display: inline-block; float: right; position: relative; padding-bottom: 10px; cursor: pointer; margin-top: -3px; }
.oUhbaqbcaibvnWffWVcC .user-n-admin-action .mod-tools span { margin-right: 0px; margin-top: 0px; }
.oUhbaqbcaibvnWffWVcC .user-n-admin-action .mod-tools span i { color: rgb(66, 64, 66); padding: 5px 7px; font-size: 20px; }
.oUhbaqbcaibvnWffWVcC .comment-slider-content { margin-top: 15px; }
.oUhbaqbcaibvnWffWVcC .comment-slider-content .node-info .comment-title .parent-title { margin: 0px 0px 5px; font-size: 35px; font-weight: 600; line-height: 1.2; }
.oUhbaqbcaibvnWffWVcC .comment-slider-content .node-info .comment-title .tldr { line-height: 1.2; font-weight: 500; font-size: 19px; margin-top: 3px; margin-bottom: 19px; color: rgb(84, 95, 104); }
.oUhbaqbcaibvnWffWVcC .comment-slider-content .node-info .comment-title .link-description { font-weight: 400; color: rgb(84, 84, 84); line-height: 1.25; font-size: 17px; margin-top: 10px; margin-bottom: 5px; }
.oUhbaqbcaibvnWffWVcC .comment-slider-content .node-info .comment-title .link-source { color: rgb(146, 148, 151); font-weight: 400; }
.oUhbaqbcaibvnWffWVcC .comment-slider-content .author-n-article-info { padding: 0px; font-size: 16px; color: rgb(182, 183, 186); font-weight: 600; }
.oUhbaqbcaibvnWffWVcC .comment-slider-content .author-n-article-info div { display: inline-block; vertical-align: middle; }
.oUhbaqbcaibvnWffWVcC .comment-slider-content .author-n-article-info a { color: rgb(182, 183, 186); }
.oUhbaqbcaibvnWffWVcC .comment-slider-content .author-n-article-info .author-avatar img { border-radius: 50%; }
.oUhbaqbcaibvnWffWVcC .comment-slider-content .author-n-article-info .author-name { margin-left: 8px; }
.oUhbaqbcaibvnWffWVcC .comment-slider-content .author-n-article-info .author-name .mbv-award { width: 41px; margin-top: -2px; margin-left: -4px; }
.oUhbaqbcaibvnWffWVcC .comment-slider-content .author-n-article-info .author-name .mbv-award .icon-mvb-1 { font-size: 16px; }
.oUhbaqbcaibvnWffWVcC .comment-slider-content .user-actions { margin: 20px 0px 30px; border-top: 1px solid rgb(217, 220, 221); border-bottom: 1px solid rgb(217, 220, 221); padding: 5px 0px; }
.oUhbaqbcaibvnWffWVcC .comment-slider-content .user-actions .like .icon-thumbs-up::before, .oUhbaqbcaibvnWffWVcC .comment-slider-content .user-actions .like .icon-thumbs-up-alt::before { font-size: 18px; color: rgb(0, 188, 0); }
.oUhbaqbcaibvnWffWVcC .comment-slider-content .user-actions .save .icon-star-empty::before { color: rgb(255, 152, 0); font-size: 18px; }
.oUhbaqbcaibvnWffWVcC .comment-slider-content .user-actions .save:hover { cursor: pointer; }
.oUhbaqbcaibvnWffWVcC .comment-slider-content .tweet .icon-twitter { font-size: 18px; color: rgb(85, 172, 238); }
.oUhbaqbcaibvnWffWVcC .comment-slider-content .view-count .icon-eye { color: rgb(147, 149, 152); }
.oUhbaqbcaibvnWffWVcC .comment-slider-content .action { display: inline-block; font-size: 16px; font-weight: 600; margin-right: 15px; color: rgb(84, 95, 104); }
.oUhbaqbcaibvnWffWVcC .comment-slider-content .action a { color: rgb(84, 95, 104); }
.oUhbaqbcaibvnWffWVcC .comment-slider-content .action a:hover { text-decoration: none; }
.oUhbaqbcaibvnWffWVcC .comment-slider-content .pull-right .action:last-of-type { margin-right: 0px; }
.oUhbaqbcaibvnWffWVcC .comment-slider-content .pull-right .action { margin-right: 5px; }
@media screen and (max-width: 479px) {
  .oUhbaqbcaibvnWffWVcC { padding: 0px 0px 0px 15px; }
  .oUhbaqbcaibvnWffWVcC .comment-header span::before { margin-left: 0px; }
}
.oUhbaqbcaibvnWffWVcC blockquote::before { color: rgb(204, 204, 204); content: open-quote; font-size: 4em; line-height: 0em; margin-right: 10px; vertical-align: -0.5em; font-family: "Lucida Console",Monaco,monospace; }
.clearfix::before, .clearfix::after { display: table; content: ""; line-height: 0; }
.clearfix::after { clear: both; }
@keyframes fa-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
.oUhbWOfRPSwBoUhM { padding: 0px; }
.oUhbWOfRPSwBoUhM .header-container { width: 100%; }
.oUhbWOfRPSwBoUhM .header-top { background: rgb(255, 255, 255) none repeat scroll 0% 0%; height: 56px; }
.oUhbWOfRPSwBoUhM .header-top .pull-left { padding-top: 3px; }
.oUhbWOfRPSwBoUhM .header-top .logo { display: inline-block; padding-left: 15px; padding-top: 4px; }
.oUhbWOfRPSwBoUhM .header-top .logo img { width: 198px; padding: 0px; }
.oUhbWOfRPSwBoUhM .header-top .active-portal { display: inline-block; font-size: 35px; color: rgb(2, 136, 209); vertical-align: middle; padding-left: 8px; font-weight: 300; }
.oUhbWOfRPSwBoUhM .header-top .active-portal a { color: rgb(2, 136, 209); }
.oUhbWOfRPSwBoUhM .header-top .pull-right { vertical-align: middle; position: relative; }
.oUhbWOfRPSwBoUhM .header-top .pull-right .join-icon { display: inline-block; vertical-align: middle; margin-top: 6px; }
.oUhbWOfRPSwBoUhM .header-top .pull-right .join-icon .icon-user { font-size: 28px; color: rgb(109, 123, 128); margin-left: 8px; cursor: pointer; }
.oUhbWOfRPSwBoUhM .header-top .pull-right .dz-intro { font-size: 19px; color: rgb(147, 149, 152); font-weight: 300; vertical-align: middle; display: inline-block; padding-top: 9px; }
.oUhbWOfRPSwBoUhM .header-top .pull-right .mobile-visible { font-size: 19px; font-weight: 300; vertical-align: middle; padding-top: 9px; display: inline-block; }
.oUhbWOfRPSwBoUhM .header-top .pull-right .mobile-visible a { color: rgb(2, 136, 209); }
.oUhbWOfRPSwBoUhM .header-top .headerSearch { padding: 11px 7px; display: inline-block; background: rgb(2, 136, 209) none repeat scroll 0% 0%; margin-left: 10px; }
.oUhbWOfRPSwBoUhM .header-top .headerSearch .icon-search { font-size: 24px; cursor: pointer; color: rgb(255, 255, 255); vertical-align: middle; top: -1px; position: relative; }
.oUhbWOfRPSwBoUhM .header-top .headerSearch .dropdown-menu { right: 0px; top: 53px; border-radius: 0px; border-top: 4px solid rgb(2, 136, 209); left: initial; min-width: 666px; padding: 9px 0px 1px; background-color: rgb(233, 235, 238); }
.oUhbWOfRPSwBoUhM .header-top .headerSearch .dropdown-menu input:focus, .oUhbWOfRPSwBoUhM .header-top .headerSearch .dropdown-menu select:focus, .oUhbWOfRPSwBoUhM .header-top .headerSearch .dropdown-menu textarea:focus, .oUhbWOfRPSwBoUhM .header-top .headerSearch .dropdown-menu button:focus { outline: medium none; }
.oUhbWOfRPSwBoUhM .header-top .headerSearch .dropdown-menu .results-area { max-height: 550px; overflow-y: auto; background-color: rgb(255, 255, 255); }
.oUhbWOfRPSwBoUhM .header-top .headerSearch .dropdown-menu .results-area th-loader { font-size: 0.8em; color: rgb(146, 148, 151); }
.oUhbWOfRPSwBoUhM .header-top .headerSearch .dropdown-menu .results-container { margin: 0px 21px; padding: 9px 0px 8px; border-bottom: 1px solid rgb(217, 220, 221); }
.oUhbWOfRPSwBoUhM .header-top .headerSearch .dropdown-menu .results-container img { width: 80px; float: left; margin-right: 10px; }
.oUhbWOfRPSwBoUhM .header-top .headerSearch .dropdown-menu .results-container .author-name { font-weight: 400; visibility: visible; font-size: 12px; color: rgb(146, 148, 151); }
.oUhbWOfRPSwBoUhM .header-top .headerSearch .dropdown-menu .results-container .type { text-transform: capitalize; }
.oUhbWOfRPSwBoUhM .header-top .headerSearch .dropdown-menu .results-container .title { color: rgb(0, 0, 0); max-width: 600px; font-size: 18px; font-weight: 600; line-height: 1; }
.oUhbWOfRPSwBoUhM .header-top .headerSearch .dropdown-menu .results-container .clear { clear: both; }
.oUhbWOfRPSwBoUhM .header-top .headerSearch .dropdown-menu .results-container .hover-buttons { margin-left: 80px; }
.oUhbWOfRPSwBoUhM .header-top .headerSearch .dropdown-menu .results-container .hover-buttons a { color: rgb(255, 255, 255); font-size: 14px; margin-right: 10px; }
.oUhbWOfRPSwBoUhM .header-top .headerSearch .dropdown-menu .results-container .hover-buttons .download-count { color: rgb(110, 111, 115); margin: 5px 0px 0px 10px; }
.oUhbWOfRPSwBoUhM .header-top .headerSearch .dropdown-menu .btn-vall, .oUhbWOfRPSwBoUhM .header-top .headerSearch .dropdown-menu .totalResults { text-align: center; margin: 20px 15px 15px; display: inline-block; }
.oUhbWOfRPSwBoUhM .header-top .headerSearch .dropdown-menu .btn-vall { float: right; }
.oUhbWOfRPSwBoUhM .header-top .headerSearch .dropdown-menu .btn-vall .btn { font-weight: 600; padding: 5px 20px; font-size: 16px; }
.oUhbWOfRPSwBoUhM .header-top .headerSearch .dropdown-menu .totalResults { margin-top: 25px; color: rgb(110, 111, 115); float: left; }
.oUhbWOfRPSwBoUhM .header-top .headerSearch .dropdown-menu .source { visibility: visible; font-weight: 400; padding: 2px 0px 0px; display: block; font-size: 12px; color: rgb(146, 148, 151); }
.oUhbWOfRPSwBoUhM .header-top .headerSearch .dropdown-menu .source p span:not(.comString) { cursor: auto; }
.oUhbWOfRPSwBoUhM .header-top .headerSearch .form-wrapper { width: 100%; padding: 10px 23px 20px 20px; }
.oUhbWOfRPSwBoUhM .header-top .headerSearch .form-wrapper input[type="text"] { margin: 0px; line-height: 30px; width: 100%; color: black; padding: 1px 100px 1px 5px; font-weight: 400; font-size: 18px; }
.oUhbWOfRPSwBoUhM .header-top .headerSearch .form-wrapper input[type="button"] { padding: 0px 16px; margin: 0px; height: 30px; position: absolute; left: 542px; top: 22px; font-weight: 600; font-size: 18px; }
.oUhbWOfRPSwBoUhM .header-bottom { background: rgb(234, 235, 237) none repeat scroll 0% 0%; border-bottom: 3px solid rgb(217, 220, 221); }
.oUhbWOfRPSwBoUhM .header-bottom .portals { overflow: hidden; height: 30px; padding-left: 15px; }
.oUhbWOfRPSwBoUhM .header-bottom .portals li { display: inline-block; margin-right: 12px; padding-top: 5px; font-size: 14px; text-transform: uppercase; font-weight: 400; color: rgb(109, 123, 128); }
.oUhbWOfRPSwBoUhM .header-bottom .portals li em { font-weight: 600; font-style: normal; }
.oUhbWOfRPSwBoUhM .header-bottom .portals li a { color: rgb(109, 123, 128); padding-bottom: 7px; }
.oUhbWOfRPSwBoUhM .header-bottom .portals li a:hover { text-decoration: none; border-bottom: 3px solid rgb(109, 123, 128); }
.oUhbWOfRPSwBoUhM .header-bottom .portals li .active-state { border-bottom: 3px solid rgb(2, 136, 209); }
@media screen and (max-width: 1066px) {
  .oUhbWOfRPSwBoUhM .header-top .pull-right .dz-intro { display: none; }
}
@media screen and (max-width: 767px) {
  .oUhbWOfRPSwBoUhM .header-top .active-portal { display: none; }
  .oUhbWOfRPSwBoUhM .header-top .pull-right .dz-intro { display: none; }
}
@media screen and (max-width: 480px) {
  .oUhbWOfRPSwBoUhM .header-top .pull-right { margin: 0px 7px 0px 0px; }
  .oUhbWOfRPSwBoUhM .header-top .pull-right .join-icon { display: none; }
  .oUhbWOfRPSwBoUhM .header-top .pull-right .sign-in-join { margin-top: 7px; }
}
.clearfix::before, .clearfix::after { display: table; content: ""; line-height: 0; }
.clearfix::after { clear: both; }
@keyframes fa-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
.oUhbkSMaaqbcdvVkcC .header { padding-left: 10px; }
.oUhbkSMaaqbcdvVkcC .header h3 { color: rgb(0, 0, 0); font-size: 18px; }
@media screen and (max-width: 1024px) {
  .oUhbkSMaaqbcdvVkcC .header { padding-left: 5px; }
  .oUhbkSMaaqbcdvVkcC .header h3 { font-size: 17px; }
}
.oUhbkSMaaqbcdvVkcC .badge1[data-badge]::before { content: attr(data-badge); position: absolute; top: 9px; left: 10px; font-size: 18px; color: rgb(0, 0, 0); font-weight: 500; }
.oUhbkSMaaqbcdvVkcC .list-entry.active a.badge1[data-badge]::before { color: rgb(255, 255, 255); }
.oUhbkSMaaqbcdvVkcC .sidebar-node-image { display: inline-block; width: 60px; vertical-align: top; margin-right: 5px; margin-left: 15px; }
.oUhbkSMaaqbcdvVkcC .sidebar-node-image .imageList { width: 60px; }
.clearfix::before, .clearfix::after { display: table; content: ""; line-height: 0; }
.clearfix::after { clear: both; }
@keyframes fa-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
.oUhbkSMadabbWQbVkcC .nodes-list { position: relative; width: 100%; z-index: 0; list-style-type: none; padding-left: 0px; }
.oUhbkSMadabbWQbVkcC .list-entry { position: relative; border-top: 1px solid rgb(227, 233, 235); padding: 0px; width: 100%; }
.oUhbkSMadabbWQbVkcC .list-entry .resource { margin-bottom: -15px; margin-top: 15px; text-transform: uppercase; font-size: 0.8em; padding-left: 17px; }
.oUhbkSMadabbWQbVkcC .list-entry .resource .sidebar-content { margin-left: -3px; padding: 0px 0px 3px; width: 295px; }
.oUhbkSMadabbWQbVkcC .list-entry a { color: rgb(38, 38, 38); display: block; font-size: 15px; line-height: 1.25; width: 100%; padding: 11px 20px 11px 15px; font-weight: 400; }
.oUhbkSMadabbWQbVkcC .list-entry a:hover { text-decoration: none; }
@media screen and (max-width: 1024px) {
  .oUhbkSMadabbWQbVkcC { border-right-width: 10px ! important; }
}
.clearfix::before, .clearfix::after { display: table; content: ""; line-height: 0; }
.clearfix::after { clear: both; }
@keyframes fa-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
.oUhbkSMadabfWVcC { position: fixed; top: 0px; left: -290px; bottom: 0px; width: 300px; border-right: 12px solid rgb(2, 136, 209); background-color: white; z-index: 6; padding: 0px; transition: all 0.2s ease-out 0s; }
.oUhbkSMadabfWVcC .sidebarContentList { float: none; padding: 0px; }
.oUhbkSMadabfWVcC .content { width: 100%; height: 100%; overflow-y: scroll; transform: translateZ(1px); overflow-x: hidden; }
.oUhbkSMadabfWVcC .tap { position: absolute; right: -26px; top: calc(50% - 20px); width: 20px; height: 40px; color: white; background-color: rgb(2, 136, 209); cursor: pointer; border-radius: 0px 3px 3px 0px; transition: all 0.2s ease-out 0s; }
.oUhbkSMadabfWVcC .tap i { font-size: 23px; line-height: 37px; font-weight: bold; }
.oUhbkSMadabfWVcC .tap .left { display: none; }
.oUhbkSMadabfWVcC .tap .right { display: inline-block; margin-left: -8px; }
@media screen and (max-width: 767px) {
  .oUhbkSMadabfWVcC .tap { right: -29px; }
  .oUhbkSMadabfWVcC .tap i { font-size: 20px; }
  .oUhbkSMadabfWVcC { left: -295px; }
}
